CSS


1. CSS (Cascadjing Style Sheets)
	HTML과 함께 웹 표준의 기본 개념.
	HTML : 웹 사이트 내용 나열
	CSS : 디자인 구성
	독립적 사용 불가. HTML 에 도움을 주는 언어.

2. 스타일 형식

	선택자 { 속성명 : 속성값 ; 속성명: 속성값;.....}

	선택자 : Selector 라 하며, 스타일을 어디에 적용할 것인지 선택하는 방법 (*)
	{}	: 스타일 적용 코드 영역
	:	: 속성명과 값의 구분자
	;	: css 속성: 값 지정후 명령어의 종료를 나타내기 위해 기입.

	주석 	:  /* 내용 */

3. CSS 적용 방법 3가지
	스타일 규칙들을 한데 묶어 놓은것을 '스타일 시트' 라고함.

	1) 외부 스타일 시트	: CSS 파일(.css)을 별도로 작업하여 HTML 연결
		<link href = "css파일경로" rel= "stylesheet" type="text/css" > ,MIME Type
	
		
			href : css 파일 경로 지정
			rel : 링크걸린 파일과의 관계relationship에 대한 기술
			type : 파일의 형식 시술 : text 로 기술된 css 타입의 파일이다~~ (MINE Type)

	2) 내부 스타일 시트	: HTML 파일 주로 head안쪽에 <style> 태그로 작업
	3) 인라인 스타일 시트	: 태그의 속성으로 작업


4. 선택자 selector


	0) HTML 네이밍해줄 수 있는 속성
		태그명 
		name 속성 : form 안에 input 태그에 기술해서 데이터 넘길때 많이 사용.
				이름 붙히는 느낌 (css에서는 다른속성을 더 많이 사용)
		class 속성 : 다른 태그들과 값이 같아도 된다. -> 그루핑 역할을 해줄때 사용
		id 속성 : 분서 내에서 유일한 값을 가져야함. 태그에 아이디 부여(사람=주민번호

	
	1) 전체 선택자 : *
		모든 요소에 스타일 적용
		* { 속성명 : 값;.... }

	2) 태그 선택자 : 태그명
		해당 태그에 모두 적용
	
		태그명{ 속성명: 값; ....}

	3) class 선택자 .class 속성값 : 
		특정 부분에 스타일 적용. class 속성값이 동일한 태그들에 적용
		그룹처럼 지정해서 적용하듯이 사용.

		<h1 class="hello"> ...
		.hello {속성명 : 값 ;.....} 하면 h1 으로 이동함

	4) id 선택자 : #아이디속성값
		특정 태그(요소)에 스타일 적용.
		id 값은 문서내에서 유일해야 하므로 유일한 특정 한개의 요소에만 적용할 때 사용.
	 <h2 id ="content2">
		#content2{속성명 값;.....}


	5) 여러 선택자 동시 적용하고싶으면
		: 쉼표를 구분자로 나열하여 적용
		선택자, 선택자{.....}
	6) 스타일 적용 우선순위
		1) 인라인 스타일 > id 스타일 > class 스타일 > 태그 스타일
		2) 코드 순서 : 나중에 기술한것이 적용

		*스타일 상속 : 부모태그에 적용된것은 자식태그에도 적용됨.
			ex) body 태그에 폰트 적용하면 그안에 있는 태그들도 모두 적용



			



    <title>css</title>
    <style>
    * {margin: 0; padding: 0;}
        h1{color: red;}
        p{color : blueviolet;}			로렘이나 p 둘중 아무거나 먼저써도 우선순위가 p임 우선순위가 있다 
						p 를 또쓰면 아래 p만 적용됨
        .lorem {color: gray; font-size: 40px;}
        #container {background-color: brown;width: 300px; height:200px; margin: 0 auto;  }
	margin: 0 auto; /*가로 중앙 배치*/ 
    </style>
    </style>
</head>
<body><!--margin : 8px; -->
    <h1>Hello Html</h1>
    <h1>Hello CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum doloribus temporibus, i
	d, deserunt quasi excepturi minus deleniti incidunt amet numquam officia totam similique 
	officiis tenetur nam ea vitae eum minima!
    </p>




	7) 연결 선택자
		- 하위선택자 : 띄어쓰기 구분자로 선택자 나열
			상위선택자 하위선택자 {.....}

		- 자식 선택자 : > 를 구분자로 하위요서 전체가 아니라 바로 아래 자식요소에만 적용
			부모선택자 > 자식선택자 {....}
			(손자x)

			<div> <- 부모
				<div> <- 자식
					<div></div> <- 손자쯤...
				</div>
			</div>

			
		- 인접 형제 선택자 :  같은 래벨에 있는 애들 / +를 구분자로 기술. 가장 가까운 형제요소.
			선택자 + 선택자{.....}
			(형)	(아랫동생)

		- 형제 선택자 :~을 구분자로 기술. 인접과 달리 형 다음에 붙은 모든 형제 요소에 적용
			선택자 ~ 선택자 { ... }
			(형) 	(동생들)

	8) 속성 선택자
		-속성명 : 지정한 속성을 가진 요소 찾아 적용
			선택자[속성]{ ... }
			p[id]
		-속성값 : 속성명에서 나아가 속성의 값이 일치하는 요소 찾아 적용
			선택자[속성=값]{....}
		- 속성^=값 : 특정값으로 시작하는 속성을 가진요소
			선택자[속성^=값] { ... }
			p[class^=값]{ ... }
		-속성$=값 : 특정값으로 끝나는 속성을 가진 요소
			선택자[속성$=값]{ ... }
		-속성*=값 : 특정값을 포함하는 속성을 가진 요소
			선택자[속성*=값]{ ... }
			



    <style>
        div p{color:tomato;}
    
    </style>
</head>
<body>
    <h1> Hello CSS</h1>
    <p>content 1</p>
    <div>
        <p>content 2</p>
        <p>content 3</p>
    </div>
    <p>content 4</p>
    
********************************
    <style>
        #container > ul {border: 1px solid red;}
    
    </style>
</head>
<body>
    <h1> Hello CSS</h1>
    <div id = "container">
        <h1>Gello css in container</h1>
        <ul>
            <li>list1
               <ul>
                    <li>list1-1</li>
                    <li>list1-2</li>
                </ul>
            </li>
            <li> list2
               <ul>
                    <li>list2-1</li>
                    <li>list2-2</li>
                    <li>list2-3</li>
                    <li>list2-4</li>
                </ul>
            </li>
        </ul>
    </div>
    *****************************************
형제
    <style>
        h1+ul {color: blue; font-weight: bold;} 인접 형제  
       h1~ul {color: blue; font-weight: bold;}   형제
    </style>
</head>
<body>
   <ul>
       <li>list1-1</li>
       <li>list1-2</li>
   </ul>
    <h1> Hello CSS</h1>
    <ul>
        <li>list2-1</li>
        <li>list2-2</li>
    </ul>
    
    <ul>
        <li>list3-1</li>
        <li>list3-2</li>
        <li>list3-3</li>
    </ul>
    
*************************************************
속성

    <style>
        ul{list-style: none;} /*불릿 없애기*/
        li{display: inline; margin: 10px;} /*줄세우기 기본은 block*/
        a {text-decoration: none; font-size: 30px ; color:black;}
        /*a[href] {background-color: yellow; }*/
        a[target="_blank" ]{color: aqua;}
        
    </style>
</head>
<body>
    <ul>
        <li><a>Main menu:</a></li>
        <li><a href="https://naver.con" target= "_blank">naver</a></li>
        <li><a href="https://google.con" target="_blank">google</a></li>
        <li><a href="https://daum.net">menu3</a></li>
    </ul>
    
**************************************************


      a[class^="js"]{background-color: aqua;}
      a[class$="a"]{background-color: aqua;}
      a[class*="s"]{background-color: aqua;}
  <ul>
        <li><a>Main menu:</a></li>
        <li><a href="https://naver.com" class="java">naver</a></li>
*******************************************************


	9) 가상클래스 선택자
		: 사용자 동작에 반응하는 스타일 적용시 사용
		a 태그에서 많이 볼 수 있다.

		a:link	:  기본. 방문전 링크 스타일 적용
		a:visited	:  방문한 링크 스타일 적용
		a:hover	: 요소에 마우스 커서를 올려놓을때 스타일 적용
		a:active	: 요소가 활성화 했을때 스타일 적용(a ->누르고 있을때)
		a:focus	: 요소에 초점이 맞추어 졌을때 스타일 적용



        a:link {color : black;}	아직 안간 링크 색
        a:visited{color : turquoise;}	갔다온 링크색
	다른것도 해봐


	10) UI 요소 상태에 따른 가상 클래스 선택자
		: 웹 요소 상태에 따라 스타일 지정
		
		: enable	 : 사용가능상태의 요소 (텍스트 필드)
		: disable	 : 사용불가상태 요소
		: checked  : 체크된 상태의 요소(라디오, 체크박스)

	11)  구조 가상 클래스 선택자
		: 웹문서 구조를 기준으로 특정 위치에 있는 요소 찾아 스타일 적용
		
		: root		: HTML
		: nth-child(n)	: 앞에서부터 n번쨰 자식요소
		: nth-last-child(n)	: 뒤에서부터 n번째 자식요소
		: nth-child(odd)	: 홀수번째 자식요소
		: nth-child(even)	: 짝수번째 자식요소
		: first-child	: 첫번쨰 자식
		: last-child	: 마지막 자식
		: not(선택자)	: 괄호안에 있는 요소를 제외한 나머지
		
 <style>
/*        table tr :nth-child(even){
            background-color: lightblue;
        }
        table tr :first-child{
            background-color: aquamarine;
        };
        table tr:not(.first){background-color: aquamarine}
  */    
        table tr:nth-child(3){
            background-color: coral;
        }
        
    
    </style>
</head>
<body>
    <h1>marvel</h1>
    <table>
        <tr class="first">
            <td>스파이더맨 </td>
        </tr>
         <tr>
            <td>아이언맨 </td>
        </tr>
         <tr>
            <td>캡틴아메리카 </td>
        </tr>
         <tr>
            <td>헐크 </td>
        </tr>
         <tr>
            <td>토르 </td>
        </tr>
         <tr>
            <td>블랙위도우 </td>
        </tr>
	








	12) 가상요소 선택자
		가상클래스 = 여러태그중 원하는 태그를 선택하기 위한 선택자
		가상 요소 = 태그안 내용의 일부분만 선택해 스타일 적용
		
		::first-line		: 첫번쨰 줄
		::first-letter	: 첫번쨰 글자
		::before		: 내용 맨 앞
		::after		: 내용 맨 뒤
	  p::first-line{color: orange;}	첫줄 스타일
	 p::first-letter{color: orange; font-weight: bolder;}	첫번째 글자 스타일
	 p::before {color: orange; content: "BEF"} 앞글자 만들기
       	 p:after{color:orange; content: "AFT"} 뒷글자 만들기
    </style>






5. 적용 스타일 
	1) 폰트 변경
		font-family : 브라우저 사용자의 시스템에 설치 되어있지 않거나
			운영체제에 따라 원하는 결과가 안나올 경우가 있다.

		@font-face : 웹 폰트 사용. 웹문서안에 글꼴 정보도 저장하여, 사용자가 접속하면
				사용자 시스템으로 글꼴 다운로드 시켜 적용
		font-size : 글자 크기 지정 : px | em |rem |ex |pt 단위로 지정가능
		font-weight : 글자 굵기 지정 : normal | bold |border | lighter
					100 | 200 |400...(400이 normal 정도이다)
		font-style : normal | italic | oblique



	2) 텍스트 스타일
		color : 글자색 지정. 색상명 | rgb(0,256,0) | #00f
		text-decoration : 텍스트에 줄 표시 지정. none | underline | overline | line-through
	
	3) 문단 스타일 
		text-align : 텍스트 정렬 left | right | center | justify...
	4) 목록과 링크 스타일 
		list-style-type : 목록의 불릿과 번호 스타일 지정
			none | dise | circle | square
			none | 1 | a | A......
	5) 색상과 배경 
		background-color	: 배경색 지정
		background-image	: 배경이미지 url('이미지파일경로') 로 이미지 지정
		background-attachment  : 배경이미지 고정. scroll(default) | fixed 
		* background : 속성값만 나열하여 한번에 적용
		


		
		*CSS 크기 단위
			px 	: 화소 단위, 해상도에 따라 상대적인 크기를 가짐
			%	: 백분율, 지정사이즈를 기반으로 상대적인 비율의 크기를 가짐
			em	: 배수단위, 지정사이즈를 기반으로 배수로 계산된 크기를 가짐.
				ex)16px ->2em 하면 32px 로 나옴 : 중첩태그의 경우 바로 상위태그의 값을 기준으로 
				배수가 되어 주의가 필요함.
			rem	: root em 으로, 최상위요소 사이즈를 기준으로 함. 배수 단위
				16px -> 1rem = 16px, 2rem = 32px, 1.5rem = 24px...
		*CSS 색상 표현 단위
			1) 색상이름 표기 : https://www.w3schools.com/colors/colors_names.asp 참고
					여기 사이트에서 다 써볼 수 있음
			2) 16진수 표기 :#ffffff 같이 표기 -> #fff 표현가능
				       #AA55BB 이렇게 #A5B
				#8A   2B   E2
				빨강  녹색 파랑  각 두자리가 16진수의 빨녹파 값

			3) RGB 표기 : rgb(123,43,86)
			4) RGBA 표기 : rgba(120,44,67,0.5) alpha (투명도) 0.5는 반투명 
					투명도 지정 속성 opacity : CSS 제공 속성. 상속함
					rgba는 상속안함

			
***배치****
6. 박스모델
	1) 블록 레벨 : 요소 하나가 혼자 한줄 다 차지하는 요소. 박스형태
		p, h, ul, ol, div, form, table등
	2) 인라인 레벨 : 혼자 한줄 차지하지 않는 요소
			img, br, span, input, textarea, button 등
	
	3) display : 화면 배치 방법 결정
		none	: 화면에 표시하지 않음
		block	: 블록 레벨로 지정
		inline	: 인라인레벨로 지정. 한줄로 배치 가능한데 , 너비나 높이 
			, 마진같은 박스모델값이 정확히 적용 안 될 수 있다.
		inline-block : 인라인 레벨요소이면서 블럭레벨 속성을 갖도록 지정하는것

	4) border : 테두리 
		border=width, border-color 등 속성이 분리 적용하게 되어있다.
		간단하게는 border : 두께 스타일 색상과 같이 한번에 적용가능.
		그 외 border-top/-left/-right/-bottom, border-top-left-radius

	5) 여백
		margin : 요소의 바깥여백
			margin : 10 10  // 3개주면 에러남
			값1개 : 상하좌우, 값 2개 : 상하 좌우, 값 4개 : 상 우 하 좌
		padding : 컨텐츠와 테두리 사이 여백.margin과 적용방법이 같음


백준 알고리즘

코딩테스트  















































