2022 06 07 화요일

7. 포지셔닝
	1) box-aizing: 박스 너비 정하기
		width, height, margin padding, border 지정
		
		박스모델의 너비 = 컨텐츠 크기 + 좌우 padding + 좌우 border 둒
				+좌우 margin ==> 전체 요소 너비
		box-sizing 속성값 
			content-box : width 로 지정하는 너비가 컨텐츠영역의 너비로 사용(default)
			border-box : widht로 지정하는 너비가 테두리까지 포함한 너비로 사용

	2) float 속성
		: 요소를 문서위에 떠있게 만들어 왼쪽/오른쪽으로 배치
		left : 왼쪽 배치
		right : 오른쪽 배치
		none : 좌우 어느쪽도 배치 x 

		float 속성 해제 : clear 속성
			: float 속성을 요소에 사용하면 다음ㅇ오는 다른 요소들에도 
			속성이 전달되어. 배치가 원하는 방식으로 이뤄지지 않을 수 있다.
			float 속성이 더이상 유용하지 않다고 알려주는 속성이 필요한데 
			그것이 clear 이다.
			clear 에도

			left : float:left 적용한것 해제
			right : float:right 적용한것 해제
			both : 좌우 상관없이 기본생태로 되돌릴때 사용

	
	3) position 속성 
		- static (default)
			다른 태그와의 관계에 의해 자동으로 배치
		- relative (상대 위치)
			원래 배치되어야 하는 위치를 기준으로, 좌표로 지정
		- absolute (절대위치)
			가장 가까운 위치에 있는 position 속성이 relative인 부모 요소를 기준으로,
			left, rght, top, bottom 값으로 요소 위치 지정
			position 속성이 relative 인 부모가 없으면 body를 기준으로 위치
		- fixed(고정 위치)
			화면에 보옂는 영역을 기준으로 특정 위치에 배치	



8.media query 미디어 쿼리 : 반응형 레이아웃 (디스플레이에 따라 모양이 변하는것 휴대폰, 모니터)

	반응형 웹 : 동일한 페이지를 보여주되, 화면 사이즈에 따라 다르게 보여줌.
			화면 사이즈에 따라 배치 달라짐(주소는 동일)
	적응형 웹 : 모바일인지 pc 인지에 따라서 다른 페이지를 보여줌
			적응형ex)  m.naver.com www.naver.com
	pixel / viewport
		pixel : 화소
		viewport : 화면상 표시영역. 
		// 픽셀이 작은데 해상도가 높으면 너무 작게보일수도 있기때문에 사용되는기능.
		meta vieport : 원하는 너비를 넣으면, 해당 너비에 맞게 브라우저가 표시함.
		<meta name = "viewport" content="width=320">

	
		-> 다양한 디스플레이에 맞는 웹페이지 구현
	1)html	<meta name = "viewport" content="width=device-width">		
	2)css : 미디어 쿼리 지정 : 반응형 레이아웃 구현하기 위한 기술
		* 기본 문법 
			@media media-type and (media-feature-rule){
				// CSS코드
			}

	
		* media-type (미디어 유형)
			all
			print	프린트화면일경우
			screen	브라우저화면일경우
			speech	음성
		* media-feature-rule (미디어 조건)		
			width		viewport의 너비, min-width, max-width 많이사용
			height		viewport의 높이
			device-width	디바이스의 물리적 너비
			device-height	디바이스의 물리적 높이
			orientation	디바이스의 방향 (가로=landscape, 세로 =portrait) 
			apspect-ratio	viewport의 가로세로 비율

		ex)
		@media (max-width:1024px){........} //1024이하까지는 이 CSS 적용한다는 뜻

		// 화면너비가 1200px 이하이고, 브라우저 화면이면 css 적용
		@media screen and (max-width:1200px){.....} 

		// qmfkdnwjghkaus, 1200px 이상, 디바이스가 가로방향일때만 css 적용
		@media screen and (min-width:1200px) and (orientation: landscape){......}


9.CSS Flexbox
	flexboxfoggy : 플렉스 박스 연습법
	https://codepen.io/enxaneta/full/adLPwv : 시뮬레이션 할수 있는곳
	
	flexbox는 상위요소인 flex container 와 하위 자식요소인 flex item 들로 구성됨.
	즉, item이 수평정렬할 요소들이면, 
	해당 요소를 감싸고 있는 부모요소로 flex container 가 필수적임.

	1) flexbox container 속성
	https://codepen.io/enxaneta/full/adLPwv : 시뮬레이션 할수 있는곳 들어가면 아래 명령어의 종류 볼 수 있음
		display			: flex container 정의
		flex-direction		: item들의 주축(방향)을 설정
		flex-wrap			: item들을 1행 또는 복수행으로 배치하는 설정
		flex-flow			: flex-direction 과 flex-wrap을 한번에 설정하는 단축속성
					flex-flow : row nowrap // 이렇게 나열해서 한번에 쓰는것
		justify-content		: 정렬 정해주는것 가로기준 배치 방법 
		align-items		: 위아래 정렬 해주는것 수직정렬 방법	(각 행마다 적용)
		align-content		: 수직정렬 복수 여러줄 (복수행을 하나의 그룹처럼 적용)

	2) flexbox item 속성
		order			: 배치순서 설정
		flow-grow		: item 너비 증가 비율 설정
		flex-shrink		: item 너비 축소 비율 설정
		flex-basis			: item 기본 너비 설정
		flex			: 위 3개 속성을 한번에 설정
		align-self			: 



  font-family: :https://spoqa.github.io/spoqa-han-sans/ 폰트 여기서 찾아서 사용하기
















































	