문제 풀이 day 16


문제 1 
스캐너 만들기
벡터 만들기
계속 반복이니까 와일 트루 사용
먼저 검사를 하기 (시작하자마자 -1 일수 있어서)
벡터에 추가 .    저장된것이 하나도 없을 경우 예외처리
가장 큰 수 찾어서 출력
메서드로 작성해보자
받아줄때 벡터 인티저 타입으로 받아주기 



문제 2
점수로 변환하는걸 못햇던 문제

학점을 띄어쓰기로 분리입력

1. 스캐너 만들기
2. 저장할 arraylist 문자열로 저장
3. 분리해서 저장하려면 띄어쓰기를 구분자로 split 하면 된다. input.split(" "); 스플릿은 
리턴타입 스트링 배열이라 String[] 변수로 받아줘야함
4. 포문 돌려서 list 에 추가
5. 학점을 숫자로  변환해서 평균값 구해 출력 메서드로 만들어보기
6. 데이터 하나 꺼내서 문자열 비교하기 


문제 3

해시맵 만들고
put 으로 넣어주기
항상 와일무은 나가는거 먼저 작성하는게 팁
.get 을 받아서 비교해주기


문제 4.

런 매서드를 만들고 런메서드에서 와일문 돌려주기
각각 선택 번호마다 메서드를 만들어 메서드를 편집해보자
일단 영역부터 만들어 주기
해시맵을 만들때 인스턴스 변수로 하나 만들어 버리기 

데이터 받기
이름 점수 받는데 혹시 중복되면 hash 는 수정이 되므로 예외처리 하나 넣어주기작업
이프 문에 포함하냐 contains 사용해보기
3.수정 수정할 학생이 데이터에 있는지 확인 키값에 중복 저장 하면 됨
contains 사용해서 있으며 점수 입력받기
4.삭제
위와 같이 키들 받아와서 있는지 확인 있으면 remove 로 삭제
5.평균 출력 
.values() ; 라는 메서드가 있음 벨류만 가지고 오는것
처음 보는 메서드는 이터레이터 있는지 확인하고 포문 대신 사용하면 편하다 보통 map 메서드들은
이터레이터 많이 사용 


문제 6
입력 받아 바로 분할 split 사용하면됨

문제 11
같은 인스턴스 메서드끼리는 객체생성 할 필요가 없으니까 같이 만들어준다.
나라를 던져주면 검사해서 존재하는지 판단해줌
어레이리스트는 인덱스 번호 있으니까 랜덤으로 뽑아서 문제내기
문제를 내려면 list 에서 나라 하나뽑아야 하고 나라 뽑은거에서 나라이름 검색해서 문제로 내고
나라 뽑은거와 수도이름이 같은지 체크 랜덤으로 뽑을 때 0~9 는 (int)(Math.random()*10)
0~5 = (int)(Math.random()*6) 이렇게 하면 된다.
get 으로 객체를 뽑앗을때  뽑은걸 Nation nation = 뽑은거 ; 이렇게 받아주고
nation. 으로 호출해 주면 된다.

평가지 문제 
7번 : 2번 
미들웨어인 톰캣의 역할 4번 웹 어플리케이션 서버
데이터베이스의 종류가 아닌것
1번

문제 8 평가 4번
A  Inputstream
B  outputstream
5번 : 2번

상속문제 
클래스 따로만들기
arrayListM<person> 타입으로 하기

검색할 전화번호 뒷자리



















