2022 05 03 수업 2 
	
	
	
	
	package day02; // 현재 파일이 위치한 패키지의 이름을 명시***  붙여넣기 할 때 경로 확인


	public class Test02 {
		 public : 접근지정자 : 완전공개 ~ 나중에 
		 class  : 클래스 만들때 사용하는 키워드 자바는 클래스들로 구성되어있다. 자바의 최소단위
		 클래스 바깥에는 코드 작성 x
		 Test04 : 클래스 이름
		 이클립스에서 파일생성시 name에 이름작성하면 이것이 클래스 이름이 되고, 파일생성시
		 첫글자 대문자로 작성.
		 클래스 명명규칙 : 첫글자 대문자, 띄어쓰기 x, 한글 x
		 특수기호 _, $ 만 가능, 키워드 x 대소문자 구분	



	public static void main(String[] args) {
		public : 접근지정자 : 완전공개 ~ 나중에	
		static : 전역키워드 : 나중에
		void   : 리턴타입 중 리턴할 값 없다
		main   : 메서드 이름 메인메서드는 프로그램이 시작되면 가장먼저 자동으로 실행되는 메서드.
			메인메서드가 종료되면 프로그램도 종료가 된다. 프로그램내에 반드시 하나만 존재해야함.
		String[] args : 매개변수
		. =가지고있는
	}

}
	1. 변수의 사용
		1) 접미사
			리터럴값 뒤에 데이터 타입을 명시해주는 방법		
			float f = 3.14;(오류남)//  실수쓰면 기본적으로 8byte를 차지하려고함 그래서 오류가뜬다.
			접미사를 통해 해결가능 float f = 3.14F 이렇게

		2) 기본값
			boolean : false 이렇게 임시로 데이터 선언하는 법
			char : ''  :
			int : 0 
			double: 0.0
			참조형 : null


	2. 출격문 : 콘솔에 출력하는 명령문 : 개발자가 확인용으로 많이 사용
		

		1)종류
		System.out.println(); : 엔터기능 0
		System.out.print(); : 엔터기능 x
		System.out.printf(); : 엔터기능 x.  값을 출력할때 서식문자를 사용해야함.
		

		int a=100;
		System.out.println(a);   >>  100
		System.out.printf(%d,a)   100

		3)출력문 내 연산 
		 숫자 + 숫자 >더한 결과 출력
		"문자열" + "문자열" > 문자로 연결된 문자열 출력
		"문자열" + 숫자 >> 문자로 연결된 문자열 출력
		'문자' = 숫자 >> 문자의 아스키코드값 + 숫자 결과값 숫자 출력
		System.out.println(10+20+"A"); 더하기 할 때 순서도 굉장히 중요함
		

		4)이스케이프 문자
			: 출력문 내에서 사용되며, 어떠한 기능을 가지고 있는 특수문자
			(홑따옴표나 겹따옴표 안에 작성)
			\n  : 줄바꿈기능
			\t   : 탭간격
			\"   : 쌍따옴표 문자로 취급
			\'   : 홑 따옴표 문자로
			\\ : 역슬래쉬 두개를 써서 역슬래쉬를 문자로   


   		//문제 : 정수형 변수 a 와 b 에 각각 10, 20을 대입하고, 값을 서로 교환해서 출력해보세요
		
		//변수생성 +값대입하기
		
		int a, b ;
		a=10; b=20;
		
		System.out.println(a+"  "+b); // 10 20
		
		//# 2 . a 변수의 값과 b 변수의 값을 교환해서 저장
		
		한개의 변수를 추가해서 서로 순환할수 있게 만들어줌

		int temp=a;    //temp = 10 , a =10 , b=20
		a=b;			//temp= 10 , a= 20 , b =20
		b=temp;			//temp= 10 , a= 20 , b =10
		System.out.println(a+"  "+b); // 20 10
 	}

}


		
3.형변환 Casting , Type Conversion, Converting
	
	boolean 타입을 제외한 다른 타입들을 변환 시키는 것.

	(타입)변수 		
	
	char < int < long          float < double	 
	
	1) 강제형변환 : (다운캐스팅. 디모션) :   큰타입을 작은타입으로 바꾸는것 : 형변환 공식을 사용하면 된다.
		int a = 300; 
		byte b= a; 	==> error !!
		byte b =(byte)a; 	==> 문법적으로 error 는 안나지만 ,값이 깨져있다. //부족한만큼 처음부터 카운팅

		double d =1.5;
		int i = (int)d; 	==> i= 1이된다 뒤에 짤림
		3.5 + 4 = 7로 만들기 위해서는 ?
		(int)3.5 +4 하면 된다
		
		


	2 )자동형변환 (업캐스팅,프로모션) : 작은타입을 큰타입으로 변환하는것 : 형변환 공식을 생략가능하다.(자동)

		double d = 3.14 * 10;   31.4
			double * int 하면  알아서 프로그램이 double * double 형으로 계산해준다	
		
		5+3.5 => 8.5
		int a = 5/2    => 2	*** 정수 나누기 정수 하면 실수로 바꿔주지 않는한 나머지가 사라진다
		double c= 1.1 이라고하면   a+c= 3.1 이된다.  0.5는 사라짐 


		char ch = 'A';            아스키코드에서 65값을 가지므로 65가 출력
		int a = (int)ch; 	    형변환은 생략가능 낮은걸 높은곳에 넣기 때문 하지만 알아보기 쉽게 써준다.
		System.out.println(a);
		
		"\n" 역슬래쉬 n 쓸때는 문자열이기 때문에 항상 큰따옴표 안에 써야함



		System.out.println(10/4);     		//2
		System.out.println(10.0/4);		//2.5
		System.out.println((byte)(b+i));		// 128이 -128이 된다
		System.out.println((int)2.9+1.8);	//3.8
		System.out.println((int)(2.9+1.8));	//4
		System.out.println((int)2.9+(int)1.8);	//3



4.  입력문
	첫글자가 대문자인애들을 class 라고 부른다.
	1) Scanner : 자바패키지에서 제공하는 class. 입력받을 때 사용.
		
		#1. import 문 사용 (main 밖에다 작성)
			자바 파일 최상단 package 명령문 밑에 작성
			import java.util. Scanner
			lang pakage에 없는 다른곳에 있는것들은 불러와야함(import)

		#2. Scanner 객체 생성 (main 안에다 작성)

			Scanner sc = new Scanner(System.in);

			String abc 쓰는거처럼 




		#3입력받기(main 안에다 작성)(받고싶은만큼 메서드 입력)
			
		String 변수 = sc.nextLine(); 다 문자열로 가져옴 L 대문자임


 		#4. Sacanner 객체닫기(main 안에다 작성)		입력받아서 뭘 해라 하면 Scanner 쓰면댐

			sc.close();


			실행하면 콘솔에 빨간불 들어옴
			콘솔에 엔터치면 끝남


			이걸 쓰는 이유 가져왔으면 그걸 변수에 담아줘야함
				String msg =	            sc.nextLine();
				변수는 문자열만된다.	여기가 가져오는곳	
				
				

		문자열 을 int 로 형변환 하는건 기본형 형변환이 아니라서 더욱 복잡하다.
		Integer.parseInt(age); >> 문자열을 인트로 바꿔줌



		package day02;

		import java.util.Scanner;


		public class Test09 {

		public static void main(String[] args) {


		Scanner sa= new Scanner(System.in);
		
		System.out.println("이름을 입력하세요"+"\n"+">>");
		
		String name = sa.nextLine();
		System.out.println("당신의 이름은 "+name+ "입니다");
		
		System.out.println("나이를 입력해주세요 >>");
		String age = sa.nextLine();
		System.out.println("당신의 나이는" + age + "살입니다.");


		//	int numage = (int)age;
		// 참조형 String 과 기본형 타입은 형변환 공식으로 호환 불가능!!

		Integer.parseInt(age);
		System.out.println("당신의 내년 나이는"+(age +1 ) + "살입니다.");
		

		//int numage = (int)age;>>>>> 잘못된 방법



		String age = sa.nextLine();
		int numage = Integer.parseInt(age); >> 하나로 줄이는법


		int numage = Integer.parseInt(sa.nextLine()); 이렇게 만들면 된다.
		3번		2번		1번 순서로 적용된다.
			
		// 카멜표기법
		변수선언이 띄어쓰기가 안되기 때문에 
		int myNumber 이렇게 띄어쓰기 부분을 대문자로 쓴다.배려

		//스테이크 표기법
		int my_number 요렇게












 			
			