https://us02web.zoom.us/j/2029119764?pwd=QjE3ajMrWUxueWZ1dUZJcEtCaGp5UT09 줌
 	김아림 강사
	arimkim.work@gmail.com
	010-3816-4378
	
	대면 수업가능, 실기과정 코드 짤줄 알아야함 , 실습시간을 이용해서 복습하자 
	자바 4주 html css javascript SQL 1주
 	JSP 이용해서 웹개발
	1차 프로젝트 팀으로 
	framework (spring) 프로젝트 기간은 진도 안나감
	파이썬 빅데이터 시각화
	2차프로젝트 5주

	*중요 !! 폴더 파일 이름들은 모두 영문소문자로 만들기 (한글 기호 띄어쓰기 다 안댐)

2환경설정 
	브라우저 : 크롬브라우저

	3) JDK 설치 자바를 계발할때 필요한
	ORACLE 소프트웨어 다운
	자바 스탠다드 에디션
	https://www.oracle.com/java/technologies/downloads/
	자바 11 윈도우버전

	오라클 wings425	 Tjdals1761!

	설치 확인 cmd 에서 확인
	java -version
	java
	javac
	*환경변수 설정
	내pc 속성 고급시스템설정 환경변수 시스템변수 새로만들기
	program file 들어가서 자바 경로 복사후에  집어넣기
	변수명 JAVA_HOME
	변수값 C:\Program Files\Java\jdk-11.0.15
	Path 더블클릭 새로반들기 %JAVA_HOME%\bin < 맨 위로이동 
확인 : cmd javac

 	개발툴 설치: IDE 이클립스 Eclipse
	자바 툴 java ee 받기
	
	설치 : 압축해제 > 본인폴더안에 압축해제

3.프로그램 기본지식 사항
	
	System.out.println("hello!");   
            운영체제   출력하겠다
	.(점) : 가지고 있는 ~~
            ; (세미콜론) 하나의 명령이 종료되었다는 표시. 명령을 정확하고 자세하게 주어야함 
            {} 중괄호: 영역을 뜻함  
          

이클립스 실행
	실행 브라우저 workspace 로 지정
	들어가서 오른쪽 위에 환경을 자바로 바꿔주기 open perspective
	인코딩 세팅: 윈도우 맨 밑에 preferences
	encoding
 	textflie encoding rtf 8 로 4가지 다 바꾸기


5)폰트 변경 d2coding
	윈도우 preferences font 바꾸기 basic 폴더 안에있음

6) 이클립스에 프로젝트 생성

7). 자바란 
	프로그래밍 언어 
		소스코드 ->컴파일러 -> 실행파일 -> JVM 이라는 자바 가성머신이 파일 실행 	
		.java                          .class
	2)자바
 		절차지향 : C      		순서가 아주 중요함
		객체지향 : java  C++  	코드들이 블록처럼 각각 분화되어있음 : 필요한것마다 부위별로 움직임.
		자바는 객체지향 무거워서 2000년대 들어오고 컴퓨터 사양이 좋아지면서 사용하기 시작
	3)자바의 특징 
		플랫폼 독립성 : 자바는 플랫폼에 종속되지 않는 독립적인 바이트 코드로 컴파일되며. 자바 가상기계(JVM)만 있으면 
			        어떠한 하드웨어나 운영체제를 막론하고 자바프로그램 실행가능
		객체지향
	 	멀티스레드 개발 가능
		가비지컬렉션 : 자바는 메모리할당기능은 있지만, 반환(해제) 기능은없다. 
			자바 가상기계의 가비지 컬렉션이 사용되지 않는 메모리(가비지) 자동회수 그래서 자바는 실시간 게임에 맞지않음

	4)자바 가상 기계 : JVM Java Virtual Machine
		소프트웨어, 서로 다른 플랫폼에서 자바 프로그램이 실행되는 동일한 환경을 제공한다. JVM 자체는 플랫폼 종속적이다.
		자바소스파일(.java) > 컴파일러 > 실행파일 (.class) .실행 >JVM 메모리 로딩 >실행중 다른 클래스파일 or  JDK 클래스파일이 필요하면 JVM이 파일 로딩/실행.

 	5) 자바 플랫폼
		JDK : Java Development Kit : 자바 응용프로그램 개발할때 필요.
		       JDK : 자바 컴파일러, 라이브러리 , 샘플 소스등
		       JRE : 자바 응용 프로그램이 실행될때 필요한 소프트웨어들 담고있다.
		JRE : Java Runtime Environment : 자바 프로그램을 실행할때 필요.
	JDK 1.6(상용화 많이된 자바6)   JDK 1.8         JDK(자바 11)

	6) Java API : 남이 만들어 놓은 소스 (클래스)****
			검색 JAVA API
			JAVA 11 공식문서 : https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/System.html#out


	5. 변수 variable
		1)변수 : "하나의"값을 저장할 수 있는 공간. 마지막에 저장한 값만 남는다. 
	
		2) 변수의 타입 : 정해진 타입만 값으로 저장(대입)할 수 있다. 
		3) 변수의 명명규칙 : 소문자로 시작 (클래스명과 구분),변수를 의미있는 이름으로 지어주세요, 한글 사용불가
 		4) 안되는것들 공백 안댐, 특수문자 _ $ 두개만 허용됨 다른기호는 변수 이름으로 사용불가, 키워드는 사용불가 (자바 안에서 이미 정의된 기능들)
		
	6. 데이터 타입
 		문자 : char	문자열 : String
		숫자 : 정수 : byte, short, int, long
		        실수 : float, double	
		논리 : boolean

		# 메모리 단위
		1bit = 0 or 1 저장가능
		1byte = 8 bit
		1kb = 1024 byte
		bit < byte < KB < MB < GB <TB
		1) 기본형 (primitive type) : 8가지
{			논리형 : boolean : 1byte : true or false 2개지만 컴퓨터 사양이 좋아지면서 1byte 할당함( 개발에서 true=1, false=0) 최소가 1byte
			문자형 : char : 2byte (unicode) : 한글자 
외우기
			정수 :	byte	:  1byte : -128~ 127 (0포함해서 127까지)
				short	:  2byte : -32768~32767	
				int	:  4byte : 약 -21억~약 21억 (***) 기본적타입
				long	:  8byte : 많이 ~~

			실수:	float 	:  4byte : 소수점 8자리까지
				double	:  8byte : 소수점 16자리까지 (*) 3.** 소수점숫자의 기본타입
}


			문자1개 : '' : 홀따옴표로 묶어서 표현 ex) 'A'
			문자열 :  "" : 겹따옴표로 묶어서 표현 "hellow"
			숫자 : 10 111 123 1234.56789
			논리형값 : true false 


		2) 참조형 (Reference type) :  나중에 할것임 
		 	문자열 : String  

7. 변수의 선언과사용
		
		1) 변수 선언 : 값을 저장할 그릇만 만들기
			타입 변수명;
			int score;             	--> score 라는 이름으로 4byte 정수형 데이터 저장할 메모리 사용할것이라는것을 선언 
		2)변수 값 대입(저장)

			변수명 =값;
			score = 100;
 			= : 대입연산자 : 오른편에 있는 모든 연산을 마친후 결과를 왼쪽 변수에 저장

		3) 선언 = 대입
			차입 변수명 =값;
			int score = 100;
			

