2022 - 05 - 04 수업 3 

1. 연산자 operator


	1) 종류 
		단항연사자 : +, -, (형변환타입), ++, --, !

		이항연산자 : 산술연산자 : + - * / %
			    비교연산자 : <, <=, >, >=, ==, != (비교연산자의 결과는 항상 ture / false) 
		        	    논리연산자 : &&, ||
	
		삼항연산자 :  요기1 ? 요기2 : 요기3

		대입연산자 : =

		복합대입연산자 : 산술+대입 : +=, -=, *=, /=, %=

		(쉬프트/비트 연산자) // 사용할일 거의없음



	2) 연산자 우선순위 (높은순)
		
		아주 중요한게
		
		단항연산자 : ++ -- (전위형)
			    + -(양수음수) 
		   	    ++ -- (후위형)

		형변환 : (타입)
		산술연산자 :	 * / %
				+ - (덧셈뺄셈_\)
		(쉬프트)
		비교연산자:	<, <=, >, >= instanceof
				== !=
		(비트) 
		논리연산자 :	&&   (and)
				||     (or)
		삼항연산자 :	?:
		(복합)대입연산자 :	 + += -= *= /= %=

		이클립스 단축키 한번 외우기
		


		// 체크 단축키 art + v,  이클립스 단축키 syso
		
		// 증감 연산자: ++,--
		//전위형 : 나먼저
		//후위형 : 가장 나중에
		
		//전위형 예시
		/*
		int a = 10;
		System.out.println(a);
		++a;
		System.out.println(a);
		--a;
		a--;
		System.out.println(a);
		
		*/
		
		
		int b =10;
		System.out.println(b);
		System.out.println(b++);  //자바는 진짜 순서대로네 b 출력한 다음에 증강시켜라 
		System.out.println(b);


		//대입연산자 : 대입해야 변수안의 값이 변경된다.((((조옷나 중요한듯)))))
		/*
		int a =10;
		System.out.println(a+10);
		System.out.println(a);
		*/
		
		int i = 5, j =5;
		
		System.out.println(i++); // 출력후 1 더하기 출력후에는 6이다
		System.out.println(++j); // 더한 후 출력
		System.out.println("i = " + i + " , j = " + j ); 
		
		
		// 문제 1. 출력결과를 먼저 주석으로 적어보고 실행해서 맞는지 확인해보세요.
		// 증감 연산자는 값에 변화를 주고 저장까지 시킨다.
		int k =10;			
		System.out.println(k++); //10
		System.out.println(++k); //12
							++k; //13
		System.out.println(++k); //14
		System.out.println(k++); //14
		System.out.println(k);   //15
		
		//문제 2. r 의 결과를 주석으로 적어보세요.
		
		int a = 10;
		int b = 10;
		int r = ++a + ++b; //22
		r = ++a + b++;		// 12 + 11  b =12
		r = ++a + a;		// 13 + 13
		r = ++a + a++;		// 14 + 14   a=15
		r = ++a + ++a; //	16 + 17		33	
		System.out.println(r);

		
		 * 단축키 *
		실행 : ctrl + f11
		쉬프트 앤터 : 바로 줄내리기
		한줄복사 : ctrl + alt +화살표 위아래 
		앞으로 땅기기 : shift + tap 
		이동 : alt 화살표 위아래
		한줄 삭제 : ctrl + d
   
 		   
 		   
*/		
		// 사칙연산 % 은 나머지값
		
		int a = 10+ 10;
		System.out.println(a);
		int b = 10 % 3;
		System.out.println(b); // 1
		
		long l =100000L *100000;
		System.out.println(l); // 1410065408 나오는 이유 int 값 * int 를 했기때문에 이미깨진값이 담김







		



		Scanner sm = new Scanner(System.in);
		System.out.println("숫자를 나눠드립니다(ㅁ나누기ㅁ순서).");

		String num = sm.nextLine();
		String numb = sm.nextLine();
		
		int num1=Integer.parseInt(num);
		int num2=Integer.parseInt(numb);
		
		System.out.println(num1/num2+"입니다.");
		
		
		sm.close();




//		문제. 초단위로 정수를 입력받고, 시간 분 초 형태로 출력

		Scanner sm = new Scanner(System.in);
		
		System.out.println("시간을 계산해드립니다"+"초단위로 입력해주세요");

		String sec = sm.nextLine();
		int sec1 = Integer.parseInt(sec);
		
		System.out.println((sec1/3600)+"시간"+((sec1%3600)/60)+"분"+sec1%60+"초");



		


		
				Scanner sm = new Scanner(System.in);
		
		System.out.println("당신의 돈을 깔끔하게 분리해주는 봇\n"+"금액을 입력하시오");

		String div = sm.nextLine();
		int div1 = Integer.parseInt(div);
		
		System.out.println
		("5만원"+" : "+div1/50000+"장\n"+
	              "1만원"+" : "+(div1%50000)/10000+"장\n"+
		 "5천원"+" : "+((div1%50000)%10000)/5000+"장\n"+
		 "1천원"+" : "+(((div1%50000)%10000)%5000)/1000+"장\n"+
		 "5백원"+" : "+((((div1%50000)%10000)%5000)%1000)/500+"개\n"+
		 "1백원"+" : "+(((((div1%50000)%10000)%5000)%1000)%500)/100+"개\n");
		
		
		내가짠것인데		
		sm.close();

		(div1%10000)/5000) 이렇게 간단하게 날릴수있다. 5천원 구할때
		(div1%5000)/1000)   이렇게 간단하게 날릴수있다. 1천원 구할때
	



(). 비교연산자

		boolean result = a != b;// 참 거짓은 boolean 으로 담는다.
		
		// 논리 연산자 
		// a && b : a, b 둘다 참이여야 참   &&구문이 우선순위가 있다.
		// a || b : a, b 둘중 하나만 참이면 참

		result =   a>= 10 || a > b && a > 0 ;
			2.트루	 1.트루	+결과 트루
삼항연산자

		true / false 의 결과식 ? 참일때 결과값 : 거짓일때 결과값;
			(1번 ? 2번 : 3번)  : 연산자 형태
			이게 맞니 ? 참 : 거짓	

 		System.out.println(a > b ? a : b );// 둘중에 큰값을 돌려주는 공식



생각해보기
		a = a+10;// 이걸 줄이면 아래 처럼됨
		a += 10;


2. 제어문 (흐름을 제어해주는것) 
		- 조건식 : if , switch
		- 반복문 : while , do-while, for , 업그레이드 for(forEach)
		- 보조제어문 : 
			break 	: 강제종료 	
			continue  : (반복문에서 주로사용) 아래작성된 실행문을 건너뛰고
					다음반복으로 넘어간다.  (~ 지나가 이런느낌)



3. 조건문 if

	조건이 참이면 영역안의 코드를 실행 (거짓이면 실행안함)

	1)구조
		if(조건식){
			// 조건이 참일경우 실행해야 될 코드들 작성...

		}

	 	 조건식 : 비교연산이나 논리연산이 혼합된 식으로 구성하거나 
			또는 boolean 타입의 변수가 올 수 있다. 
			> 결과 또는 값이 true/false 가 와야함

		영역을 뜻하는 {} 중괄호 기호는 
		영역안에 명령문이 1개면 생략가능하다. 
		


		

		nt score = 40;
		//문제 score 변수에 드어있는 점수가 60점 이상이면 "합격" 출력 아니면 " 불합격" 출력
		boolean c = score >= 60;
		
		
		if(score >= 60) {
			System.out.println("합격");
		
		}
		if(score <= 60) {
			System.out.println("불합격");
		}
		


			2개의 if 문을 만들면 된다.  중괄호 닫히고 

			System.out.println("불합격"); 한다면 2개가 출력된다.

			

	#2.
				
		if(조건식) {
			//조건이 참일경우 실행할 코드들......
		}else {
			//조건이 거짓일경우 실행할 코드들....	
				}	
		else : 뒤에 조건식 안붙고 바로 {} 영역 혼자 사용불가. if 와 else 의 순서가 바뀌어도 안된다.
			옵션처럼 반드시 써야되는건 아니다.






	#3.
		if(조건식){ 
			//조건식1이 참이면 실행할 코드들......
		}else if (조건식2){
			//조건식2가 참이면 실행할 코드들......
		}else if (조건식3){
			//조건식3이 참이면 실행할 코드들......
		}			조건식 1,2,3 중에 하나만 실행된다. 셋트로 묶은것
		else{
			//else는 옵션 123이 다 거짓일때 실행하고싶은게 있으면 사용하면된다.
		}



	//문제 점수: 점수하나를 입력받고, 90점 이상이면 "수", 80점이상이면"우"
	//70점이상이면"미", 그 이하는 " 재시험" 출력


		Scanner sm = new Scanner(System.in);
		System.out.println("점수를 입력하시오");
		String score = sm.nextLine();
		
		int score1 = Integer.parseInt(score);
		if(score1>=90) { 
			System.out.println("수");
			
		}else if(score1 >= 80){
			System.out.println("우");
			
		}else if(score1 >= 70){
			System.out.println("미");
		
		}else {
			System.out.println("재시험");
		}
		

			score1>=90 && score < 100 사용해서 값을 더 쪼여줄 수 있음


		if(){
			if(){
		


			}else if(){			이렇게 if 문 안에 계속 if문 쓸 수 있음
						else if 안에도 if 문 가능
 		
		}
		}




// * 연산자 문제 * 
      // 문제1. 정수 두개를 입력받고, 몫과 나머지를 출력하세요. 
      // 문제2. 일(day)수 입력받고, 몇개월 몇일인지 출력해보세요. 
      //      단, 한달은 30일로 고정. 
      // 문제3. 점수 3개를 입력받고, 총점과 평균을 구하여 출력해보세요. 
  	public static void main(String[] args) {
		   // 문제1. 정수 두개를 입력받고, 몫과 나머지를 출력하세요
	
		/*
		Scanner sm = new Scanner(System.in);
		System.out.println("정수 2개를 순차적으로 입력해주세요");
		
		String num =	sm.nextLine();
			int num1 = Integer.parseInt(num);
		
		String numb =	sm.nextLine();
			int num2 = Integer.parseInt(numb);
			
			System.out.println("몫은\n"+(num1/num2)+"\n나머지는\n"+(num1%num2));
			
		
		*/
		
		 // 문제2. 일(day)수 입력받고, 몇개월 몇일인지 출력해보세요
		
		
		/*
		Scanner sm = new Scanner(System.in);
		System.out.println("당신이 일할 일수를 입력해주세요");
		
		String day = sm.nextLine();
		int factDay = Integer.parseInt(day);
		
		System.out.println(factDay/30+"개월"+factDay%30+"일 입니다.");
		*/
		
		
		
		
		// 문제3. 점수 3개를 입력받고, 총점과 평균을 구하여 출력해보세요.
		
		Scanner sm = new Scanner(System.in);
		
		System.out.println("수학 영어 국어의 점수를 입력해주세요");

		String first = sm.nextLine();
		String sec = sm.nextLine();
		String th = sm.nextLine();
		
		int first1 = Integer.parseInt(first);
		int sec1 = Integer.parseInt(sec);
		int th1 = Integer.parseInt(th);
		
		System.out.println("당신의 총점은"+(first1+sec1+th1)+"입니다.");
		System.out.println("당신의 평균은"+(first1+sec1+th1)/3+"입니다.");    
    







       // * if문 문제 * 
      // 문제4. 숫자하나를 입력받고, "음수"인지 "양수"인지 "0"인지 출력해보세요.
      // 문제5. 1 ~ 99 사이 숫자를 입력받고, "짝수"인지 "홀수"인지 출력해보세요. 
      // 문제6. 정수 3개를 입력받고, 3개의 숫자중 가장 큰 수를 출력하세요. 

	public static void main(String[] args) {
		
		
	      // 문제4. 숫자하나를 입력받고, "음수"인지 "양수"인지 "0"인지 출력해보세요.
/*		
		System.out.println("정수를 입력해주세요");
		Scanner sm = new Scanner(System.in);

		int num = Integer.parseInt(sm.nextLine());
	
		
		
		if(num>0){
			System.out.println("양수");
		}else if(num<0) {
			System.out.println("음수");
			
		}else {
			System.out.println("0");
		}
	*/	
	
		 // 문제5. 1 ~ 99 사이 숫자를 입력받고, "짝수"인지 "홀수"인지 출력해보세요.
	/*	
		System.out.println("1~99사이 숫자를 입력해주세요");
		Scanner sm = new Scanner(System.in);

		int num = Integer.parseInt(sm.nextLine());
	
		int tnum = num%2;
		
		if(tnum==0){
			System.out.println("짝수");
		}else if(tnum!=0) {
			System.out.println("홀수");
			
		}
		
		*/
		
		
		 // 문제6. 정수 3개를 입력받고, 3개의 숫자중 가장 큰 수를 출력하세요.
		
	/*	
		System.out.println("비교하고싶은 3가지 수를 입력하세요");
		Scanner sm = new Scanner(System.in);
		

		int num = Integer.parseInt(sm.nextLine());
		int num1 = Integer.parseInt(sm.nextLine());
		int num2 = Integer.parseInt(sm.nextLine());
	

		
		if(num>num1 && num>num2){
			System.out.println(num+"왕");
		}else if(num1>num && num1>num2) {
			System.out.println(num1+"왕");
		}else if(num2>num && num2>num1) {
			System.out.println(num2+"왕");
		}
또는 이렇게 둘다 실행된다.
		if(num>num1) {
			if(num>num2) {
					System.out.println(num+"가장큽니다.");				
			}
					else {System.out.println(num2+"가장큽니다.");}
			}
		
			else if(num1>num2){
			System.out.println(num1+"가장큽니다.");
			}
			else{System.out.println(num2+"가장큽니다.");}


		
		/* 문제7. 2차원 평면에서 직사각형은 
        왼쪽 상단 모서리와 오른쪽 하단 모서리 두점으로 표현한다. 
      (100,100) 과 (200, 200) 의 두점으로 이루어진 사각형이 있을때,
      정수 x, y 값을 입력받고 점(x, y)가 이 직사각형안에 
      있는지 판단하는 프로그램을 작성하세요. 
*/
		
		
		
		System.out.println("좌표를 입력해주세요");
		Scanner sm = new Scanner(System.in);
		

		int x_po= Integer.parseInt(sm.nextLine());
		int y_po = Integer.parseInt(sm.nextLine());
	

		
		if(x_po<=200&&x_po>=100){
			if(y_po<=200&&y_po>=100) {
				System.out.println("안에 있습니다.");}
				else{System.out.println("안에 없습니다.");}
		}
		    else{
				System.out.println("안에 없습니다.");}		
		
		
		
		
		sm.close();
	}

}







