2022 05 11 수업 7 


생각 흐름 
안풀릴때는 순서대로 생각해보기 
변수 추가를 생각해보기
출력하고싶은 값의 갯수를 생각해보기 
배열같은경우에는 안풀릴때는 옮겨 담아서 하면댐
바뀌는 값들이 보이면 규칙이 있는지 없으면 받을 그릇이 필요함

관리비 문제풀이


6번
				int [] [] fee = {{20,11,12,13,10},{15,16,5,18,20},{20,30,45,50,26}}; 
				String [] [] ho = {
						{"101","102","103","104","105"},
						{"201","202","203","204","205"},
						{"301","302","303","304","305"}};
				int max = fee[0][0];
				int max_i = 0;
				int max_j= 0;
				
				int min = fee[0][0];
				int min_i = 0;
				int min_j = 0;
				
				for(int i = 0 ;i<fee.length ;i++) {
					for(int j = 0 ;j<fee[i].length ;j++) {
					if(max<fee[i][j]) {
					max = fee[i][j];
					max_i =i;
					max_j= j;
					}else if (min>fee[i][j]) {
					min = fee[i][j];
					min_i= i;
					min_j= j;
						}
					}
				}
				}System.out.println(ho[max_i][max_j]+"호");
				System.out.println(ho[min_i][min_j]+"호");



		7) (심화) 관리비 적게 나온 순으로 정렬해보세요. 

		int [] [] fee = {{22,11,12,13,10},{15,16,5,18,20},{28,30,45,50,26}};
		int max = 0;  int min = 0;
		int maxi = 0; int mini = 0;
		int maxj = 0; int minj = 0;
		
		String [] [] ho = {
				{"101","102","103","104","105"},
				{"201","202","203","204","205"},
				{"301","302","303","304","305"}};
		
			for(int i = 0 ;i<fee.length ;i++) {
				for(int j = 0 ;j<fee[i].length ;j++) {
					for(int k = j+1 ;k<fee[i].length ;k++) {
						
						
					if(fee [i][j]<fee [i][k]) { //최소값 정렬
					int tmp = fee [i][j];
					fee [i][j] =fee [i][k];
					fee [i][k] = tmp;
					
					String ho1 = ho[i][j];
					ho[i][j] = ho[i][k];
					ho[i][k] = ho1;
						
				}
			}			
		}					
	}
			for(int i = 0 ;i< ho.length ;i++) {
				for(int j = 0 ;j<ho[0].length ;j++) {
					System.out.print(ho[i][j]+" ");
				}
				System.out.println();
			}	



		정렬을 1차원 배열로 만들어서 하세요
		int idx = 0 ;
		int [] arr = new int [15]

		for(int i = 0 ;i<fee.length ;i++) {
			for(int j = 0 ;j<fee[i].length ;j++) {
			arr[idx] = fee[i][j];
			idx ++;
		}
	}





 	문제2-5. 또 한명의 유저가 게임을 끝냈습니다. 
		      //         점수와 유저이름을 입력받고, users와 scores 배열에 추가 저장.
		      //         (문제 1-3. 참고 : 배열길이 6개로) 
		      //         게임 랭킹보드를 업데이트해 5위까지 출력해주세요. 
	      

		tip 
		//방크기 할당할때 원래 방크기를 변수에 저장해서 코드를짠다

			int len = users.length;// 원래방크기

		ex) users = new String[len+1];
		



				System.out.println("새로운 유저의 이름을 입력해 주세요");
				
				user1[5] = sm.nextLine(); >> 이거를 user1[len] = sm.nextLine(); // 이렇게 사용가능
				
				System.out.println("새로운 유저의 점수를 입력해 주세요");
				scores2[5] =Integer.parseInt(sm.nextLine());





		문제2. Scanner로 소문자 알파벳 하나 입력받고, 
	      //      아래와 같이 출력하는 프로그램을 작성하세요. 
	      /*
	         소문자 알파벳 하나를 입력하세요 >>   e  <- 콘솔에 입력 
	         abcde
	         abcd
	         abc
	         ab
	         a
		String str ="hello";
		char ch = str.charAt(0);
		System.out.println(ch);
		*/ // 이걸 활용 스트링 타입으로 지정된 변수에 컨트롤 스페이스 누르면 
		자동완성으로 charAt() 사용가능 문자열의 0번째 변수라는뜻


		Scanner sm= new Scanner(System.in);
		
		System.out.println("소문자 알파벳 하나를 입력해 주세요");
		String input = sm.nextLine();
		char input = sm.nextLine().charAt(0); ****************한번에 캐릭터로 받는법
		//문자열 0번 인덱스에 있는글자 한개 char 타입으로 꺼내기
		char ch = input.charAt(0);
		
		for(int  i = ch ; i>=97 ; i--){
			for(int j = 97 ;j<=i;j++){
				 System.out.print((char)j);
				}System.out.println();
			}
		
		sm.close();





  		 // 문제4. 4x4의 2차원 배열(총16개방)을 만들고, 
	      //      1 ~ 10 까지 범위의 정수를 10개만 
	      //      랜덤하게 생성하여 임의의 위치에 저장하세요. 
	      //      동일한 정수가 있어도 상관없으나, 
	      //      나머지 6개의 숫자는 모두 0으로 만들고 
	      //      4x4의 형태로 출력하세요. 
	      /*
	         출력예시)
	         3   0   7   2
	         0   9   1   4
	         2   4   0   5
	         0   8   0   0
	      */
		
		
		int [] [] arr = new int [4] [4];
		int [] randNum = new int [10];
		//보드판 모두 0으로 초기화
		
		for(int i = 0 ;i<arr.length;i++){
			for(int j = 0 ; j<arr[i].length;j++){
				arr[i][j]= 0;
				
			}
		}
		// 10 개 랜덤 뽑아서 randNum 저장
		for(int i = 0 ;i<randNum.length;i++){
			randNum[i] = (int)((Math.random())*10)+1;
		}//10개 랜덤을 보드에 넣어야 하니 반복문10번만 돌려서 보드에 대입
		for(int i = 0 ;i<randNum.length;i++){
			int x = (int)((Math.random())*4); // 행 인덱스 랜덤
			int y = (int)((Math.random())*4); // 열 인덱스 랜덤
			//중복체크 : 같은 자리가 다시 뽑히면 안된다.
			if (arr[x][y]!=0) {
				i--;
			}else {
				arr[x][y] = randNum[i];
			}
			
		}
		for(int i = 0 ;i<arr.length;i++){
			for(int j = 0 ; j<arr[i].length;j++){
				System.out.print(arr[i][j]+ " ");
			}System.out.println();
		}

		
			//임의의 위치에 대입시켜야 하니 보드의 위치를 가르키는 i , j 의 인덱스가 필요
		







			  /* Up & Down 게임 
		        0 ~ 99 사이의 임의의 수를 받아 (사용자로부터) 숨기고, 그수를 맞추는 게임. 
		        임의의 수보다 낮게 입력하면 "Up" 출력, 
		        높게 입력하면 "Down" 출력하면서 범위 좁혀가며 수를 맞춘다. 
		        게임을 반복하기 위해 y/n묻고, n 입력시 프로그램 종료. 
		        콘솔예시) 
		        숫자가 정해졌습니다. 맞춰보세요! 
		        0 ~ 99 
		        1 >>  55   (사용자 입력) 
		        "Up"
		        55 ~ 99 
		        2 >>  70
		        "Up"
		        70 ~ 99 
		        3 >>  85
		        "Down"
		        70 ~ 85 
		        4 >>  80
		        "Down"
		        70 ~ 80
		        5 >>  75
		        "Up"
		        75 ~ 80
		        6 >>  77
		        맞았습니다. 
		        다시 하시겠습니까?(y/n) >>  y  
		        숫자가 정해졌습니다. 맞춰보세요! 
		        0 ~ 99 
		        1 >>  30    
		        "Up"
		        30 ~ 99 
		        2 >>  45
		        맞았습니다. 
		        다시 하시겠습니까?(y/n) >>  n 
		        게임 종료!!  







		Scanner sm = new Scanner(System.in);
		//게임 전체를 돌리는 반복문(한판~두판~)
		boolean play = true; // 게임을 다시 돌릴지 안돌릴지 정해줄 변수
		
		while(play) {
			
			int random = (int)(Math.random()*100);
			int count = 1 ; // 입력 회차 
			int guess = -1 ; // 입력할 변수
			
			int low = 0;	// 낮은범위값 들고있을 변수
			int high = 99;	// 높은범위값 들고있을 변수
			
			System.out.println("랜덤한 정수 하나가 선택됩니다.");
			
			while(true) {
				
				
				System.out.println(low+"~"+high);
				System.out.print(count+">>" );
				guess =Integer.parseInt(sm.nextLine());
				count ++;
				
				if(guess==random) {
					System.out.println("정답");
	
					
					System.out.println("다시하겠습니까? y n");
					String ans = sm.nextLine();
					if(ans.equals("n")) {
						System.out.println("게임종료!");
						play = false; // 겉에 와일문 반복을 판단하는값
										//다음 크게 돌때 검사하러가면 false라서 종료
						break; // t숫자 계속 입력받고 검사하는 안쪽 while 문 빠져나가기
						
					}else if (ans.equals("y")) {
						break; // t숫자 계속 입력받고 검사하는 안쪽 while 문 빠져나가기
						
					}else {
						System.out.println("잘못입력");
						continue;
					}
				}
				if(guess <random) {
					System.out.println("up");
					low = guess;
				}if(guess > random) {
					System.out.println("down");
					high
					= guess;
				}
				
			}
			
		}
				ans.equals("y") // 문자열을 판별할때는 equals 를 사용해야한다.
}				ans.equalsIgnoreCase("n") // 문자열 대소문자 관계없이 사용

}




변수  연산자 화폐매수 구하기
if 	짝수 홀수 
for	구구단전체 . ~ 별찍기
배열 	정렬, 2차원 아파트 6번  1차원 최대값, 최소값 



1.객체 지향
	#객체 지향
	#특징
		코드 재사용성이 높다 : API 사용하기 때문
		코드 관리가 쉽다.: 상속, 다형성 추상화. 캡슐화....
		신뢰성이 높은 프로그램 개발 가능

	#캡슐화(encapsulation) : 자바가 지향하는 코드 스타일.
	#상속(inheritance)
	#다형성 (polymorphism)
		상속관계에서 성립
		같은 이름의 기능이 클래스나 객체에 따라 		
		다르게 동작하도록 구현되는 것.

2.클래스와 객체
	1) 클래스 (설계도)
		객체를 정의해 놓은것
		용도는 객체를 만들기 위한것 
	
	2)객체 
		실제로 존재하는것. 
		클래스 모양(설계) 그대로 생성된 실체


	3) 객체와 인스턴스
		객체 ==인스턴스

	4) 객체 : 속성 + 기능
		속성과 기능을 통틀어 멤버라고 부른다.
		속성: 멤버변수, 필드
		기능 : 메서드

	5)객체 생성과 사용
		
		#1. 클래스 정의
		*클래스 구조*		
		class 클래스명{
			변수, 메서드 들어가있음
		class Person{
		/*
		속성 + 기능
		속성과 기능을 통틀어 멤버라고 부른다.
		속성: 멤버변수, 필드
		기능 : 메서드
		
		//속성(변수)
		*/String name = "";
		//기능 (메서드)
		int age = 0;
		void breathing() {
			System.out.println("숨");
		}
		void sleep() {
			System.out.println("자기");


	
		}
		#클래스명은 첫글자 대문자, 띄어쓰기 안됨, 특수기호는 _$ 만 가능, 숫자로시작불가
			패키지내 클래스명은 한개만 존재해야함 중복이 안됨
		#2.  객체 생성
		**선언**
		클래스명 참조변수명;  ex ) String(클래스이다.) str; 
		**생성**
		참조변수명 = new클래스명();
		**선언 + 생성 ** 
		Scanner sc = new Scanner();

		참조변수(레퍼런스 변수) : 객체를 가르키는. 객체의 주소(레퍼런스)
		를 담고있을 변수 ex) 배열
		new : 클래스 모양의 메모리를 점유하는 문법적으로 중요한 키워드
		new 로 만들어지는건 다 heap 메모리에 들어감

	
		#3.  객체 사용: 점(.)연산자를 사용하여 변수나 기능을 부름
		사용법
		참조변수명.변수 = 값;
		
		참조변수명.메서드();
		sm.close;


		package day07;

	// z클래스 정의
	class Person{
		/*
		속성 + 기능
		속성과 기능을 통틀어 멤버라고 부른다.
		속성: 멤버변수, 필드
		기능 : 메서드
		
		//속성(변수)
		*/String name = "피카츄";
		int age = 10;
		//기능 (메서드)
		void breathing() {
			System.out.println("숨");
		}
		void sleep() {
			System.out.println("자기");
		
		
		}
	}
	public class Test60 {

	
	
		public static void main(String[] args) {
	
			
		// 객체생성
			Person p = new Person();
			System.out.println(p);
			System.out.println(p.name);
			System.out.println(p.age);
			Person p2 = new Person();
			// 항상 new 를 쓰면 새롭게 heap 메모리를 하나 가져오는것
			System.out.println(p2);
			System.out.println(p2.name);
			System.out.println(p2.age);
			

		객체생성 예시
		Strnig a = new String(); 
		내가 생각한 객체는 정말 부품처럼 주소만 다르고 모양은 같은 heap 데이터에
		저장된 하나의 객체



		Tv t1 = new Tv(); >> stack 메모리에 t1 이 생성되고 heap 에 tv 객체가 생성
		Tv t2 = new Tv()

		t1 = t2;  레퍼런스 치환 **** 주소를 바꿔서 넣었기 때문에 t1 의 heap 메모리는 
			가비지 메모리가 된다.

		따라서 t1.ch =500 넣으면 t1.ch t2.ch 둘다 500이 되고
		t2.ch=200 넣으면 또 둘다 200된다 (둘다 t2 의 객체주소를 가르키고 있기때문)



		정리
		클래스 = 사용자 정의 데이터 타입
			기본형 : 메모리 양이 정해지것
			클래스 : 개발자가 필요한 만큼 메모리 크기를 직접 지정해서 만든것.
			클래스 : 유사한 특징을 지닌 객체들의 속성과 기능을 묶어놓은 집합



3.변수의 종료
	: 선언 위치 (어디서 변수가 만들어졌느냐)에 따라 변수의 종류와 성질이 달라짐.

	1) 클래스변수	자바에서 가져온것
		-선언위치 : 클래스안 (메서드 밖)
		-이름앞에 static 키워드 붙는다.
		-종류 : 클래스 기본형변수 int / 클래스 참조형 변수 Scanner  // 선언 하는걸 기본형 변수 // 참고해서 가져오는건 참조형변수
		-특징 : 모든 객체들이 공유하는 변수 
			프로그램시작하면 먼저 한번만 로딩되고. 
			new로 객체생성하지 않아도 바로사용가능.
		-접근방법 
			클래스명.변수명    Scanner. 이런느낌 (추천)
			참조변수명.변수명  sm.

	class TvEx{
		//인스턴스 기본형 변수
		
		static boolean power = false;//클래스 변수 클래스 안에서 클래스 또 지정가능
		int vol = 0, ch =1;



	2) 인스턴스변수	우리가 만든 tv 같은것
		- 클래스 안 생성(메서드 밖)		
		-종류 : 인스턴스 기본형 변수 / 인스턴스 참조형 변수
		-특징 : 각 객체(인스턴스)의 개별적인 저장공간 갖는다.
			new  로 객체생성한 후 메모리가 점유되면 사용가능.
			가르키는 참조변수가 없을 경우 가비지 컬렉터가 수거해감.
			또는 프로그램 종료시 소멸됨.
		-접근방법
			참조변수명.변수명
			Tv. 이게 안됨




	3) 지역변수
		
		-메서드 안 생성
		-종류 : 지역 기본형 변수 int / 지역 참조형 변수 String
		-특징 : 메서드(조건문, 반복문) 내에서 선언된 변수를 가르키며,
			메서드 종료시 소멸  // 우리가 만든건 다 지역변수 메인메서드 안
			에서 만들어졌기때문 	


	# 메모리 로딩순서
	클래스 - > static 이 붙어있는 메서드를 메모리에 전부로딩 main 이 지금 쓰임 
		->main 을 실행시킨다. > new 할때 인스턴스 생성이됨

	static 이 붙은 아이들은 heap 메모리에 저장되는게 아님 따로 메모리가 있음
	heap은 객체 저장하는곳 유효기간은 프로그램이 종료될때 까지





		숙제 집가서 그림 그려보기



		package day07;
		
		
		class TvEx{
			//인스턴스 기본형 변수
			//클래스 변수
			static boolean power = false;
			int vol = 0, ch =1;
		}
		
		
		
		
		
		public class Test62 {
			
		
			public static void main(String[] args) {
				//지역변수 기본형 변수
				int a = 10;
				//지역 참조형 변수
				String str = "hello";
				//i 지역 기본형 변수 : for 문 끝나면 없어짐
				System.out.println(TvEx.power);
				//인스턴스 변수 출력 : 객체생성해야 사용가능
				TvEx sm = new TvEx();
				
				System.out.println(sm.ch);
				System.out.println(sm.vol);
				
				TvEx tv1 = new TvEx();
				TvEx tv2 = new TvEx();
				tv1.power = true;
				tv1.ch = 120;
				System.out.println(tv1.power+" "+tv1.ch);
				System.out.println(tv2.power+" "+tv2.ch);
				
				
			}
		
		}



















