2022-05-06 수업 4


1. 조건문  switch
 
	다중선택문 : 하나의 변수값을 평가하여, 각 값에 대해 개별적인 처리를 하는 문장.
	
	1) 구조
		switch(변수값이 들어간다.){
				 
		case 값1 :   		//값1과 변수의 값이 동일한 경우 아래 실행문들 실행~
			실행문들 .....
			break;		// 위 실행문들을 실행하고 switch 강제종료!! 만약에 break를 써주지
					않으면 case 2 가 값을 만족 안하더라도 case 2의 실행문을 실행하고 break 만나면 
					종료된다.

		case 값2 : 
			실행문들 .....	// case 뒤에는 변수는 들어갈 수 없다. 아주아주 중요 변수는 인식못함
			break;


		case 값3 : 		// break 를 꼭 써줘야한다 안그러면 넘어감 이걸이용할 수 도 있다.
			실행문들 .....
			break;

		.....

		default :			// 뒤에 값이 필요없음
			실행문들....
			break;		// 마직막 break 는 생략가능
}




	2) 특징과 주의점
		1.switch 문으로 평가 할 수 있는 변수는 주로 정수형, String 
			(int, char, String)
		2. case 다음에는 반드시 값이 하나가 와야한다.
		3. case 0:...... case1:...... 와 같이 반드시 값을 정렬할 필요는 없다.
		4. defualt 는 생략가능
		5. case 별로 {} 묶지 않는다. 콜론: 으로 영역 인식.
		6. 다음 case가 실행되지 않도록 할 경우 이전 case 마지막에 
			강제 종료를 뜻하는 break키워드 작성 (주의**)

		ex)))
		Scanner sm = new Scanner(System.in);
		System.out.println("정수 입력 >>");
		
		int num = Integer.parseInt(sm.nextLine());
		
		System.out.println(num);
		
		
		switch(num) {
		
		case 1 : 
			System.out.println("1을 입력하셨습니다.");
		//	break; 없애면 1을 입력했을때 1,2 다 실행된다
			
		case 2 : 
			System.out.println("2를 입력하셨습니다.");
			break;
			
		case 3 : 
			System.out.println("3을 입력하셨습니다.");
			break;
		default :
			System.out.println("1,2,3이 아닌 숫자를 입력하셨습니다.");
			//break; 어차피 } 가 종료시켜주기 때문에
		};
		
		System.out.println("vm프로그램 종료!!");
		
		
		
		
		
		
		
		sm.close();





	// 문제 1 정수를 입력받아 3~5 는 " 봄", 6~8은 "여름", 9~11 은 " 가을 ",12 ~2 " 겨울
		 	// 을 출력하세요

		switch(num) {
		
		case 3 : 	case 4 : 	case 5 :
			System.out.println("봄");
			break;
		
		case 6 : 	case 7 : 	case 8 :
			System.out.println("여름");
			break;
			
		case 9 : 	case 10 : 	case 11 :
			System.out.println("가을");
			break;
			
		case 12 : 	case 1 : 	case 2 :
			System.out.println("겨울");
			break;





		switch(num/10) {
		
		case 10 : case 9 : 
			System.out.println("수");
			break;
		case 8 : 
			System.out.println("우");
			break;
		case 7 : 
			System.out.println("미");
			break;

		


		//문제3. 덧셈 +. 뺄셈- , 곱셈*, 나눗셈/ 중 원하는 기호를 선택하여 a,b의
		//연산 결과값을 출력해보세요
		
		
		
		
		System.out.println("기호를 입력하세요");
		int a = 10, b = 3;
		String ch1 = sm.nextLine();
		//String ch1	= "+"; 


		switch (ch1) {
		
		case "+" : System.out.println(a+b);
		
		break;
		
		case "-" : System.out.println(a-b);
		
		break;
		
		case "/" : System.out.println((double)a/b); ** 나누기 int 형으로 안하게 조심
		
		break;
		
		case "*" : System.out.println(a*b);
		
		break;
		
		default:
		System.out.println("사칙연산기호가 아닙니다.");
		
		}


		





2. 반복문 while
	1) 조건식을 먼저 검사한 후. 실행하는 반복문 (루프)
	2) 실행문 영역 {} 안에서 반복(루프)를 종료할 수 있게 만들어 줘야한다.
	3) 구조 
		#1. 반복의 횟수를 알때
		변수 = 초기값;
		while(조건식) {
			//반복해서 실행할 명령문 작성 ...
			증감식; 
		}

		#2. 무한반복 : 반복의 횟수를 모르고 (실행시 매번 외부조건에 따라 달라져야할떄)
		while(ture){
			반복해서 실행할 명령문....
			if(조건) { break; } // 종료시점이 반드시 필요!!
		}







		// 문제 1 0~10까지 출력해보세요.


		int num = 0;
		while (num<11) {
			System.out.println(num);
		num++;






		// 문제 3 0~100까지 10 단위로 출력해보세요 0 10 20 30 ... 100

		int num = 0;
		while (num<11) {
			System.out.println(num*10);
		num++;
		또는 num =+10 ; 해도댐
		

		// 문제 4 1~20까지 홀수만 출력해보세요
		int i =;
		while(i<=20){
		if(i%2==1){
		System.out.println(i);
		}		
		}
		i++;


		// 문제 5 1~10까지 총합을 출력해 보세요.

		int num = 1;
		int total=0;		// 반복문 안에 넣지말고 미리준비
		while (num<11) {
				
		total += num; 
		num++;
		 
		}
		System.out.println(total);



		// 문제 6 1~50까지 짝수의 합을 출력해 보세요	



		int num = 1;
		int total=0;
		 
		while (num<=4) {
			if((num%2)==0) {
		total += num;		
			}
			
		num++;
		
		
		}
		System.out.println(total+"짝수의 총합");








	* 문제6. 주문 프로그램 
	       
        *** 더조은 카페 메뉴 ***
        1. 아메리카노 : 2500원
        2. 카페라떼     : 3000원
        3. 카푸치노   : 3500원
        4. 카라멜마끼아또 : 4000원
        5. 샌드위치   : 6000원 
        6. 주문 종료
     
        1단계 : 위 메뉴를 출력하고, 번호로 주문을 받는다.
            주문 종료를 선택할때까지 계속 주문을 받고 
            주문받은 모든 메뉴의 총 금액 출력한후 종료.




		Scanner sm = new Scanner(System.in);
		System.out.println(" 1. 아메리카노 : 2500원\r\n"
				+ "        2. 카페라떼     : 3000원\r\n"
				+ "        3. 카푸치노     : 3500원\r\n"
				+ "        4. 카라멜마끼아또 : 4000원\r\n"
				+ "        5. 샌드위치   : 6000원 \r\n"
				+ "        6. 주문 종료");
		int total =0;
		while(true) { // 계속 주문할때는 true 넣고 while 구문 쓰기
			
			System.out.println("번호를 입력하세요");
			int cho = Integer.parseInt(sm.nextLine());
			
			if (cho==1) {
				System.out.println("더 주문하시겠습니까?");
				total += 2500;
			}else if(cho==2) {
				System.out.println("더 주문하시겠습니까?");
				total += 3000;
			}else if(cho==3) {
				System.out.println("더 주문하시겠습니까?");
				total += 3500;
			}else if(cho==4) {
				System.out.println("더 주문하시겠습니까?");
				total += 4000;
			}else if(cho==5) {
				System.out.println("더 주문하시겠습니까?");
				total += 6000;
			}else if(cho==6) {
				System.out.println("주문을 종료합니다");
				System.out.println(total+"원입니다.");
			
				break;
			}
		
			}
		sm.close();	


2단계 : int money = 20000; (내돈). 
           주문시, 내 돈에서 주문한 금액 차감, 돈이 부족하면 주문 못하게, 
           주문 종료시 주문한 총 금액과 내 돈의 잔액까지 출력. ((초안))// if 넣어서 줄여보기

		int money =20000;
		while(money>=0) {
			
			int cho = Integer.parseInt(sm.nextLine());
			System.out.println("더 주문하시겠습니까?");
			System.out.println("번호를 입력하세요");
			if (cho==1) {
				money -= 2500;
					if(money<=0) {
						System.out.println("잔액이 부족합니다.");
					}
			}else if(cho==2) {
				money -= 3000;
				if(money<=0) {
					System.out.println("잔액이 부족합니다.");
				}
			}else if(cho==3) {
				money -= 3500;
				if(money<=0) {
					System.out.println("잔액이 부족합니다.");
				}
			}else if(cho==4) {
				money -= 4000;
				if(money<=0) {
					System.out.println("잔액이 부족합니다.");
				}
				
			}else if(cho==5) {
				money -= 6000;
				if(money<=0) {
					System.out.println("잔액이 부족합니다.");
				}

			}else if(cho==6) {
				System.out.println("주문을 종료합니다");
				System.out.println("총 금액"+(20000-money)+"원입니다.\n"+"잔액이"+money+"입니다.");
			
				break;





3. 반복문 do while
		선 실행 후 비교 : 실행 먼저한 후 조건 검사하는 형태

		1)구조 
		do {
			//반복해서 실행할 명령문.....

		}while(조건식);	
	





		int num = 10;		//초기식
		do {
			System.out.println("hello");
			num++;			//증감식
		}while(num < 3);	//조건식


System.out.println("잔액이 부족합니다.");


4. 반복문 for 
	지정된 수만큼 반복할때 사용
	1) 구조         1        2         4
		for(초기식; 조건식; 증감식){
			// 반복해서 실행할 명령문들.....  3
		}		
		
		1 -> (2 -> 3 -> 4) ->(2 -> 3 -> 4) -.............>2 (거짓 > 종료!)

		초기식 : for문 처음시작할때 한번만 실행.
		조건식 : 결과가true/false 되도록
		증감식 : 1씩 증/감할때는 증감연산자 주로 사용









		
		//5번 반복
		for(int i = 0; i< 5; i++) {
		// 	초기 , 조건 , 증감
			System.out.println("hello");
			}
			
			
		for(int i = 0; i<=10 ;i++ ) {
			System.out.println(i);
		}
		for 문 안에있는 i 는 지역변수라고 함	
		for 문 안에있는 i 는 밖에서 실행불가

		//i 를 밖에서도 사용하고 싶으면 밖에 선언하고 사용	
			
		int i= 0;
		// 초기값 생략 ; 밖에서 먼저 만들어 놓은변수라면 생략가능 반드시 ;은 작성해야한다
		for( ; i<10; i++) {
			System.out.println("dada");
		}
		System.out.println(i);
		


		문제 1. 10~ 30까지 출력

		for( int a=10; a<=30 ;a++ ) {
		System.out.println(a);
		}




		   //문제 2. 0~100까지

		for( int a=0; a<=100 ;a++ ) {
		System.out.println(a);
		}




		//문제3. 1~20까지 짝수만 출력.


		for(int a = 1; a<=20  ; a++ ) {
		if(a%2==0) {
		System.out.println(a);
		}



		//문제4. 1~200까지 홀수의 총합 출력

		long sum = 0L;
		for(long a = 1L; a<=200L  ; a++ ) {
			if(a%2==1) {
			sum += a;





		// 문제5. 정수 1개를 입력받고, 1부터 입력받은 수까지의 합을 출력. 
		
		Scanner sm = new Scanner(System.in);
		System.out.println("정수 하나를 입력해 주세요");
		
		int num = Integer.parseInt(sm.nextLine());
		int total=0;
		
		if (num>0) {
		for(int i=1; i<=num ;i++ ) {
			total += i;
			}
			
		}else{
			
		for(int i=1; i>=num ;i-- ) {
			total += i;}}
	
			System.out.println(total+"입니다.");
		
		














	
			