2022 - 05 - 12 수업 8



인스턴스변수
지역변수
클래스변수 
구분하기


1 . 메서드 밖에 있으면 클래스 . 인스턴스 변수중 하나
2. static 붙었는지 확인하기
3. 대문자 확인하기 static 붙었어도 소문자 선언이면 그냥 만든거기때문
4. 구분하기

class Test {

int y 20;  		// 인스턴스 변수 y 는 new 로 객체생성해야 
			만들어지는데 아직 객체생성하지 않았기 때문에
			y가 아직 만들어지지 않음 

static int x = y;
} 
이렇게 선언했을때 오류가뜨는데 이유는 ?



class Test{

int y = x;
static int x = 100; 		// 클래스 안에서는 쓰이는 순서가 중요하지 않음
			실행되는 순서로 되기 떄문에 클래스 > 인스턴스 
			로 되어서 실행이 된다.
		
}

class Test{
	int b = 11; // 인스턴스 변수
	static int x = 10;// 클래스 변수
	String str; // 인스턴스 참조형 변수
	Test te ; // 인스턴스 참조형 변수 
	


	
		int abc; // 지역변수 메서드 안에 만들어져서
		
	
}


public class Test64 {
	static int a = 100;
	int i = 20;
	
	
	public static void main(String[] args) {
	
		System.out.println(Test.x); // 클래스변수 접근법 클래스이름. 변수명
		Test t = new Test();		// 인스턴스변수 접근법 객체생성 후 
		System.out.println(t.b);	//	 참조변수명.인스턴수변수
		
		
		
		
	}

}
package day08;
/*
	클래스 기본형변수 : 클래스명.변수명 : static 키워드 붙음. 메서드 밖
	클래스 참조형변수 :
	
	인스턴스 기본형 변수 : 무조건 new 로 객체생성한 후 참조변수명.변수명 메서드 밖
	인스턴스 참조형 변수
	
	지역 기본형 변수 : 변수명 : 메서드 안에서 만들어짐, 메서드 끝나면 소멸
	지역 참조형 변수

*/


class Tvtest{
	boolean power = false;
	int ch =1, vol =0;
	
}



public class Test65 {
	//-------------------------static Tvtest tv1 ;  클래스가 만들어져있어야 static을 붙일수 있다.---------------------------------
	static int a; // 클래스 기본형 선언만 했을때
	static String s; // 클래스 참조형변수 자동초기화 null
	static Test64 t1=new Test64(); // 클래스 참조형변수 자동초기화 null // 미리 객체생성도 해보기
	
	static Tvtest tv1 ; // 클래스가 만들어져있어야 static을 붙일수 있다. 
	int x ; 		//인스턴스도 자동초기화 0
	Tvtest t2 ; // 인스턴스 참조형 자동초기화 null
	Test64 test64;  // 인스턴스 참조형 변수 자동초기화 null
	

	public static void main(String[] args) {
		System.out.println(Test65.t1); // 클래스변수와 인스턴스 변수는 초기화 안해도 선언만해도 자동 초기화 된다.
		Test65 test =new Test65();
		System.out.println(test.t2);
		Test65.a = 100;
		System.out.println(Test65.a);
		Test65.s = "hello";
				System.out.println(Test65.s);
				
		Test65.tv1 =new Tvtest(); //참조형변수에 값 대입하려면 객체생성 하는방법밖에 없다.
		System.out.println(Test65.tv1);
		System.out.println(Test65.tv1.ch); // 객체생성 후에 Tvtest 클래스 값들을 불러 올 수 있다.
		
		
		System.out.println(Test65.t1.i); // 미리 객체생성 해서 선언해줄 필요가 없다 
		
		
		
		
		
		
		
		
		
		
		
				
				
	}

}

public class Test65 {


	//static 붙은 아이는 프로그램 시작시 " 한번만 " 로딩된다. 11111111
	static Test64 t1=new Test64(); // 클래스 참조형변수 자동초기화 null // 미리 객체생성도 해보기

	//내 클래스 안에 내 타입으로 인스턴스 객체생성하며 선언하면 안된다!!!!!!!!111111111 두개 대입해서 생각
	//선언할 때 객체생성 해버리면 안된다.
	Test64 test64=new Test64();  // 인스턴스 참조형 변수 자동초기화 null

	Test64 test = new Test64();//test64 변수를 쓰고 싶어서 객체 생성   문열고 들어가는거라고 상상해바바 
		System.out.println(test.x);
	
		중요해서 오려붙임



 클래스 : 변수 + 메서드
1. 메서드 method

	1) 메서드 : 함수
		어떠한 작업을 수행하기 위한 명령문들의 집합. main() 도 메서드
		메서드 > 연산을 처리하는 곳
		변수 > 그 결과를 저장하는 곳
		메서드는 어떤 값을 입력받아 처리하고 
		그 결과(하나만)를 돌려준다.(입력값. 리턴값 유 / 무)

	목적, 장점 : 재사용 : 반복적인 코드를 줄이고 코드 관리가 용이함.
	System.out.println();

	2) 메서드의 정의와 사용
		패턴
		#1. 입력값 x 리턴값 x
				
			#정의	ex) println()
			리턴타입 메서드명(){
				실행할 코드들......
			}		
			#사용(호출)
			메서드명();

		#2. 입력값 o 리턴값 o
			#정의
			리턴 타입 메서드명(타입 파라미터명, 타입파라미터명,..){
				실행할 코드들...
				return 값 ;
			}
			#사용
			변수 = 메서드명(인자, 인자, 인자); 

	3) 용어 정리
		리턴타입 : 메서드 작성된 코드를 실행하고 리턴해주는 결과의 타입.
				모든 타입이 될 수 있고, 리턴해줄게 없을때는 void 라고 작성
		메서드명 : 변수명명규칙 참고 무슨 작업을 하는지 유추 가능한 이름으로 만들기.
		파라미터 = 매개변수= argument, 
			메서드를 실행할 때(부를때) 외부에서 던져주는 데이터를 받아주는 변수
			메서드에 입력받을 값을 담아주는 변수
			외부에서 던져주는 값이 없으면 괄호안 비워두기

		return : 메서드를 호출한 곳으로 값을 돌려주는 키워드
			1) 메서드를 종료시킴
			2) 뒤에 작성한 값을 호출한 곳으로 돌려준다.
			리턴타입이 void가 아닌이상 반드시 return 값이 있어야함
			리턴타입과 return 뒤에 기입한 타입이 동일해야한다.
			void 타입에서도 어떤 조건에 의해 메서드가 중간에 
			강제종료하고 싶을때는 return 값 없이 사용가능
	
		인자 : 메서드 호출시 , 메서드에게 던져줄 데이터를 말함.
			인자가 > 파라미터 안으로 들어가는것
		주의!! 인자와 파라미터의 개수 / 순서 / 데이터 타입은 반드시 일치해야함.

		
	4) 메서드의 종류
	
		#1. 클래스메서드 	: static 붙힌 메서드
				객체생성 안하고 바로 사용가능
		#2. 인스턴스 메서드 : 일반 메서드
				객체 생성한 후 사용가능
			(같은 클래스안에 있는 다른 메서드를 부를때는 객체생성 안해도됨)
			>메모리 생성 시기가 같아서 가능

	
	5) main() 메서드
		pubilc static void main(String [] args){
		



/*
  /*
  문제 : Calc 라는 클래스를 만들고,
  사칙연산 메서드 4개를 만들어보세요. mySum mySub myMul myDiv
  main 에서 4 가지 모두 실행해보세요
 */
class Calc{
	
	int mySum(int a,int b) {
		int c = a + b;
		return c;
	}
	int mySub(int a,int b) {
		int c = a - b;
		return c;
	}
	int myMul(int a,int b) {
		int c = a * b;
		return c;
		//return a*b; 도 가능
	}
	double myDiv(double a,double b) {
		if(b==0) {
			System.out.println("0으로 나눌 수 없습니다.");
			return 0; // 리턴값이 들어가서 else 사용할 필요가 없다.
		}else {
		double c = a / b;
		return c;
		}
	}
	
}


public class Test68 {

	public static void main(String[] args) {

		
		
		Calc sm = new Calc();
		System.out.println(sm.mySum(10, 10));
		System.out.println(sm.mySub(10, 5));
		System.out.println(sm.myMul(5, 3));
		System.out.println(sm.myDiv(5, 0));
		
		
		
		
		
		
	}

}

class Tv{
	//변수: 채널, 볼륨, 전원
	//메서드 : 전원 on off, 채널변경, 볼륨조정, 채널입력해서 변경
	int ch = 0; 
	int vol = 0;
	boolean power = false;
	
	void powerOnOff() {
		power = !power; // boolean 쓸때 유용함 반전시킨 값을 넣겠다.
	}
	void chUp() {
		ch++;
	}
	void chDown() {
		ch--;
	}
	void volUp() {
		vol++;
	}
	void volDown() {
		vol--;
	}
	int chChange(int a) {
		 ch = a;
		return ch;
	}
	
	
	
}


public class Test69 {

	public static void main(String[] args) {

		
		Tv tv = new Tv();
		System.out.println(tv.power);
		
		tv.powerOnOff();
		System.out.println(tv.power);
		
		tv.volDown();
		System.out.println(tv.vol);
		
		tv.chChange(7);
		
		System.out.println(tv.ch);
		
		
		
	}





2. 메서드 인자 전달 방식
	
	자바의 인자 전달 방식은 " 값의 의한 호출 : Call-by-value" 이다. 
	호출하는 곳에서의 인자값이 복사되어 파라미터에게 전달된다.

	1) 기본형 값 전달하면 : read only 값만 복사해줌 . 원본 훼손이 x
	2) 참조형 값 전달 : read &write : 객체의 래퍼런스(주소값)이 전달된다.
	


// 인자전달방식
class Circle{
	int radius = 30;
	
	int plus(int num) {
		num +=1;
		return num;
		}
}

public class Test70 {

	static void plus(int num) {
		num +=1;
		
		
	}

	public static void main(String[] args) {
		// #1. 기본형
		int num =10;
		Circle sm = new Circle();
		System.out.println(num);
		plus(num);
		System.out.println(sm.plus(10));	//이거는 인스턴스 매개를 새로 만든거라 가능	heap 에 저장된걸 불러옴
		System.out.println(plus(num)); 	// 10이 출력되는데 이유 각각의 메서드 마다 사용하는 stack영역이 달라서
/*						// plus 메서드 안에서 선언한 것은 main 에서 쓸 수없다.
public class Test70 {

	static int plus(int num) {			//이렇게 만들어주고
		num +=1;
		return num;			//System.out.println(plus(num)); 연결은가능
		*/							
	

	
	}

}


3. JVM 메모리 구조

	RAM은 OS가 관리
	JVM이 OS로부터 메모리 할당 받음(Runtime Data Area)
	5개 영역, Class Area(Method Area). Stack. Heap, Native Method Stack Area
		PCreguster

	1) Method Area :static 이 붙어있는 것들의 영역.
	2) Call Stack : 현재 실행중인 메서드들이 차지하는 메모리 영역.
	3) Heap : new~ 로 생성되는 모든것들
	4) Native : C/ C++ 과 연동하는 작업을함.
	











