2022-05-09 	수업 5 


for 문 안에 for 문 들어갈 수 있다

	for(int i= 0 ; i<3 ; i++) {
			
		
			
			
			for(int j=0 ; j<3 ; j++ ) {
				System.out.println(j+" "+i);
				
				}
}




		//문제 1. 구구단 2단 출력
		//출력형태
		//2 * 1 = 2 
		//2 * 2 = 4 
		//2 * 3 = 6
		//........ 
		
		
		
	/*	
		int a = 1;
		while (a<10) {
			System.out.println(2+" * "+a+ " = " +a*2);
			a++;
		}
		*/	
	




		//문제 2 .구구단의 단수를 입력받아 , 해당 단을 출력
	/*	
		Scanner sm = new Scanner(System.in);
		System.out.println("출력받길 원하는 단수를 입력해주세요");
		
		int num = Integer.parseInt(sm.nextLine());
	
		
			int a = 1;
			while (a<10) {
				System.out.println(num+" * "+a+ " = " +a*num);
				a++;
		}
		*/
		
	





		//문제 3 .구구단 전체 출력 (2단 ~9단)
		
	/*	
		int a = 2;
		while(a<10) {
			System.out.println("**********"+ a +"단"+"*************");
			int b = 1;
			while(b<10) {
				
				
				
			System.out.println(a+" * "+b+ " = " +a * b);
			
			
			b++;
			
			}
			a++;
		}
		
		*/
		
		// 문제3-1. 구구단 격자형태로 출력 (1단 ~ 9단)
/*
		int a = 2;
		while(a<10) {
			System.out.println(
					"****"+ a +"단"+"****"+"     "+
					"****"+ (a+1) +"단"+"****"+"     "+
					"****"+ (a+2) +"단"+"****" );
			int b = 1;
			while(b<10) {
				
				
				
			System.out.println(a+" * "+b+ " = " +a * b+
						"      "+(a+1)+" * "+b+ " = " +(a+1) * b+
						"      "+(a+2)+" * "+b+ " = " +(a+2) * b);
			
			
			b++;
			
			}
			a+=3;
		}	
		print  로 출력하면 더 깔끔하게 나올 수 있음
		
	*/	
		
		// 문제4. 별찍기 : 아래 형태가 출력되도록 코드를 작성해보세요. 


	/*
	Scanner sm = new Scanner(System.in);
		System.out.println("별찍기");
		
		int num = Integer.parseInt(sm.nextLine());
	
		switch(num) {
		case 4 : System.out.println("*"); 
		case 3 : System.out.println("**");
		case 2 : System.out.println("***");
		case 1 : System.out.println("**");
		*/





	모범답안




		for (int i = 0; i<5; i++) {
			for(int j =0; j<=i; j++) {
				System.out.print("*");
			}
		System.out.println();

//문제 1
		/*
		for (int a =1; a <=5  ; a++) {
			
			System.out.println(a+"행 : ****");
		}
*/		
		//문제 2 
		/*
		for (int a = 0; a <=4   ; a++  ) {
			
			for(int j =0 ;j<=a ;j++) {
				System.out.print("*");
			}System.out.println();
			
			
			
		}
		*/
		//문제3
		/*
		for (int a = 4; a >=0   ; a--  ) {
			
			for(int j =0 ;j<=a ;j++) {
				System.out.print("*");
			}System.out.println();
			
			
			
		}
		*/
		
		//문제 4
/*		
	for (int a = 1; a <=5   ; a++  ) {
			
		
	System.out.println(a+""+(a+1)+""+(a+2)+""+(a+3)+""+(a+4));
			} 
			
			
		}	
	*/	
		
	//문제 5.	
/*		
	for (int a = 5; a >=1   ; a--  ) {
			
			
	System.out.println(a+""+(a+1)+""+(a+2)+""+(a+3)+""+(a+4));
		} 
		
		
	}	
	*/	
		
	//문제6.
	/*
		for(int i=1;i<=10  ;i++ ) {
			if(i<5) {
			for(int j = 0 ; j<i ;j++) {
				 
				System.out.print("*");
			}
			}else if(i>=5) {
				for(int k = 10
						; k>i ;k--) {
					 
					System.out.print("*");
			}
			
			}System.out.println();
						
		}
		*/
		


		//새로운 방안
		int star = 1 ; 		//한줄에 찍어야하는 별의 개수
		boolean flag = true ; // 별이 증가하면 true , 별이 감소해야되면 false 로 해보자
		for (int i  = 0 ;i<9
				;i++ ) {
			for(int j =0 ;j<star ;j ++) {
				System.out.print("*");
				
				
			}if(flag) {
				star ++; 	//flag가 true 면 별의개수 증가.
			}else {
				star --; 	//flag가 false 면 별의개수 감소.
			}
			if(star==5) {	//별이 5개 찍혔으면
				flag = false; 	// flag 를 false로 바꾸기
				
			}
			
			System.out.println();
			
			
		}







		
	//	문제 7 
		/*
			for (int a = 1; a <=5   ; a++  ) {
			
			for(int j =5 ;j>=a ;j--) {
				System.out.print(" ");
				
				}
			for(int k =1;k<=a ; k++) {
				System.out.print("*");
			}	System.out.println();
			}
*/				
			
			
	//문제 8		
		/*	
			
		for (int a = 1; a <=5   ; a++  ) {
			
		for(int j =1 ;j<=a ;j++) {
			System.out.print(" ");
			
			}
		for(int k =5;k>=a ; k--) {
			System.out.print("*");
		}	System.out.println();
		}			
			
	*/		
			
	//문제 9		
	/*		
		for (int a = 1; a <=11   ; a++  ) {
		if(a<=6) {	
		for(int j =6 ;j>=a ;j--) {
			System.out.print(" ");
			
			}
		for(int k =1;k<=a ; k++) {
			System.out.print("*");
		}	System.out.println();
		}else if (a>6) {		
		 for(int j =6 ;j<=a ;j++) {
			System.out.print(" ");
				
					}
				for(int k =11;k>=a ; k--) {
					System.out.print("*");
				}	System.out.println();
				}		
			
			
		}			
	*/		
		/*
	
		//문제 10.
		 * 
		for(int i = 1 ; i<=5 ; i++) {						//처음은 세로줄의 갯수를 정하는단계
	
			for(int j = 5 ; j>i ; j-- ) {					// 이번엔 첫줄의 찍을 갯수를 정하면됨
				System.out.print(" ");
				
			}	for(int k = 1 ; k<=i ; k++ ) {				//마찬가지로 첫줄의 찍을갯수
				System.out.print("*");
			}	for(int l = 1 ; l < i; l++) {				//이것도 첫줄의 찍을갯수
				System.out.print("*");
					 
			}	System.out.println();						//순서대로만 찍히니까 모양을 보고 세분하기
			
			
		}
		*/
	
		//문제 11.
/*		
		for(int i = 0 ; i<=5  ; i++ ) {
			for (int j = 0 ; j < i; j++) {
				System.out.print(" ");
		}	for(int k = 5 ; k >i  ; k--) {
				System.out.print("*");
		}	for(int l = 4 ; l>i ;l--) {
				System.out.print("*");
		}	System.out.println();
	
	
	}
	
	*/
	
		//문제 12.
	/*	
		for (int i = 0 ; i<9; i++) {
		
			if(i<5) {
			for (int j = 5 ; j>i ; j--) {
				System.out.print("*");
			}System.out.println();
			
		}else if (i>=5) {
			for( int k = 3 ;k<i ; k++) {
				System.out.print("*");
			}System.out.println();
			
			
			
		}
		}
		*/
		
		
		//문제 13 
		/*
		
		for (int i = 0 ; i<10 ; i++) {
			if(i<=5) {
			
			for (int j = 0 ;j<i ; j++) {
				System.out.print(" ");
			}for (int k = 6 ; k>i ;k--) {
				System.out.print("*");
			}System.out.println();
			
			}else if (i>5) {
				for (int l =10;l>i  ;l-- ) {
					System.out.print(" ");
			}for (int m =4; m<i ; m++) {
				System.out.print("*");
			}System.out.println();
			}
			
		}
		*/
		
	
		
		//문제 14
		/*
		  	for (int i =0 ; i<10 ; i++) {
		 
			if(i<=5) {
			
			for(int j = 5 ;j>i ; j--) {
				System.out.print(" ");
			}for (int k = 0 ;k < i ;k++) {
				System.out.print("*");
			}for(int l = 1 ; l < i ;l++) {
				System.out.print("*");
			}
		
			}else if(i>=6) {
			for (int m= 5 ; m<i ;m++ ) {
				System.out.print(" ");
			}for(int n =10 ; n>i ;n--) {
				System.out.print("*");
			}for(int o = 8 ;o>=i ; o--) {
				System.out.print("*");
			}
			}System.out.println();




1. 배열 array

	1) 같은 데이터 타입의 여러 변수를 합쳐놓은것
	2) 데이터 저장 공간 수정/ 변경이 안된다.
	3) 변수 = 값 1개저장, 배열은 = 값 여러개 저장
	4) 선언 
		타입[ ] 변수명;	int [ ] score; 
		타입 변수명[ ];	int score [ ];

		int [ ] score; 	
		int : 배열 타입 : 배열에 저장될 데이터의 타입
		[ ] : 배열 선언
		score : 배열에 대한 레퍼런스(참조) 변수




		데이터가 저장되는 공간

		stack 		heap
		int a = 0;	배열저장(주소값)
	
		선언만으로  배열의 공간이 할당되지 않으며, score라는 
		레퍼런스 변수만 생성된다.	
		레퍼런스 변수는 배열공간에 대한 주소값 (래퍼런스값) 가지며
		그 변수 자체가 배열은 아니다.
		배열공간이 생성되지 않았으므로 선언만. 할 경우, 레퍼런스변수의 초기값은 null 이다.
		> 래퍼런스 : 주소 , 레퍼런스 변수 : 주소를 저장하는 변수
	5) 생성

		레퍼런스 변수 new 타입[방개수];
		score = new int[3];
		new : 메모리 할당 키워드
		int : 배열타입 : 실제 저장될 데이터의 타입
		[5] : 배열 방의 개수

		스코어에 0번째 방에 ㅁ를 저장해야지
	
	6) 인덱스 index
		배열의 방은 0부터 시작하는 방번호가 매겨지며 이를 인덱스라 한다.
		인덱스를 이용하여 배열의 강 방에 접근가능.

		score [0] = 10;

	7) length
		배열의 길이 ( 방 개수)를 알려주는 명령어.
 		score.length >>5 



	// 배열 선언
		int [] score=null; 
		
		
		score = new int[3]; //방 3개짜리 만들기
		
		//선언 + 할당
		int [] score1 = new int[3];


*********************배열은 포문과 짝궁이다*************************************
		score [0] =10;
		score [1] =20;
		score [2] =30;
		
		System.out.println(score); /// 메모리상에 저장된 위치 주소가 저장된다.
		System.out.println(score[0]); // 이렇게 해줘야 나온다.
		System.out.println(score[1]);	// 같은 타입만 저장가능 int 나 long 혼합안됨 물론 string 도 안댐
		System.out.println(score[2]);

		int a = score[0];  // score 이렇게 선언하면 주소기 때문에 int 에 담기지 않는다.
		
		int total = 0 ;
		for (int i = 0 ; i<3 ; i++) {
			total += score[i];
		}System.out.println(total);
		








		System.out.println(score.length); // 방의 개수를 나타낸다


		8) 배열은 연속되는 숫자를 방번호로 갖고 있어서 (index)
			반복문과 함께 자주 사용된다.




		9)초기화
			int [] score = {100,90,80,70,60};  //줄인것
			int [] score = new int []{100,90,80,70,60};  //이게원형
			중괄호 안의 요소 개수를 계산해서 방크기 자동으로 만들어주고,
			순서대로 값도 대입시켜줌 . 
			선언과 초기화를 따로 분리시키면 에러!!!!
			ex)			
			int[] score ; 
			score = {1,2,3,4,5,};   //불가
			
			int [] score = new int[3];


		
			//초기화
				String [] name = new String[3];  // 타입선언 = 새로운 방 배정
				String [] name1 = {"java","jsp", "spring","html","fff"}; //이걸 초기화라고 부르더라
				for(int i = 0 ; i< name1.length ;i++) {
					System.out.println(name1[i]);
				}











			//예제 , 최대값 , 최소값 구하기 	**********중요********
			int [] score = {79,59,36,98,25};
		
			int max = score[0];
		
			for(int i =0  ;i< score.length ;i++  ) {
				if(max<score[i]) {
					max = score[i];
				}
			}




			// 최댓값 최솟값 구하기

			int [] score = {79,59,36,98,25};
			int max = score[0];
			int min = score[0];
		
			
			for(int i =0  ;i< score.length ;i++  ) {
				if(min>score[i]) {
					min = score[i];
				}if(max<score[i]) {
					max = score[i];
				}


				}System.out.println(min);
				System.out.println(max);
		
		
		//문제 1-1 int 형 방 5개 배열을 만들고 10,20,30,40,50,을 저장하고, 출력.
		//int [] sm = new int [5];
		/*
		int [] sm = {10,20,30,40,50};
		for(int i = 0 ; i<sm.length ;i++)
		System.out.println(sm[i]);
		
*/		
		
		
		//문제 1-2 위 배열을 이용하여, 인덱스번호1번과3번안에 있는 데이터를
		//			더한값을 출력해보세요
		
/*		
		int [] sm = {10,20,30,40,50};
		System.out.println(sm[0]+sm[2]);
	*/	
		
		//문제 1-3 인덱스번호를 사용자로부터 입력받고, 해당인덱스의 데이터를 출력해보세요.
		/*
		Scanner sm1 = new Scanner(System.in);
		System.out.println("알고싶은 배열의 번호를 입력해주세요");
		int [] sm = {10,20,30,40,50};
		int a = Integer.parseInt(sm1.nextLine()); 
		System.out.println(sm[a]);
		sm1.close();
		*/
		
		
		//문제 1-4.배열안의 모든 요소의 총 합을 출력해보세요.
		/*
		int total = 0 ;
		int [] sm = {10,20,30,40,50};	
		for(int i = 0 ; i<sm.length ;i++) {
		total += sm[i];	
		}
			System.out.println(total);
		*/
		
		
		// 문제1-5. 배열안에 있는 값(데이터)중 하나를 입력하면, 
	     //         그 값이 저장된 인덱스 번호를 출력해보세요. 
		/*
		Scanner sm1 = new Scanner(System.in);
		System.out.println("데이터를 입력하시면 인덱스번호를 알려드립니다.");
		int [] sm = {78,45,30,40,50};
		int a = Integer.parseInt(sm1.nextLine()); 
		
		if(a==sm[0]) {
		System.out.println("0");
		}
		else if(a==sm[1]) {
		System.out.println("1");
		}
		else if(a==sm[2]) {
		System.out.println("2");
		}
		else if(a==sm[3]) {
		System.out.println("3");
		}
		else if(a==sm[4]) {
		System.out.println("4");
		}
						
		
		sm1.close();
	     */
	      // 문제1-6. 인덱스 번호 2번과 4번의 값을 교환해보세요
		
	/*	
		int [] sm = {10,20,30,40,50};	
		int [] arr = sm;
		sm[1] = sm[3];
		sm[3]= arr[1];
		for(int i=0;i<5 ;i++ ) {
			System.out.println(sm[i]);		
		







