2022 - 05 - 13 수업 9
1.재귀호출	recursive call
	메서드 안에서 자기자신을 호출하는 것을 말함.


//재귀호출 factorial : 1부터 입력받은 수 n 까지 곱한 결과를 돌려주는 메서드
public class Test70 {

	static long factorial(int n) {
		if(n==1) {
			return 1 ; 
		}else {
			return n *factorial(n-1);
		}
	}
	
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		System.out.println("정수입력>>");
		int n =  Integer.parseInt(sc.nextLine()); //숫자 입력받기
		
		long result =factorial(n);	
		System.out.println(result);
		
		
		
		sc.close();
	}


}

**************채널 중복처리 코드*****************
	void chset () {
	for(int k = 0 ;k<Ch.length-1 ;k++) {
		Ch[k]=(int)(Math.random()*100)+1;;
		for(int n = 0 ;n<k ;n++) {
			if(Ch[k]==Ch[n]) {	//중복처리
				k--;
				break;
********************채널 다시 돌아가게 *************
	void chUp () {
		chIdx ++; 
		if (chIdx == 10) {
			chIdx =0;
			
		}
	}
	void chDown () {
		chIdx --;
		if (chIdx == -1) {
			chIdx =9;}
	}
인덱스를 설정해줘서 배열을 순서대로 부를수 있다.
-********************************************************
2. 메서드 오버로딩 method overloading  이름이 같은 매서드가 여러개 들어가는거
	1) 한 클래스 내에 , 이름이 같지만 매개변수의 타입이나 개수가 서로 다른 
		여려개의 메서드를 중복 작성 가능
		자바 다형성의 한 경우.
	2) 조건
		1~메서드의 이름이 같아야 한다.
		2~매개변수의 개수 또는 데이터타입이 서로 달라야한다.
	
		주의~매개변수의 이름이 다른것은 조건에 해당안됨.
			리턴타입도 오버로딩 조건에 해당 안됨.

3.생성자  constructor 
 	1)객체가 생성될 때 , 객체의 초기화를 위해 사용되는 메서드.
		모든 클래스에는 생성자가 있으며. 생성자가 기술이안되어 있으면	
		"기본생성자" 가 눈에는 안보이지만 자동으로 아무것도 없는 형태로 만들어지고
		호출된다.
		객체 생성시(new) 할떄 자동으로 한번만 호출되는 메서드.
		
	2) 초기화하는 3가지 방식
		쓰는 종류가 3가지로 나뉜것

		#1 생성자 : 인스턴스 변수를 초기화할떄 많이 사용
			클래스명 () {}  이런형식 
		#2 초기화 블럭: 클래스블럭/ 인스턴스블럭
			초기화 블럭도 인스턴스 변수를 초기화할때 사용될 수 있는데
			생성자와 블럭 둘다 있으면 실행 순서가 블럭이 먼저다.	
			*구조 *
			#클래스블럭
			static{
				// 초기화 코드작성....
			}
			# 인스턴스 블럭  객체생성하면 바로실행
			{
				// 초기화 코드작성....
			}

		#3 명시적 초기화
			int a= 10;
			


	//클래스변수
	static int x = 10;
	//클래스 초기화 블럭 프로그램 실행하면 바로실행
	int y ;
	static {
		System.out.println("클래스 초기화 블럭");
		x=200;
		//y = 300;
	}
	//인스턴스 초기화 블럭  객체생성하면 자동실행
	int a = 10;
	{a = 20; 
	System.out.println("인스턴스 초기화 블럭");
	System.out.println(a);
	y=200;
	}
	
	
	
	public static void main(String[] args) {
		//클래스 변수 출력
		System.out.println(Test77.x);
		//인스턴스 변수 출력
		Test77 sm = new Test77(); 
		System.out.println(sm.y);
		
		
	}





		3.생성자 선언 및 활용
		-객체가 생성되는 순간에 new를 통해 자동으로 단 한번만 호출된다.
			(반면, 메서드는 필요할때마다 호출가능)

		-생성자의 이름은 반드시 클래스 이름과 동일
		-리턴타입 존재하지 않는다. ( return ; 키워드는 사용가능)
		-매개변수 지정 가능
		-생성자는 오버로딩 할 수 있다.
		-목적은 객체생성시 , 필요한 초기 작업을 하기 위함이다.
			변수 초기화, 필요한 메모리 확보, 파일열기, 
			네트워크 연결 등 객체활동전 필요한 초기 준비시 이용

		4) 구조
			클래스명 (타입 파라미터){
			//초기화 시키는 코드들.....
			}


4.기본생성자 default constructor
	
	1) 매개변수없는 생성자
		생김새 : 클래스명(){...}
	2) 클래스는 생성자가 하나이상은 반드시 존재한다.
		객체생성시, 반드시 한번실행.
		클래스에 작성된 생성자가 하나도 없으면
		컴파일러가 자도으로 내용없는 기본생성자를 
		추가하고 실행해서 객체 생성한다.

	3) 기본생성자가 자동으로 생성되는꼉우
	4) 기본생성자가 자동으로 생성되지 않는꼉우
		매개변수 있는 생성자가 작성되어 있을 경우.
		컴파일러는 기본생성자를 만들어 주지 않는다.
	


	String title ; //제목
	String	author; //작가

	
	Book(String t ){
		title = t;
		author="작자미상";
		}
	
	
	Book(String t , String a ){
		title = t; 
		author =a;
	}
	
	
}
public class Test80 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Book book3 = new Book(); // 에러 뜨는 이유 초기셋팅에서 String 타입을 받는다는 생성자 즉 매개변수 있는생성자를 
								//만들었기 때문에 의도에 반하는 코드가 되어서 오류가뜸
								// 첨부터 생성자 선언ㅇ을 안하면 자동으로 만들어준다.
		Book book = new Book("콩쥐팥쥐");
		System.out.println(book.title);
		System.out.println(book.author);
		Book little = new Book("어린왕자","생택");
		System.out.println(little.title);
		System.out.println(little.author);
		
		
	}




/*
Tv 기능 구현 
1. 채널 = 배열 10개방 만들어 랜덤값 10개 생성후 배열에 낮은값부터 대입 
2. 채널(Up,Down) 
3. 채널값 입력받아 저장 (없는 채널 입력시 변경 안됨) 
4. 볼륨은 0 ~ 10까지 증감 
5. 음소거 기능 
6. Tv 상태값 출력하는 메서드 (전원, 채널, 볼륨) 
7. 전원이 꺼져있는 경우 모든 기능 동작 안함.
*/
class Tv {
	boolean power = false;
	int [] channel = new int[10];
	int chIdx = 0; // 현재 보는 채널의 인덱스번호 들고 있을 변수  
	int vol = 0; 
	
	// 전원 on/off
	void powerOnOff() {
		power = !power;
	}
	// 티비 세팅하기
	void setTv() {
		if(power) {
			System.out.println(power ? "ON" : "OFF");
			setChannel();	// 채널 세팅 호출 
			for(int c : channel){ System.out.print(c + " "); }
			System.out.println();
		}else {
			System.out.println("전원 키고 사용하세요....");
		}
	}
	// 채널 세팅하는 기능 
	void setChannel() {
		// 방크기만큼 반복해서 랜덤값 뽑아 배열에 저장 
		for(int i = 0; i < channel.length; i++) {
			channel[i] = (int)(Math.random() * 100) + 1; // 1 ~ 100사이 랜덤값
			// 중복처리 
			for(int j = 0; j < i; j++) {
				if(channel[i] == channel[j]) {
					i--;
					break;
				}
			}
		}
		// 오름차순으로 채널들 정렬 
		for(int i = 0; i < channel.length-1; i++) {
			int min = i; 
			for(int j = i+1; j < channel.length; j++) {
				if(channel[min] > channel[j]) {
					min = j; 
				}
			}
			int tmp = channel[i];
			channel[i] = channel[min]; 
			channel[min] = tmp; 
		}
	}//
	String getTvInfo() {
		// 상태값들 문자열로 만들어 리턴 
		return "전원: " + (power?"ON":"OFF") + " 채널: " + channel[chIdx] + " 볼륨: " + vol;
	}
	// 채널 조정 
	void chUp() {
		if(power) {
			chIdx++; 
			if(chIdx == 10) { // 마지막방보다 넘어서면 맨 앞으로 이동 
				chIdx = 0; 
			}
		}else {
			System.out.println("전원을 켜주세요...");
		}
	}
	void chDown() {
		chIdx--; 
		if(chIdx == -1) { // 첫번째보다 더 앞으로 가면 맨 뒤로 이동 
			chIdx = 9; 
		}
	}
	// 채널 입력받아 변경 
	void chChannel(int ch) {
		for(int i = 0; i < channel.length; i++) {
			if(channel[i] == ch) {
				chIdx = i;
			}
		}
	}
	// 볼륨 조정 
	void volUp() {
		if(vol < 10) { vol++; }
	}
	void volDown() {
		if(vol > 0) { vol--; }
	}
	// 음소거 
	void mute() {
		vol = 0; 
	}
	
}

public class Test71 {
	public static void main(String[] args) {

		Tv tv = new Tv(); // 티비 하나 만듬.
		//tv.powerOnOff(); // 전원켰다. 
		tv.setTv();	// 티비 세팅 
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		tv.volUp();
		tv.volUp();
		tv.volUp();
		tv.volUp();
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		tv.chUp();
		tv.chUp();
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		tv.chDown();
		tv.chDown();
		tv.chDown();
		tv.chDown();
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		tv.mute();
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		tv.chChannel(21);
		System.out.println(tv.getTvInfo()); // 티비 상태 출력 
		
		
		
		
	}
}









