2022 05 18 수업 12 

1.상속과 생성자
	1)서브와(자식클래스) 수퍼클래스(부모클래스) 생성자 호출 및 실행
		서브클래스가 생성될때,	서브클래스의 생성자와 수퍼클래스 생성자 둘다 실행. 
		물려받는건 아님
		> 생성자의 목적은 객체의 초기화, 완성된 객체를 만들기 위해서는 둘다 필요.
		생성자 실행순서 : 수퍼 -> 서브 

	2) 서브클래스에서 수퍼클래스 생성자 선택
		부모클래스의 생성자가 여러개 있는경우, 개발자가 부모생성자를 명시적으로
		지정하지 않는 경우 부모의 기본생성자를 호출하도록 한다.

		#1. 부모 클래스의 기본생성자가 자동으로 선택되는 경우
			자식클래스에서 부모생성자를 명시적으로 부르지 않은경우
			이때, 부모에 기본생성자가 없고 매개변수있는 생성자가 
			명시되어있을 경우 에러발생..!

		#2. 부모 생성자를 명시적으로 부르는 방법
			super() (메서드 사용하면됨)	를 이용하여 부모의 생성자를 명시적으로 선택해야함.
			생성자 안에서 첫번째에 와야함
			자식 생성자 안네서 super() 명령이 첫번째 명령이 되야함
			소괄호 안에 매개변수 넣어서 부모생성자 선택가능
				그래서 this 와 super 는 같이 사용할 수 없다.

2. 오버라이드 override
	
	1) 상속관계에서 성립
	2) 재작성, 덮어씌우기 , 재정의 한다~
		: 부모로부터 물려받은 메서드의 기능이 마음에 안들어 
			내용물만 변경해서 사용하는 것.
	3) 메서드 선언부는 똑같이, 중괄호 영역 안의 내용물만 바꾸는것.
	4) 오버로딩과는 완전히 다름
		오버로딩 : 같은 이름의 여러개의 메서드를 만드는 것
		오버라이딩 : 안에 내용물만 수정(재정의)
		(Object 클래스로부터 물려빋은 equals(). toString() 같은 메서드는
		실제로 오버라이딩해서 주로 사용함)

	5) 동적바인딩 : 자식 클래스에 오버라이딩된 메서드가 있으면.
		부모가 만든 형태는 무시하고, 자식이 오버라이딩한 메서드가 무조건
		실행된다.

	6) @Ovverride : 어노테이션(annotation) 이라 부르며.
			메서드 바로 위에 붙혀서 컴파일러에게
			오버라이딩이 정확한지 확인하도록 지시하는것
			가독성 높이고, 개발자가 실수로 잘못작성하거나 오타를 치는걸 방지할수 있다.
	7) 부모메서드의 접근지정자보다 접근의 범위를 좁혀서 오버라이딩 불가
			public > protected > default > private

			부모 protected > 자식이 오버라이딩 할때 protected 나 public 가능	
		
	8) super : 부모 클래스의 레퍼런스를 가르키는 키워드. =부모클래스 
		자식클래스에서 메서드를 오버라이딩시.
		동적바인딩으로 오버라이딩된 메서드가 무조건 실행되는데.
		부모의 멤버를 호출하고자 할 때 사용하는 키워드

	#, this super this() super()
	this : 현재 객체 (나) (내가 가진~)
	super : 부모객체 부모객체가 가진
	this() : 현재 생성자에서 내 클래스의 다른생성자 호출
	super() : 자식생성자에서 부모생성자 호출






3. 다형성 polymorphism(다양한 형태를 가지는 성질)
 	여러가지 형태를 가질 수 있는 능력
	상속관계에서 성립가능
	참조형의 형변환





class AClass2 {
	int x ;
	void add() {
		System.out.println("AAA");
	}
}
class BClass2 extends AClass2{
	int y;
	void add() {// 오버라이딩
		System.out.println("BBB");
	}
	void func() {
		System.out.println("subsub");
	}

	
}

public class Class09 {

	public static void main(String[] args) {
/*
		AClass2 a = new AClass2();		//기본 객체생성
		AClass2 a2 = new BClass2(); 	// 다형성 객체생성
		
		a.add();
		System.out.println();
		a2.add();
		//a [x, add("AAA")]
		//a2 [x,y , @add("BBB"), func()]
		 
		 */
	/*	AClass2 a = null;
		BClass2 b = new BClass2();// a 에다가 넣었더니 a 에 있는것만 쓸 수 이따
		a = (AClass2)b;
		a.add();
		*/
		AClass2 a = new AClass2();
		BClass2 b = null;
		b = (BClass2)a;	//컴파일은 되지만 실행항떄 에러 (Runtime 에러)******* 
		자식변수에 부모변수를 담을 수 는 없다.
		
	}

}




4. instanceof 연산자 
	참조하는 변수가 가르키는 실제 객체의 타입을 체크하는데 사용 

	참조변수 instanceof 클래스명 >> true / false 로 결과 돌려줌
	: 참조변수가 클래스의 객체 또는 자식 객체라면 true 돌려줌





}
class Student1 extends Person1{
	void print () {
		System.out.println("ggg");
	}
}
class Teacher1 extends Person1{
	
}
class Professor1 extends Teacher1{
	
}

public class ClassEx10 {
	// 다형성 - 매개변수 다형성
	static void print(Object s) {
		if(s instanceof Person1) {
			System.out.println("Person1");
		}
		if(s instanceof Student1) {
		//	s.print(); // 이거는 안된다 형변환을 해줘야함 부모가 가지고있는타입만 실행할 수 있기때문
			Student1 stu = (Student1)s;
			stu.print(); // 이렇게 형변환을 해서 자식옷을 입혀주면 실행가능
			System.out.println("Student");
		}
		if(s instanceof Teacher1) {
			System.out.println("Teacher1");
		}
		if(s instanceof Professor1) {
			System.out.println("Professor1");
		}
	}
	
	
	
	public static void main(String[] args) {
		System.out.println("newStudent1");
		print(new Student1());
		System.out.println("newTeacher1");
		print(new Teacher1());
		
	}

}



5.추상클래스	개발할때 밑그림을 미리 그리는느낌
	1)설계와 구현으로 분리한다면, 설계부분에 해당
	2) 키워드 : abstract 
	3) 추상메서드 : abstract 키워드를 붙혀 메서드의 선언부(원형)만있고
			구현은 되어있지 않은 형채 (중괄호 부분이 없음)

		public abstract String getName();

	4) 추상클래스 : 일반 멤버(변수, 메서드) 들과 함께 추상메서드를 포함하는 클래스
		추상메서드가 하나라도 있으면 무조건 추상 클래스이다.
		추상클래스에는 abstract 키워드를 붙혀야 한다.
요런형태 가능
		abstract class Shape{	// 추상 클래스
			int a;
			abstract void draw();	// 추상 메서드
			void func(){.....}
		}

	5) 추상 클래스로는 객체 생성 불가!!! 불완전한/미완성인 클래스 이므로 메모리 올릴 수 없다.
		Shape s = new Shape(); >>불가능
		Shape s ; >> 변수 선언은 괜찮다.
		추상메서드 때문이다 추상메서드는 만들어진 기능이 없기 때문 
		객체생성할떄 메모리를 점유 시켜야하는데 미완성이라 점유가 안된다.



	6) 상속에서 수퍼클래스(부모클래스)로 사용된다. extends  키워드로 상속 시킬 수 이따.
		상속받아서 오버라이드 하면됨 가이드 즉 설계하는 느낌
	7) 추상 클래스를 물려받은 자식클래스를 완성 시키려면
		추상메서드를 오버라이딩(내용물 구현) 해야한다.
		추상클래스를 단순히 상속만 받은 자식 클래스는 그 또한 추상 클래스가 된다.
		그 클래스도 앞에다 abstract 붙여야한다.
		# 추상 클래스 단순 상속 : 상속받은 추상메서드 구현 안하면,
	           abstract class Rect extends Shape{
			int width;
		}
		
		# 추상 클래스 상속 + 구현
	            class Rect extends Shape{
			int width;
			@Override
			void draw(){.....
			}
		}	
		

	8) 추상클래스를 상속받은 자시글래스는 개발자들이 추상메서드를 모두 구현해야함.
		> 추상 클래스를 가이드라인,
		자식클래스는 가이드를 따른 구현된 사용가능한 실제 클래스





6.인터페이스 interface : 규격
	1) 키워드 : interface
		키워드 사용해서 클래스를 선언하듯이 인터페이스를 선언
	2) 인터페이스 멤버는 추상메서드와 상수만으로 구성된다.

	interface Phone{
		public static final 타입 변수명 ; // 상수
		public abstract 리턴타입 메서드명(); // 추상 메서드


	}	
	interface Phone{
		public static final int BOTTONS=20;
		public abstract void sendCall();
		public abstract void receiveCall();
	}	


	*인터페이스 멤버는 어디서라도 접근가능하게 모두 public 으로 만듬.

	3) 모든 메서드는 public abstract 이며 생략가능하다.
	4) 상수는 public static final 타입이며 생략가능하다.

	interface Phone{
		 int BOTTONS=20;
		 void sendCall();
		 void receiveCall();
	}	

	5) 인터페이스는 객체생성 불가!
		메서드는 모두 구현안된 추상메서드 이므로 미완성/ 불완전해 객체생성 불가능
	

	6) 인터페이스타입의 변수 선언만은 가능


	7) 인터페이스 상속
	인터페이스는 다른 인터페이스를 상속 받을 수 있다. // 규격을 추가한다.
	인터페이스는 규격과 같은 것으로, 상속을 통해
	기존 인터페이스에 새로운 규격을 추가한 새로운 인터페이스를 만들 수 있다.
  	 extends 키워드 사용
		
	interface Mobile extends Phone{ // BUTTONS sendCall receiveCall
		void sendSMS(); 	//규격추가 하는 느낌	
	}
	## 인터페이스는 다중상속 허용
	intterface DualCameraPhone extends Mobile, Camera{ // 이렇게 다중상속 가능 추상클래스는 
								다중상속이 안댄다
		void makeVideo();
	}

	8) 인터페이스 구현
		인터페이스의 추상 메서드를 모두 구현한 클래스를 작성하는것
		키워드 : implements 

		class IPhone implements Mobile{
		
		//추상메서드 모두 구현
		public void sendPhone(){  }


		//추가적으로 일반 메서드, 변수선언도 가능
		public int doubleFingerTouch(){
		}

		}

	9) 인터페이스의 목적
	10) 인터페이스의 다중구현
		클래스는 하나이상의 인터페이스 구현 가능.
		

	

		
			
		
			











