2022 - 05 - 16 수업 10


day 10 
 
변수 색 파란색 인스턴스 변수

변수 색 갈색은 지역변수

같은 이름의 변수 이름이 한 클래스 안에 있으면 
우선순위가 다르다 구분해주는 방법(this. 을 쓰면 객체를 가리킨다)

package day10;

class Circle{
	int radius;
	Circle(int radius){
		this.radius = radius;
	}
	void setRadius(int radius ) {
		this.radius = radius;
	}
	double getArea() {
		return radius*radius*3.14;
	}
}


1. this 레퍼런스 
	1) 객체 자기 자신을 가르키는 레퍼런스
		> 현재 실행되고 있는 메서드가 속한 실객체에 대한 래퍼런스

	2) 인스턴스 메서드나 생성자에서 사용됨.
	3) this 의 필요성
		#1 지역변수나 매개변수와 인스턴스변수의 이름이 같은경우
				구별하려는 목적으로 사용
		#2 메서드가 객체 자기자신의 래퍼런스를 리턴해야하는 경우 사용


2. this()
	
	1) 클래스안의 생성자가 다른 생성자를 호출 할 떄 사용
	2) 생성자 안에서만 사용가능 
	3) 생성자 안에서 다른 생성자의 기능이 필요할 떄 사용
	4) 생성자가 두개이상일 경우 사용가능 (생성자 오버로딩)
	5) 다른 생성자 호출시, 반드시 생성자의 첫번째 문장이 되어야 한다.
	6) 코드 재사용성을 높이는 방법.

3. 객체 배열 
	1) 배열은 기본타입 뿐만 아니라 . 객체를 요소로 갖는 객체 배열도 만들 수 있다.
	2) 객체에 대한 래퍼런스(주소)를 하나나의 데이터로 저장하는 배열
	3) 배열 선언 및 생성
		# 선언
		클래스명 [] 변수명;
		#생성
		변수명 = new 클래스명 [방개수];
		
		#줄여서
		클래스명[] 변수명 new 클래스명 [방개수]; // 빈 방이 만들어짐.
			
		#저장
		변수명[0] = new 클래스명();	 


	4) 배열의 요소 객체에 접근
		변수명[인덱스].멤버변수
		변수명[인덱스].메서드()





class Car{
	String color = "";
	
	Car(String color){
		this.color = color;
	}
	String drive() {
		return color + "색차가 지나갑니다.";
	}
	
	
}
public class Test85 {

	public static void main(String[] args) {
		Car[] garage = new Car[5]; //자동차  5개 저장가능한 주차장
		String [] colors = {"빨간","노랑","검정","회","초록"};
		
		for(int i = 0 ;i< garage.length ;i++ ) {
			garage[i] =new Car (colors[i]);
			
		}
		for(int i = 0 ;i< garage.length ;i++ ) {
			System.out.println(garage[i].drive());
		}
		




//Book 2 클래스를 활용하여 2개짜리 Book2 타입 객체 배열을 만들고.
//사용자로부터 책의 제목과 저자를 입력받아 배열을 완성하고 출력해보세요.
//출력 예 : 어린왕자. 생택쥐베리....



class Book2{
	String title;
	String author;
	Book2(String title, String author){
		this.title = title ;
		this.author= author;
	}
	
}



public class Test86 {

	
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		Book2 [] books = new Book2[2];	//배열 두칸짜리 만들기
		
		for (int i= 0  ;i<books.length ;i++ ) {
			
			System.out.println("제목>> ");
			String title = sc.nextLine();
			System.out.println("저자>> ");
			String author = sc.nextLine();
			books[i] = new Book2(title, author); 	//객체생성해서 배열에 저장
			
		}
		
		// 배열크기만큼 반복해서 각 방의 책이름, 저자이름 꺼내서 출력
		for(int i = 0 ;i<books.length ;i++) {
			System.out.println(books[i].title + " "+books[i].author);
		}
		
		
		
		
		
		
		
		sc.close();



4. 객체의 소멸
	자바에서는 객체를 생성(메모리를 점유)하는 new 연산자는 있지만.
	객체를 소멸(메모리 해제 ) 하는 연산자는 없다.
	대신 가비지 컬렉터가 적절한 시점에 자동으로 실행되어 메모리를 해제해준다.

5. 가비지
	더이상 사용되지않는 객체나 배열 메모리를칭함.
	참조하는 레퍼런스가 하나도 없는 객체나 배열을 가비지로 판단.



6. 가비지 컬렉션	면접같은데서 물어볼 수 있음
	

7. 접근지정자 modifier
	1)객체지향 언어는 접근지정자를 두고 있다.
		객체를 캡슐화 하기 때문에. 객체에 다른 객체가 접근하는것을
		허용할지 말지를 지정할 필요가 있기때문

	2) 패키지 package
		자바는 서로 관련있는 클래스파일들을 패키지에 묶어서 저장하여 관리함
		패키지: 디랙토리 or 폴더 개념

	3) 자바의 4가지 접근 지정자.
	
		#클래스 접근지정자 : 다른 클래스에서 이 클래스를 활용할 수 있는지 허용여부지정
		1.public 클래스 
			:패키지에 상관없이 다른 어떤 클래스에서도 사용이 허용.
			
			public class 클래스명...

		2.default 클래스
			: 같은 패키지내의 클래스들에게만 사용이 허용됨.
			class 클래스명{  }
		
		#멤버 접근지정자. : 이 멤버르 활용할 수 이쓴지 허용 여부 지정
		암기할것		
		---------------------------------------------------------------------------				
		멤버에 접근하는 클래스 : 멤버접근 지정자
				       : private : default : pritected : public	
		----------------------------------------------------------------------------
		같은패키지의 클래스     :   x             o          o          o
		----------------------------------------------------------------------------
		다른패키지의 클래스     :   x             x           x          o
		----------------------------------------------------------------------------
		접근가능 영역              :  클래스안  :동일패키지 : 동일패키지와    : 모든클래스
								자식클래스
		----------------------------------------------------------------------------
		맴버 : 변수 와 메서드

		1. public 멤버
 			: 모든 클래스에서 접근 가능
			
			public 	타입 변수명
			public 	리턴타입 메서드명 () {.......} 	

		2. private 멤버
			: 비공개, 같은 클래스안의 멤버들에게만 접근허용
			private 	타입 변수명
			private 	리턴타입 메서드명 () {.......} 	

		3. protected 멤버			
			: 보호된 공개, 같은 패키지의 모든 클래스와 		
			다른 패키지에 있어도 자식클래스라면 접근 허용
		> 상속유도
	
			protected 타입 변수명
			protected 리턴타입 메서드명(){  }

		4. default 멤버 
			: 같은 패키지의 클래스에게 접근허용

			타입변수명
			리텅타입 메서드명(){    }
		


	4) 캡슐화  :  자바가 지향하는 코드스타일 
		
		변수 : private
		메서드 : public

		데이터를 보관하는 변수에 접근하기 위해서는 
		메서드를 통해 우회접근하도록하여.
		데이터의 무분별한 공개를 막고, 적잡한 가공과 검증을 통하여 
		데이터의 접근하도록 유도하는방법
		
		getter 외부에서 가져다 겟하겠다
		안에서는 외부로 보내줘야한다/ setter
		
		사용예시
		get변수명(){    } : 데이터 꺼내기
		set변수명(){     }	: ㄷ이터 대입
		메서드 앞에 get 붙여준다.** 변수명 첫글자 대문자로!!

		private String name ; 
		public String getName(){
		return name;
		}
		public void setName(String name){
			this.name = name;
		}






//캡슐화로 클래스 만들어보자.
class Person {
	//String name = ""; 원래 했던 것
	//int age = 0;
	
	private String name ; 
	private int age;
	
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
		
	}
	
	public int getName() {
		return age;
	}
	public void getName(int age) {
		this.age =  age;
	}
	
	public class Test88 {

	public static void main(String[] args) {
		
		Person p = new Person();
		p.setName("피까츄");
		System.out.println(p.getName());
		

	}
	



8. static 멤버 (재정리)
	클래스 멤버(변수, 메서드) 만들떄 사용되는 키워드
	
	static 붙은 메서드, 변수는 객체생성없이 바로 사용할 수 있다.
	> static 메서드는 static 멤버만 접근 할 수 있따.
	> static 메서드느 this 키워드도 사용할 수 없다. (this 는 new 에서 생긴것)		
		객체생성 해야 생기기때문





















