2022 05 24

자료구조

1.컬렉션 Collection
	JDK는 소위 자교구조 과목에서 배우는 많은 자료 구조들을 컬렉션으로 만들어 제공
	제네릭이라는 기법으로 구현.
	
	1) 컬렉션을 위한 자바 인터페이스와 클래스
	꺽쇠 <> 제네릭기법으로 만들어진것
	Collection<E>	                        		Map<K, V>
	/       |	      |	
         Set<E>List<E>Queue<E>                                                            인터페이스         
-----------------------------------------------------------------------------------------------------------------
        /            |/               /  |            /|                                                클래스
HashSet<E>  ArrayList<E>   Vector<E> LinkedList<E>             HsdhMap<K,V>   
	           |
	      Stack<E>	

	[Collection]
	-Vector , ArrayList : 가변크기의 배열
	- LinkedList 	: 노드들이 링크로 연결되는 리스트
	- Stack 		: 스택
	- HashSet	: 집합
	[Map]
	-HashMap	: 키와 값의 쌍으로 저장되는 컬렉션
	

	2) 제네릭(generics) 기법
		JDK1.5부터 도입된 제네릭기법으로 컬렉션이 만들어짐.
		컬렉션들 이름에 <E> <K> <V> 등이 포함 >> 타입매개변수 (generic type)
		ArrayList<Integer> 정수만 저장하는 ArrayList
		ArrayList<String>   문자열만 저장하는 ArrayList

		특정타입만 다루지 않고 여러 종류의 타입으로 변신할 수 있도록 <E> 를 사용
		단, int, char double 등 기본타입으로는 제네렉 사용불가!!
		> Integer , Character, double 등 wrapper 클래스로 지정해줘야함.
		ArrayList<int> (x)  > ArrayList<Integer>


	ex) 제네릭 타입을 가진 클래스
	class Stack<E>{
	.....
		void push(E element){........}
		E pop(){.........}
		...........
	}

	ex))
	E에 대한 구체적인 타입을 지정하면 지정된 타입만 다룰 수 있는 구체화된 스택이 된다.
	> 정수 스텍 Stack<Integer>
		void push(Integer element){...........}
		Integer pop(){ ..... }
	> 문자열 스택 Stack<String>
		void push(String element){..........}
		String pop(){............}

	> TV 스텍 Stack<Tv>
		void push(Tv element){.... }
		Tv pop() {......}

	E : element 요소
	T : type
	v : Value
	k : KEY



	3) ArrayList<E> : java.util.ArrayList*****
		: 가변 크기의 배열을 구현, Vector 와 거의 동일.
		삽입되는 요소의 개수에 따라 자동 크기 조절.
		요소 삽입/ 삭제에 따라 요소들의 자리 이동도 자동으로 처리.
		
		
		ArrayList​(Collection<? extends E> c) // 제네릭타입애들을 범용적으로 표현함


	# 주요 메서드
	boolean 		add(E elem) 		: 맨뒤에 elem 추 가
	void		add(int idx, E elem) 	: idx 위치에 elem 추가
	boolean 		addAll(Collection c ) 	: 컬렉션 c 의 모든 요소를 뒤에 추가
	void 		clear()			: 모든요소 삭제
	E		remove(int idx)		: idx 위치 요소 하나 삭제
	boolean		remove(Object o ) 	: o와 같은 요소 삭제
	E		get(int idx)		: idx 위치 요소 리턴
	boolean 	c	contatins(Object o ) 	: o 를 포함하고 있으면 true
	int 		indexOf(Object o ) 	: o 와 같은 요소가 저장된 첫 인덱스 리턴.
	
	boolean		isEmpty()			: ArrayList 가 비어있으면 true
	int 		size()			: 저장된 요소의 개수 리턴
	Object[] 		toArray()		 	: 저장된 요소를 배열로 리턴





		//ArrayList 객체생성
		//컬렉션명<타입> 변수명 = new 클래스명<제네릭타입>();
		ArrayList<Integer> list = new ArrayList<Integer>();
		//ArrayList<int> list = new ArrayList<int>();  기본형으로 타입지정 불가!!
		
		// #2. 요소 삽입
		list.add(10);
		list.add(20);
		list.add(30);
		
		//System.out.println(list);
		
		// 원하는 인덱스 위치에 삽입가능
		list.add(null);  //null 삽입가능 주의!
		list.add(2,100);	// 2번째에 100을 넣어라
		System.out.println(list);
		
		// #3. 요소 꺼내기
		Integer i = list.get(0); 	// 리턴타입 그대로 받기
		int ii= list.get(0);		// 언박싱해서 기본형으로 받기
		System.out.println(i);
		System.out.println(ii);
		
		
		//#4 요소의 개수와 저장공간
		int size = list.size();
		System.out.println("저장된 요소의 개수: "+size);
		
		
		//#5 요소의 삭제
		list.remove(2);	// 인덱스 번호로 삭제
		System.out.println(list);
		System.out.println("저장된 요소의 개수: "+size);
		//list.remove(10);	// remove (Object o ) 요소와 같은거 삭제 에러발생!!!
		list.remove(new Integer(10));	// 요소와 같은거 삭제시객체로 전달해줘야함.
		// 기본형값 > index , 객체값 > 값으로 인식
		System.out.println(list);
		//#6 요소 모두 삭제  
		list.clear();
		System.out.println(list);
		System.out.println(list.isEmpty());
		System.out.println(list.size());
		
		
		
		
		

		ArrayList<Integer> list = new ArrayList<Integer>();
		list.add(10);
		list.add(20);
		list.add(30);
		list.add(2,100);
		// 모든 요소에 접근해서 꺼내어 출력
		for(int i = 0 ;i<list.size() ;i++) {
			int value = list.get(i);
			System.out.println(value);
		}
		// AL 안에 저장된 모든 정수를 더한 합계
		int sum = 0 ;
		for(int i = 0 ;i<list.size() ;i++) {
			sum += list.get(i);
			
		}System.out.println(sum);
		
		

	}


	4) 제네릭 없이 사용
		제네릭 없이 사용하면 다양한 타입의 요소를 같이 저장가능.
		제네릭을 지정하지 않았기 때문에
		모든 객체의 최상위 클래스인 Object 형으로 처리된다.
		



	5)Vector<E> : java.util.Vector<E>
		: 가변 배열 구조, ArrayList와 거의 동일
		Vector는 스레드간 동기화 지원, ArrayList 는 스레드간 동기화 지원 x
		
		# 주요 메서드

		boolean 		add(E elem) 		: 맨뒤에 elem 추 가
		void		add(int idx, E elem) 	: idx 위치에 elem 추가
		boolean 		addAll(Collection c ) 	: 컬렉션 c 의 모든 요소를 뒤에 추가
		void 		clear()			: 모든요소 삭제
		void		removeAll()		: 모든요소 삭제
		E		remove(int idx)		: idx 위치 요소 하나 삭제
		boolean		remove(Object o ) 	: o와 같은 요소 삭제
		E		get(int idx)		: idx 위치 요소 리턴
		E		set(int idx , Object o )	: idx 위치 요소를 o 로 수정하고, 수정전의값 리턴
		E		elementAt(int idx)		: idx 위치 요소 리턴
		boolean 	c	contatins(Object o ) 	: o 를 포함하고 있으면 true
		int 		indexOf(Object o ) 	: o 와 같은 요소가 저장된 첫 인덱스 리턴.
  							 없으면 -1 리턴
		boolean		isEmpty()			: ArrayList 가 비어있으면 true
		int 		size()			: 저장된 요소의 개수 리턴
		Object[] 		toArray()		 	: 저장된 요소를 배열로 리턴	





	C Create	: 생성	add()
	R Read	: 읽기	get()
	U Update: 수정	
	D Delete	: 삭제	remove()


	6) Iterator<E> : java.util.Iterator<E> 인터페이스 : 반복자****
		: Vector, ArrayList 등과 같이 컬렉션에 저장된 요소를 
			순차적으로 검색할 때 사용하면 편리함.

			# 주요 메서드
			boolean 		hasNext()	: 다음 요소가 있으면 true
			E 		next()		: 다음 요소를 리턴
			void		remove() 	: 리턴된 요소 제거
			
			
		



	7) HashMap<K , V> : java.util.HashMap*****
		: 키Key 와 값(value)의 쌍으로 구성되는 요소들을 저장할 수 있는 자료구조
		K는 키로사용할 데이터의 타입, V는 값으로 지정할 데이터의 타입을 제네릭으로 명시한다.
		> index 가 없다. index 대신 key 값으로 value 를 꺼내옴
		> index를 사용자가 원하는 값으로 지정하는 사용자지정 index 라고 할 수 도 있따.
		>KEY 값 중복혀용 안되고 , 순서가 없다.


		#장단점
		-삽입, 삭제 시간이 매우 빠르다.
			위치를 결정하는 해쉬함수가 간단한 코드로 구성되어 있고
			Vector 나 ArrayList 처럼 삽입, 삭제시 요초위치 이동이 필요없기 때문
		-검색은 더울 빠름
			gotnlgkatnr  key 저장 위치를 바로찾기 때문에
			Vector 나 ArrayList 처럼 모든 요소를 하나씩 비교하는 시간 낭비가 없다.

		# 주요메서드
		V 	put ( K key, value : key 와 value 쌍으로 데이터 저장
		V 	get(Object key)	: 키에 해당하는 value 값 리턴, 없으면 null 리턴
		V 	remove(Object key)	: 키를 찾아키+벨류삭제
		void 	clear()				:모든 요소 삭제
		int	size				:요소의 개수리턴
		boolean isEmpyt 				: 요소가 하나도 없으면 true
		Set<K> keySet()				: 모든 키들만 담아 Set<K> 타입으로 리턴
		boolean containsKey(Object key)		:key값을 포함하고 있으면 true
		boolean containsValue(Object value) 	: value에 일치하는 값이 있으면 true



	8) LinkedList<E>
		: 요소들을 양방향으로 연결하여 관리한다는 점을 제외하고는
		Vector, ArrayList와 거의 같다.
		맨앞과 맨 뒤를 가르키는 head, tail 레퍼런스 가지고 있다.
	
	9)Stack<E>
		: Vector의 자식 클래스
		제한적으로 접근할 수 있는 나열식 구조로, 접근 방법은 마지막에서만 접근가능
		LIFO (Last In First Out)

		Queue<E> : FIFO(first in first out)
		



	10)Set<E> 인터페이스 > HashSet<E> 구현 클래스
		: 순서가 없고 , 중복데이터가 없는 컬렉션.
		>동일한 값을 저장할 수 없다.




	11) proerties (속성)
		: HashMap 의 구버전인 HachTable을 상속받아 구현한 클래스
		K,V 형태로 데이터를 저장(K= String, V = String)
		주로 어플리케이션 환경 설정과 관련된 속성을 저장하는데 사용한다.
		
		.properties 확장자를 가진 파일의 내용을 읽어들일때 유용한 클래스.

		# 주요  메서드
		String  getProperty(String key)	: 키주고 값 꺼내기
		Object   setProperty(String key, String value) : 키, 벨류 세트로 데이터 추가
		void   load(InPutStream inStream) : 뵈부파일을 스트림으로 읽은것 , k,v 형태로 로딩함


















	

















