2022 05 20   수업 14

유튭으로 링크 관련영상 하나 봐보기

1. 싱글턴 Singleton (싱글인스턴스)

내클래스 내에서 인스턴스로 객체생성불가 (무한로딩)
그래서 스태틱으로 객체생성 해야함 

	1) 싱글턴의 구성요소
		1 - 자기 클래스 타입의  private static 변수 (객체생성해 초기화)
		private static 클래스명 instance  = new 클래스명();
 		외부에서 값변경 못하게 , 내껄로 객체생성하면 무한로딩이므로,클래스명			
		set 은 필요없고 get 만 하나 만든다.
	
		외부에서 객체생성 못하니 내 안에 미리 만들고,
		자기자신 타입으로 객체생성 하므로 무한로딩에 빠지지않게 한번만 
		로딩되라고 static붙혀 클래스변수로 만든다.
		함부로 외부에서 변수값 수정 못하게 private 해놓고
		

		2- private 생성자 
			private 클래스명(){....}

			외부에서 이 클래스 객체생성 못하게 
			생성자에 private 붙히기


		3- instance 의 get 메서드 생성해서 공개
			public static 클래스명  getInstance(){
				return instace;
			} 	// 인스턴스로 생성하면 안된다.

		
		외부에서 객체생성 못하니, 
		메서드도 static 붙혀 클래스명.메서드명()으로
		사용가능하세 그리고 어디서든 필요하면 사용가능하게
예제 

class SingleT{
	static int b = 1;
	int a = 100;
	
	
	private static SingleT instance = new SingleT(); //1번
	private SingleT() { }							//2번
	public static SingleT getInstance () {			//3번
		return instance;
	}
	//SingleT sing = new SingleT();
	void func() {
		System.out.println("싱글턴!!");
	}
	
}

public class ClassEx31 {

	public static void main(String[] args) {

		//SingleT sing = new SingleT();
		SingleT sing = SingleT.getInstance();
		SingleT sing2 = SingleT.getInstance();

		sing.func();
		System.out.println(sing.a);
		sing.a = 200;
		System.out.println(sing.a);
		System.out.println(sing2.a);	//주소를 공유함

		
		
		
				public으로 완전공개



2. 내부클래스 inner class , nested class
	class 안에 class 만드는것
	우리는 안쓴다
	이유 : 은닉화를 위해 사용
		
	1) 구조
		class 외부클래스 {
			외부변수 ; 외부 메서드 ;

			class 내부클래스 {
				내부변수;
				내부메서드;
			}
		}
	2) 종류 : 클래스의 정의위치에 따라 구분가능 별로 중요하지 않음
		1.멤버 클래스


			1- 인스턴스 멤버 클래스
				:A클래스 객체를 생성해야만 사용할 수 있는 B 내부 클래스
			class A{
				classB{
				B(){}
				int x ;
				void method(){}		...
				//static int y;	스테틱은 안댐
				//static metgod2(){}
				}
			}
			A a = new A();
			A.B b = a.new B();
			b.x = 10;
			b.method();
				
			2- static 멤버 클래스
				: A클래스를 통해 바로 접근 가능한 B 내부클래스
			class A{
			      static classB{
					...
				}
			}
			# 객체 생성해서 사용하고 싶으면
			A.B b =	new A.B();
			b.x =10;
			b.method();
			A.B.y = 20;
			A.B.method2();



			# 멤버 클래스도 하나의 클래스이므로
				컴파일하면 바이트 코드파일(.class)별도로 생성
					A&B.class
		2.로컬(지역) 클래스
			메서드 안에 정의
			
			class A{
				void method(){
				B(){}
				int x ;
				void method(){}		...
				//static int y;	스테틱은 안댐
				//static metgod2(){}			    		  static classB{

					...
					}객체생성 사용
					B.b =new B();
					b.x - 10;
					b.method();
				}
			}

			A$1 B.class



3. 익명클래스 anonymous class
	: 이름이 없는 클래스
		클래스를 정의하고 동시에 객체 생성해서 사용

		면수의 초기값, 지역변수의 초기값, 매개변수의 매개값으로 주로 대입됨.
		이벤트처리할때나 스레드 객를 간편하게 생성할 목적으로 많이 활용됨.
		ex)클릭하는 동작을 이벤트가 실행됐다고 한다.
		단독으로 생성불가, 클래스를 상속하거나 인터페이스를 구현해야 생성가능.
	

	1)구조 
		new 클래스명(){

			// 클래스 정의

		}

		new 인터페이스(){  


		}



class Person{
	void wake() {
		
		System.out.println("1시에 기상");
	}
	
	
}

class Anony{
	// 변수의 초기값으로 대입하는 예제 
	Person p = new Person() { 
		void work() {System.out.println("출근");  }
		@Override
		void wake() {
			System.out.println("6시에 기상 !!");
			work();
		}
		
	};
	
	void func() {
		//지역변수의 초기값으로 대입
		Person localP =new Person() {
			void walk() {
				System.out.println("산책!~");
			}
			@Override
			void wake() {
				System.out.println("8시에 일어나서....");
				walk();
			}
		};
		localP.wake();
		
		
		
	}
	void func2(Person person) {
		person.wake();
		
		
	}
	
	
	
}

public class ClassEx33 {

	public static void main(String[] args) {

			Anony anony = new Anony();
			//anony.p.wake();
			//anony.func();
			
				anony.func2(new Person() {
					void study() {
						System.out.println("공부하다");
					}
					@Override
					void wake() {
						System.out.println("7시 30 에 기상해서..");
						study();
					}
				});
		
		
		
	}







4. 예외처리 Exception handling **************아주 중요*******************
	: 코드로 발생할 수 있는 에러를 미리 진단하고, 해결방안을 처리해 놓는것.
	-컴파일 에러 : 컴파일할때 발생(실행조차 x ) : 문법오류 등
	-런타임 에러 : 실행하다 발생 : 문법적으로는 맞아 컴파일은 되는데 실행하다 발생

	1) 예외는 메서드에서 처리.
	2) try-catch 구문 
		
		try {
			// 예외가 발생할것 같은 코드들....
		} catch(AarryException e) { //처음에다 부모녀석을 넣으면 안댄다
					// 마지막에 넣어야 다들 실행됨 처음에 부모 넣으면 처음만 실행됨

			//예외 발생하면 대처해야할 코드들...		
		}catch(NullpointException e) {
			//예외 발생하면 대처해야할 코드들...		
		}
	


	3) 대표적인 예외
		ArrayIndexOutofBoundsException : 바꿀 인덱스번호 잘못 쓰면나옴
		ArithmeticException : 정수를 0으로 나누려고할떄
		NullPointerException : 객체생성 안하고 내용물 사용하려고 할떄
		NumberFormatException : 문자열이 나타내는 숫자와 일치하지 않는 타입의 숫자와
		ClassCastException : 클래스 형변환 에러
		ClassNotFoundException : 찾는 클래스가 없을 경우
		IllegarArgumentException : 인자 전달 실패시

	




	public static void main(String[] args) {

		int a;
		String str;
		try {
			a= 10;
			str= "hell";
				//제어문, 메서드호출 , 객체생성
			
			
			System.out.println(args[0]);
		}catch (Exception e) {
			System.out.println("인수없이 실행하셨습니다.");
			System.out.println(e);
			
			
		}
		
		
		
		
		
	}

}



****************예외가 발생할것 같은 부분만 묶을 수 있음*****************
	public static void main(String[] args) {

		int number = 100;
		int result = 0;
		for(int i = 0 ;i<10 ; i++) {
		try {
				result =   number / (int)(Math.random()*10);
				System.out.println(result);
			
		}catch (Exception e) {	// Exception 은부모고 여기선 ArithmeticExcepton 이게 실행 된다. 
			System.out.println("0발생");
			System.out.println(e);
			
			
		}
			
			
		}
		
		
		
		
		
	}

*************************for 문 되돌리기 주말에 해보자**********************
import java.util.Scanner;

public class ClassEx34 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		
		System.out.println("정수 3개 입력하세요");
		int num = 0;
		int sum = 0;
		for (int i = 0 ;i<3 ;i++) {
			System.out.println(">>");
			try {
			
			 num = sc.nextInt();
			System.out.println(num);
			
			}catch (Exception e) {
					System.out.println("정수가 아닙니다.");
					sc.next();
				i--;	
				continue;
			}
			sum +=num;
			
		}System.out.println("총합: "+ sum);
		}
		
		
	4) finally
		예외발생 여부와 상광없이 무조건 실행되는 블럭
		메서드 안에서 return 을 만나도 finally블럭이 있으면
		실행하고 return됨.

			1246 나옴

		try {
			// 예외가 발생할것 같은 코드들....
		} catch(AarryException e) {

		}finally{
			// 예외 발생없이 무조건 실행시켜야하는 코드들	
		}
		
		System.out.println(1);
		try {
			System.out.println(2);
			System.out.println(0/0);
			System.out.println(3);
			
		} catch (Exception e) {
			System.out.println(4);
		}finally {
			System.out.println(6);



	5) 예외 발생시키는 키워드	 일부러 에러 (예외를 발생시킴)
		
		throw 예외객체 ; 

		Exception e = new Exception();
		throw e ; // 예외 발생이야~~~~
	

			try {
				System.out.println("hello");
				throw new Exception(); // 일부로 예외 발생시킨것
			//	System.out.println("java");	//문법적으로 예외 발생시켰으므로 밑에 빨간줄이뜸
				
			} catch (Exception e) {
				System.out.println(e.getMessage());
				e.printStackTrace(); // 에러 정보를 가져오는 법
				System.out.println("Exception 발생 !!");
			}
		
		
			
			
		
	}

}





람다 알아보기


			



	
