2022 05 23 14




1. 패키지 package 
	: 폴더 , 디렉토리 : 서로 관련있는 클래스나 컴파일된 클래스 파일들을 
	한곳에 묶어 놓은것. jdk 는 개발자에게 많은 클래스 파일들르 패키지 형태로 제공
	jar 압축파일로 제공됨

	1) 클래스명 
		클래스를 지칭할때는 패키지명을 포함하는 경로명을 사용한다.
		패키지와 클래스사이는 점(.) 연산자로 표현

		java.lang.Object


	2) 패키지 필요성
		소스파일을 목적에 맞게 구조적으로 관리하여 
		유지보수를 편하게 한다.패키지 끼리 합치면 충돌되는 문제가 해결됨

	3) 패키지 사용
		기본적으로 클래스 사용시 , 패키지 명을 포함한 전체 경로명을 기술해야한다.
		
		ex) Scanner
		

	4) import 문
		import 패키지.클래스명; 
		한 패키지에 있는 여러 클래스들을 import 하고자 하는경우.
		
		import java.util.Scanner  // import
		Scanner sc = new Scanner(System.in);
	
	
	5) pakage 만들기 
		package 패키지ㅕㅇ;

		이 클래스는 저 패키지 안에 포함되어있다.

		default package : package 선언하지 않을 경우 현재 디렉토리를 인지함

2. API Application Programming Interface
	: 자바에서도 제공해주는 기본패키지
	Jdk 설치하면 개발자들이 사용할 수 있도록 오라클에서 미리 만들어 놓은
	많은 클래스들을 패키지로 제공한다.

	1) API 문서
	#)Java SE (Standard Edition)
	
	#javaEE (웹)
	https://docs.oracle.com/javaee/7/api/toc.htm
	https://javaee.github.io/javaee-spec/javadocs/



	2) API
	java.awt : GUI (그래픽 처리를 통해 보여주는방법) 관련 클래스.
	java.beans : == 컴포넌트 클래스 
	java.io : input/ output I/O
	java.lang : 기본패키지 * 
	java.math : 기본연산 이외에 더 큰 다양한 연산등이 필요할때
	java.net : 네트워크 관련
	java.nio : new I/O
	java.security : 보안관련
	java.sql : 데이터 베이스 관련
	java.text : 글자관련
	java.util : 배열을 대신하는 클래스들 이곳에 위치하고있음 . 날짜 , 벡터, 해시맵, 간단한 입출력등
	*************util & lang 이 가장 중요
	javax.~~: 서포트하는 클래스

		
	그외 .
	구글 APIhttps://console.cloud.google.com/apis/library?project=concise-reserve-268502
	네이버 API : 
	카카오 API
	공공데이터 포털 : https://www.data.go.kr/ : 데이터 자료 사이트

3. java.lang
	import 필요없음.
	Systemdmf 비롯하여 문자열 , 수학함수, 입출력등 과 같이 자바프로그래밍에
	필요한 기본적인 클래스와 인터페이스 제공한다.

	1)Object 클래스 : 최상위 클래스
		모든 클래스의 조상, 모든 클래스에 강제로 상속되는 부모.
	
	#주요 메서드
	# String toString()
	#boolean equals(Object obj)



오브젝트 클래스	
clone 복사기능 
equals​ 주소값 비교
finalize() 비추명령어
getClass() 현재 부르고있는 클래스 보여주는것
hashCode() 주소값
notify() 잠자고 있는 쓰레드를 깨워줌
toString() 오버라이딩 리턴타입을 돌려줌
wait() 쓰레드를 잠재움


2) String 클래스 
	문자열 클래스
	스트링 리터럴은 자바 컴파일러에 의해 모두 String 객체로 처리

		#1생성자
		String() 	:기본생성자 , 빈 스트링객체 생성
		String(String org) : String 타입의 문자열 저장하면서 객체생성
		String(char[] value) : char 배열의 문자들을 스트링 객체로 생성
		String(StringBuffer buffer) : 스트링 버퍼 문자열을 스트링객체 생성
	
3) 스트링리터럴과 new String()
		스트링리터럴과 new String()으로 생성된 객체는 서로 다르게 관리된다.
		스트링리터럴( String str = "hello";
		> 자바내부에서 리터럴 테이블로 특별관리하여 동일한 리터럴 공유함.
		new String() String str = new String("hello");
		> new 로 생성된 스트링은 다른 객체와 동일하게 heap 메모리에 생성 


		// 리터럴 방식 
		String a = " hello";
		String b = " hello";
		System.out.println(System.identityHashCode(a));
		System.out.println(System.identityHashCode(b));
		System.out.println();
		
		// 객체생성 방식
		String c = new String("hello");
		String d = new String("hello");
		System.out.println(System.identityHashCode(c));
		System.out.println(System.identityHashCode(d));
		


4) 스트링객체 수정 불가능
	리터럴이던, new String() 이던 수정불가
	수정 = 스트링객체 만들어 덮어쓰기 
	




5) 주요메서드
	리턴타입 	메서드명     	 설명
	char 		charAt(int index) 	:index 에 있는 문자 값 char 로 리턴 
	boolean 		equals(String str)  : 문자열 비교
	int 		compareTo(String other) : 두 문자열을 사전순으로 비교,
						같으면 0 , 현재문자열이 먼저나오면, 음수, 아니면 양수리턴
	String 		concat(String str) 	: 현재문자열뒤에 str 매개변수 문자열 이어준 새로운 문자열 리턴
	boolean 		contains(CharSequence s ) : s 에 지정된 문자를 포함하면 true, 포함안하면 false
	int		length()			:문자열 길이 리턴
	String 		replace(CharSequence target, CharSequence replacement)
						: target을 replacement 로 변경한 문자열 리턴
	String[] split(String regex) : regex 정규식에 일치하는 부분을 구분자로 문자열을 분할하여 배열로 리턴
	String 		subString(int beginIdx)	: beginIdx 인덱스번호부터 끝까지 문자열을 잘라서 리턴
	String 		toLowerCase()		: 전체 소문자로 변경해 리턴
	String 		toUpperCase()		: 전체 대문자로 변경해 리턴
	String		trim()			: 문자열 앞뒤 공백 제거하고 문자열 리턴// 로그인할때 유용하게 쓰임
	
	
	



		#2 주요 메서드

		자바랭 final 상속 될 수 없다는뜻


	


6) StringBuffer 클래스
	문자열 다루는 클래스 
	String과 다르게 StringBuffer 객체는 문자열을 저장하는 가변 버퍼를 가지고 있다.
	문자열 수정가능. 	
	

7)** 중요 Wrapper 클래스
	그냥 기본형이랑 호환되는 객체
	: wrapper 라는 이름의 클래스는 존재하지 않음.
	int char double 등 8개의 기본형을 객체로다루기 위해
	JDk에 만들어진 8개의 클래스를 통칭해서 Wrapper 클래스라고함.
	
	기본타입 ; byte short int 	   long  char  	float  double boolean
	Wrapper : Byte Short Integer  Long Character Float Double Boolean

	#1. 객체생성
	클래스명 참조변수명 = new 클래스명(값);
	
	#2. 주요메서드

	static int		parseInt(String s)	:문자열을 10진수로 변경
	static int		parseInt(String s, int radix) : s를 radix 진법 정수로 변경한 값리턴
	static String	toBinaryString(int i ) 	: 이진수로 변환한 문자열 리턴
	static String	toHexString(int i )		: 16진수로 변환한 문자열 리턴
	static String	toOctalString(int i ) 	: 8진수로 변환한 문자열 리턴
	static String	toString(int i ) 		: 문자열로 리턴


	float	floatValue	: float으로 리턴
	int	intValue		: int 로 리턴
	long	longValue	: long 으로 리턴
	short	shortValue	: short 로 리턴




	#3. 박싱 / 언박싱
		
			박싱
		Integer ten = new Integer(10);
	int -----------Integer 객체 
	10<-------------------------------------------10
		int n = ten.intValue();
			언박싱





8) Math 클래스
	: 수학 관련 클래스
	모든 메서드가 static 타입으로 객체생성없이 바로 사용가능
	Math.메서드명();



4. java.util
	1) Calendar 클래스			//싱글턴이네 ㅎㅎ
		: 추상클래스
		년, 월 , 일, 요일, 시간, 분, 초 , 밀리초등을 get(), set() 메서드 이용하여
		저장하거나 알아낼 수 있는 클래스
		1970.1.1.0.0.0 기준으로 

		#1. 객체생성 x > 
			getInstance() 메서드 통해 Calendar 얻어와 사용
		#2. Calendar 의 get () , set() 메서드에 사용되는 상수
			YEAR			: 년도
			DAY_OF_MOMTH		: 한달의 날짜
			MOMTH			: 달 (0~11)	
			DAY_OF_WEEK		: 한주의 요일
			HOUR			: 시간
			AM_PM			: 오전 / 오후
			HOUR_OF_DAY		: 24시간 기준으로 한 시간
			MINUTE			: 분
			SECOND			: 초
			MILLISECOND		: 밀리초 (1초 1000밀리초)
			

		#3. Gregorian Calendar 클래스
			1970.1.1.0.0.0 을 기준으로 365.25일 4년에 한번씩 윤달이 있음
			

	2) Date 클래스 
		
		: 단일 클래스로 날짜 / 시간 관련 클래스
			


















































