2022 05 17 수업 11

//메서드 마다 스캐너를 만들어 줘야한다.
void 형태는 출력문 넣어주면된다. System.out.pringln();
메서드 가져올때 
p[idx].getWord(); 이런식으로 짜주면 된다.

boolean 은 보통 false 로 지정해주고 if 문을써서 
조건을 만족할 시 true 로 바꿔주는게 좋다.연습
boolean메서드 안에 boolean 타입 변수 하나더 지정해서 사용해주기



while문 break 로 종료해주기
스캐너를 인스턴스 변수로 만들어보기
인스턴스 변수 스캐너는 게임이 종료될떄 break 밑에 써주기

1. 예약 클레스 만들기
2. 좌석 클레스 만들기
3. 좌석 배열 2차원이나 일차원으로 만들어보기
4. 클래스 안마다 private 만들 수 있음
5. 런 메소드 반복해서 메뉴 번호 입력받고 번호에 해당하는 처리 메서드 호출
6.부킹 메소드 안에 스캐너 객체 준비셋팅
7. 스위치 말고 이프문으로 해도 댄다.
8. 각각의 선택지 메소드 만들어주기
9. 중괄호 뭐였는지 표시 해주기
10. 좌석 만들기  seat [] seatS; seat [] seatA; seat [] seatB;
11. showSeats() 라는 메서드 하나 더 만들기
int  값 받아서 검사

틱텍토 분석할때 주석 한번 다 달아보기

1. 상속 inheritance
	1) 클래스와 클래스 사이 (1:1)의 부모자식 관계를 만듬
	2) 자바 다중상속 x 
	3) 상속은 부모의 변수 메서드들을 물려받는것
	4) 상속시, 생성자와 초기화 블럭은 제외
	5) 상속 키워드 : extends 
	6) 필요한 이유 : 코드 중복제거 > 클래스 간결하게 구현, 유지보수 편함
			소프트웨어 생산성 향상.

	부모클래스 = super = parent = base
	자식클래스= sub = child = derived
	
	
	class Objext{} 	//무조건 최고조상임 바꿀수가 없음 
	class Parent {}
	class Child extends Parent { }
	class Child2 extends Parent { }
	class GrandChild extends Child {}  // 이미 물려받은 정보 또 물려받기 가능







	프라이빗은 자식메서드여도 접근이 불가
class FountainPen extends BallPen{
	public void refill(int n) {amount = n;}
} 상속받아도 어마운트는 

get set 메서드를 통해서 우회 접근하자	 setAmount 로 간다





	7) Object 클래스 : 모든 클래스의 조상
		자바에서는 모든 클래스가 자동으로 Object 클래스를 상속받는다.
		모든 클래스는 Object 클래스의 멤버를 모두 사용할 수 있다.
		Object 클래스는 11개의 메서드만 가지고 있다.

		class Test { }	

2. 상속과 접근제어자
	1) 부모 클래스의 private 멤버 
		오직 부모안에서만 사용가능, 자식 클래스 포함해서 다른 모든 클래스에서 접근x
	2) 부모 클래스의 default 멤버
		같은패키지라면 가능, 자식이라도 다른패키지면 접근 x 
	3) 부모 클래스의 public 멤버
		모든 곳에서 접근 허용
	4) 부모 클래스의 protected 멤버
		같은 패키지의 속한 모든 클래스에서 접근 가능.
		패키지 상관없이 자식이라면 어디서든 접근 가능.
3.final

	1)final 클래스
		클래스 앞에 붙으면, 상속할 수 없다. (부모가 될 수 없다.)
		Final class FinalClass{}
		class A extends FinalClass {} > 안된다.
		

	2)final 메서드
		메서드 앞에 붙으면, 오버라이딩(상속받은 내용물 수정하는것) 할 수 없음 선언함.
		class Super{
			final void test(){......} 이렇게 붙으면 자식메서드가 내용수정 불가
		}
		class Sub extends Super{ //test()
				void test(){...ㅇㅇ} > 불가 
		}

	3)final 변수 : 상수
		변수 앞에 붙으면, 상수가 된다.
		상수는 한번초기화 (값대입) 되면 값을 변경할 수 없다.
		관례적으로 상수명은 전체 대문자로 작성한다.

		final int row = 10;
		
		row = 20;    >>>> 수정 안됨
		
		final 키워드를 Public static 과 함께 선언하면 
		프로그램 전체에서 사용할 수 있는 상수가 된다.
		ex) public static final double PI = 3.14 ;






























