[HTML]


1.HTML
	: HyperText Markup Language : 웹에서 사용하는 웹문서
	
	확자장명 : .html

	일반 문서 : 예) 엑셀 : 입력프로그램과 내용 확인하는 프로그램이 동일 
	웹문서 : 작성 프로그램 " 웹편집기 " , 문서 보는 프로그램 " 웹 브라우저" 로 서로다름.

	웹 표준 : 웹사이트를 만들때 지켜야하는 약속들을 정리한것.
		HTML5

	웹 접근성 : 청각장애인, 시각장애인등 환경적 제한이 있는 사용자를 고려하여
		웹페이지를 작성하는 기법.
		자가 진단 테스트 정도 해볼 수 있는 사이트 : https://accessibility.kr/

	W3C : 웹 창시자 (팀 버너스 리 ) 가 W3c(world wide web consortium) 단체 설립.
		웹 표준을 제정하는 단체
		HTML5는 HWATWG(애플, 모질라, 오페라 ) + W3C가 작성

2.IDE(개발할때 사용하는 Tool) (Integrated Development Environment : 통합 개발 환경
	: 개발할때 사용하는 개발 툴들을 통틀어 말함

	brackets.io 다운받기

3. 태그
	: 마크업할 때 사용하는 약속된 표기법 
	- <> 를 이용해 택로 표시 :  <html>  <head>  <img>
	- 태그는 소문자로 작성  : 대소문자 구분하지 않지만 HTML5 표준명세에서 소문자 권장함.
	- 여는 태그와 닫는태그 정확히
		태그 : 쌍으로 이루어짐 <html> ..... </html> , <h1>....</h1>
		홑태그 : 하나의 태그로 이루어짐 <img />, <br / >
	- 들여쓰기
	- 태그는 속성과 함께 작성 가능
			쉼표 없이 띄어쓰기로 구분
			<태그명 속성명 = "값" 속성명 = "값">.....</태그명>

4. 유용한 사이트

	https://www.w3schools.com/ : 튜토리얼, 문서
	https://developer.mozilla.org/ko/ : 문서
	https://caniuse.com/	: 웹브라우저별 사용가능한 기능 정리 / 통계

	bracket
	emmet 설치
	파일에서 ! 쓰고 탭 누르면뭔가 나옴
5. HTML 문서 구조
	
	주석 : <!--  html 주석   -->
	자동완성 찾아보기
	<br />  : 줄내림
	<hr /> : 가로줄 내는 홑태그
	<blockquote> : 인용글 태그
	<pre>	: 입력하는 그대로 표현가능
	<span> : 스타일 주는 태그	<span style = "color : red">
	<u> : 밑줄 그어주는 태그
	<strong> : 
 	<h1>제목태그<h1/>
    	<h2>제목태그<h2/>
    	<h3>제목태그<h3/>
	<h4>제목태그<h4/> 숫자 커질수록 글자 크기 작아짐

	<p>Lorem : 단락 만드는 태그 


   
   <!-- 목록태그 : 
    ul: 순서없는 목록 만들기 : unorder list : ul안에 목록은 li태그로 나열
        각 항목앞에 원이나 사각형같은 불릿(bullet)이 붙는다.
        css의 list-style-type 속성으로 수정가능
    ol: 순서있는 목록 만들기 : ol 안에 목록은 li태그로 나열
        각 항목앞에 순서를 나타내는 숫자, 문자가 붙는다.
        태그 속성으로 수정가능
        type 속성 : 목록앞에 숫자 / 영문/ 로마숫자 변경가능. 
        값 :1 =숫자(default), a =영문소문자,A=영문대문자,
        i = 로마숫자 소문자. I = 로마숫자 대문자.
        start속성 : 시작값 지정
        reversed : 항목을 역순으로 표시
    -->
   <h2>웹개발 커리큘럼</h2>
    <h3>ul,li</h3>
    <ol type= "I" reversed>
        <li>java</li>
        <li>hml</li>
        <li>java</li>
        <li>java</li>
        
    
    
        
    </ol>

ul>li*5 하고 탭키 emmet 의 기능
emmet 단축키 찾아보기
<body>
   <!-- 표만드는 태그
   table 은 행(row) 과 열(column)으로 이루어져 있다.
   table : 테이블의 영역을 묶는 태그
   tr : 행을 지정(가로 줄, row)
   td : 셀 만들기(세로한칸, column)
   th : 제목 셀
   
   table 태그 안에 행의 수만큼 <tr> 태그를 넣고
   각 tr 태그안에 열의 수만큼 td 태그를 만든다.
   
   행/열 합치기
   : 셀을 합치는 것이므로 td 에 적용
   
   colspan 속성 : 열 합치기 colspan="합칠 열의 개수"
   rowspan 속성 : 행 합치기 rowspan="합칠 행의 개수"
   
   -->
    
    <table border="1">
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td colspan="2">2행 2열</td>
            
        </tr>
        
        
    </table>

  <h2>img tag</h2>
   <img src="tayo.jpg" width = "500" height="50%"/>
   <img src="E:\sungmin\htmlcss\workspace\sum\tayo.jpg"/>
   <img src = "img/tayo.jpg" width="200"/>
   <img src = "../../miki.png" />
   
    <!--
   1. 위의 경로는 상대경로
   2. 절대경로
   3. 같은 위치에폴더 만들어서 불러오기
   4. 폴더 위로 나가기
    -이미지 파일 
        GIF : 색상수 256가지, 파일크기 작음/ 아이콘, 불릿, favicon 등 작은이미지에 주로 사용. 움직이는 이미지 만들 수 있는 장점
        
        JPG : 사진.
        
        PNG : 투명배경사용 가능
        -속성
        src : 이미지 경로 값으로 지정(필수기입속성)
        alt : 이미지 설명글
        
        -경로
            상대경로 : 현재 작업파일을 기준으로 이미지 파일의 위치작성
                    작업하는 html 파일과 같은 폴더에 있으면 : 이미지 파일 이름만 작성
                    
                    / \ : 한단계 안으로 들어가기
                    .   : 현재위치
                    ..  : 한단계 위로 나가기
                    
            절대경로 : 이미지 파일이 저장된 컴퓨터 내의 위치한 전체 주소
                ex) c:\html\img\test.jpg
            
    worksace
            html 폴더
                img폴더
                    tayo.jpg
                html.html    
                html01.html
                tayogif.gif
            miki.png     ( html 과 같은 위치선상에 놓아보기)
    
    
    
    -->
        <!-- 링크 : a 태그 : href 속성을 이용하여 다른 페이지로 넘어가게 할 수 있는 태그
    - 속성
        href     : 링크 주소
        target   : 링크한 내용이 표시될 위치
                    새창 : _blank
                    현재창 : _self (default)
    - 앵커
        <태그 id = "앵커명">... </태그>
        <a href= :"#앵커명"> 택스트나 이미지 </a>
              
        
    -->
    
    <a href="http://naver.com"> 네이버로 이동</a>
    <a href="http://naver.com" target="_blank"> 네이버로 새창이동</a>
    
    

  <h1>엥커 만들기</h1>
    <ul id ="menu">
        <li><a href="#content1">메뉴1</a></li>
        <li><a href="#content2">메뉴2</a></li>
        <li><a href="#content3">메뉴3</a></li>
    </ul>
    <h2 id ="content1">내용1</h2>
   <a href="#menu">메뉴로 돌아가기 </a>
     <h2 id ="content2">내용2</h2>
    <a href="#menu">메뉴로 돌아가기 </a>
    <h2 id ="content3">내용3</h2>





  <!-- 폼 관련 태그
        사용자가 웹사이트로 정보를 보낼 수 있는 요소들을 폼이라 한다.
        
        -form 태그
        <form 속성 ="값" ....>여러 폼 요소 태그..</form>
        -form 태그 속성
            action : 사용자가 입력한 내용을 서버쪽으로 보내 처리해줄때
                    서버에서 사용할 경로
            method : 사용자가 입력한 내용들을 서버쪽으로 어떻게 넘겨줄지
                    전송방식 지정
                    get  : 브라우저 주소창에 사용자가 입력한 내용이 그대로 드러남 
                    post : 입력내용이 주소창에 드러나지 않고 내부에 담아 전송. 길이제한이 없음
                    
            name   : 폼태그에 이름 붙혀주는 속성. form 태그 여러개면 구분하기 위해.
            target : action에 지정한 경로를 현재 창이 아닌 다른 위치에 열도록 지정하는것
            autocomplete : 자동완성기능 
        -input 태그
                : 홑태그로 폼태그 안에서 사용자가 입력하는 부분을 만들때 주로 사용
                한줄글자, 체크박스 , 로그인 버튼 등 여러타입 존재
                
                *type 속성의 속성값
                text 한줄짜리 텍스트 입력할 수 있는 텍스트 상자
                hidden : 화면상에는 보이지 않지만, 
                서버로 전송할때 함께 숨겨서 데이터를 전송하고 싶을 때 사용
                몰래 가져가고싶을때 
                value 속성으로 넘길 값도 작성해주어야함!!
                password : 비밀번호 입력란. 작성한 내용이 * . 으로 표시됨
                radio : name 속성으로 묶어서 한개의 항목만 선택하게 할때 주로 사용
                남 여 이렇게 있을때 중복체크 안되게 하나만 선택 가능하게
                선택했을때 
                checkbox : 두개 이상의 여러가지 선택가능
                color : 색상선택상자
                date, month, week :날짜(년,월,일) , 월 년, 주년 선택
                time,datetime, datetime-local : 시간 날짜 등 선택
                reset : 입력된 모든 정보 초기화. value 에 지정한 값이 버튼 이름이됨.
                submit : 사용자가 입력한 정보를 서버로 전송시키는 버튼.
                        value에 지정한것이 버튼에 표기.
                image : 이미지 버튼. submit 과 같은기능 src 속성기입
                file : 파일 첨부시(웹에서 자세히)
                
                       name : 꼭적어야함 보이는건 없음 구별을 위한것
                        
                *input의 다른 속성
                autofocus : 입력커서 자동으로 표시되게
                placeholder : 입력박스에 기입할 내용 힌트로 표시하기
                readonly :읽기전용
                required : 필수 기입 요소로 지정
                min, max, step : 최대값, 최소값 , 간격
                size, minlength, maxlength : 길이, 최소길이 최대길이(텍스트 관련
                조건)
                       <input type="image" src="tayo.jpg" width="100"> 
                        = submit 을 이미지로 만든것
                <input type="file" name="upload"/> <br/>
                post 형식이여야 파일 가져올수있음
                
    -->
    <form action="html08_action.html" method="get">
        <input type = "text" name="txt" value="hahah"/><br/>
        <input type = "hidden" name="hiddenVal" value ="10"/><br/>
        <input type="password" name="pw"/><br/>   
        <input type="radio" name="subject" value="java"/>JAVA<br/>   
        <input type="radio" name="subject" value="jsp"/>JSP<br/>   
        <input type="radio" name="subject" value="spring"/>SPRING<br/>   
        <input type="submit" value="알록달록검색" /><br/>   
        <input type="checkbox" name="html" value="html"/>html<br/>   
        <input type="checkbox" name="css" value="css"/>css<br/>   
        <input type="checkbox" name="js" value="js"/>javascript<br/>   
        <input type="color" name="col"/> <br/>
        <input type="month" name="month" /> <br/>                
        <input type="week" name="week" /> <br/>                
        <input type="time" name="time" /> <br/>                
        <input type="datetime-local" name="time" /> <br/>                
        <input type="reset" value="reset"/> <br/>
        <input type="image" src="tayo.jpg" width="100">             <br/>
        <input type="button" value="새창열기" onclick="window.open()"><br/>   <input type="file" name="upload"/> <br/>
            
        
  <body>
    <!--옵션중에 선택하는 태그 : select :form 태그 안에 작성가능    -->
    <form >
    <select name="opt" >
        <option value="1" selected >내용1</option>
        <option value="2">내용2</option>
        <option value="3">내용3</option>
        <option value="4">내용4</option>
        <option value="5">내용5</option>
    
    
    </select>
    <br/>
    <!--여러줄 입력하는 텍스트 영역 -->
    <textarea  cols="20" rows="5" name="txt">안녕하세요
    
     </textarea>
      <!-- 버튼태그 -->
     <button type= "submit" onclick="alert('zz')" >전송</button>
    
    
    
    </form>
</body>
</html>
    
    
    
    <meta charset="UTF-8">    <!--인코딩 지정 -->
    <title>안녕</title>  <!--탭창 -->
    <!--화면엔 안보이지만 설정 -->
    <mata name ="description" content="문서에 대한 설명작성."/>
    <mata name ="keywords" content="검색시 걸리게 해줄 키워드 나열."/>
    <mata name ="autor" content="사이트 작성자, html문서 작성자."/>
    <mata name ="viewport" content="width=device-width., initial-scale=1.0
    ,user-scalable = no, maximum-scale=1.0, minimum-scale-1.0"/>
    <!--렌더링 설정, 호환성 문제가 주로 발생되는 IE (자체 렌더링 엔진 사용하면 결과물이 달라보이거나 동작이 안되는 경우가 많음) 때문에 표준모드로 렌더링 되도록하는 설정. -->
    <mata http-equiv ="X-UA-Compatible" content="ie=edge"/>
    
    
    <!--외부 데이터나 문서를 가져오기 위한 태그.-->
    <link rel="icon" href="tayo.jpg"/>
    <link rel="stylesheet" href="css파일의 경로"/>
    
    <style>
        /* css코드 작성 : html 요소에 디자인 적용   */
    </style>
      
      
    <script src="javascript 파일경로" type="text/javascript"></script> 바디에 작성해도 되지만 속도를 위해 위에 작성
        
    
    
</head>
<body>
   
    <script>
        // javascript 코드 작성
    </script>
    
    
    
</body>
</html>








    <!-- 시멘틱 태그 :웹페이지의 각요소에 의미를 부여해서 의미와
    관련성을 기반으로 보다 진보된 검색 또는 서비스가 가능하도록 시도
    html5에서는 시멘틱 웹을 위한 태그들이 제공됨.
    안써도 전혀 무방하나 웹표준에 맞추려면 쓰는것도...
    
    header : 헤더, 상단부, 로고같은것 위치
    nav : 네비게이션(메뉴 바)
    aside : 오른쪽 소메뉴 같은 용도
    section : 본문 부분. article 포함
    article : 본문의 주 내용 컨텐츠가 들어가는 부분
    footer : 하단부. 회사 소개, 회사 정보, 사이트맵 등
    
    -->
    
    <header>로고</header>
    <nav>메뉴 메뉴 메뉴</nav>
    <section>
        <article>본문1</article>
        <article>본문2</article>
                     
    </section>
    <section>
        <article>본문1</article>
        <article>본문2</article>
                     
    </section>
    
        <asie>
            사이즈 공간!!
        </asie>
        <footer>
            회사소개~~
        </footer>
        
                     
    
    
    


    
    
