[JSP01]

1. 세팅
	1) 준비물 : JDK11, 톰캣 9 (8 이상사용), 이클립스, DBMS, 구글 크롬
	- jdk 환경변수 설정

	2) 톰캣 다운 / 설치 버전 9 core zip 누르면 다운
		https://tomcat.apache.org/download-90.cgi
	[설치]
	(작업하는 본인 폴더에 압축파일 옮기고 그곳에 압축해제

	3) 이클립스 (자바 수업내용과 겹치지 않게 새로 압축해제해서 사용
		jsp 작업풀더안에 새로 압축해제
		#1, 실행 : workspace 폴더안에 폴더경로 잡기
		#2. 모드 Java EE(실행하면 default 세팅이라 건드릴필요없음)
		#3. 인코딩 세팅 : UTF-8
			window > Preferences> encoding 왼쪽 모든요소 utf 8 바꿔주기
			font d2coding 으로 바꿧음
			* 인코딩 :encoding, charset 문자 체계
			UTF-8 : 유니코드
			IOS-8859-1	// 한글지원
			MS949 	/  CP949     : MS사
			EUC-KR : ANSI 를 한국에서 확장한 버전
			ANSI : ASCII. 
			집에서 안되는 경우 1. 서버에 안올렸다
					  2. 서버를 안열었다  


	4) 이클립스에 톰캣 세팅******
		첫화면에 먼저 서버 설정부터 해줘야 나중에 프로젝트 만들었을때 자동연동*/*/*/아주 중요*/*/*/*/
		server > 우클릭 new >apache> 톰캣 버젼 디렉토리 설정까지
		서버 플레이 누르면 서버 시작 > 콘솔 눌러서 서버 확인
		알아서 왼편에 server 폴더가 생성돼있다
		*Servers 탭안에 tomcat 생기고 왼쪽 project Explorer에 Servers 폴더 생기면됨.
		
		서버시작후에 이 주소를 인터넷에 쳐보자
		http://localhost:8080/
		만약 안되면 톰캣 깔아놓은거 가서 start.bat 실행후에 키기

	5) 이클립스에 웹 프로젝트 생성
		
		file > new > dynamic web project
		project name : 프로젝트명 작성 next!> next!
		> 체크박스 체크하고 finish
	
		JRE System Libray [FavaSE17] : 버전이 우리가 설치한 버전이 아니면, 변경
		web propertise 들어가서 11로 바꾸기
		Project Facets
		java 11
		java Bulid Path 에서 확인가능
		servers 에서 톰캣 우클릭후 add and remove 해서 서버를 올려줘야함
		
		webapp > new jsp > body 에 html 처럼 h1 태그 만들고
		>http://localhost:8080/web/hellow.jsp
		--------------------------/ 뒤에 경로는 이렇게 간단함	





	6) 웹 프로젝트의 구조
		웹 서버가 준비된 상태에서 아래와 같은 폴더 구조를 갖춰야한다.

		[폴더명]			: 프로젝트명(Context path, 루트 컨텍스트)
			-[ WEB-INF ]
				-[ lib ]		: 외부 라이브러리 배치
				-[ classes ]	: 자바 컴파일된 클래스 파일 (이클립스에서는 안보임)
				- web.xml	: 웹 전반적인 설정 파일 우선순위 최고
			-[ META-INF ]		: 자바 패키징 기술인 jar의 일부, 설정관련
			- jsp/html/css/이미지......	
			
		

		
	공유폴더 : 윈도우 누르고 \\192.168.100.74 엔터!


-웹과 JSP 
	1) 인터넷과 웹
		인터넷 : 컴퓨터가 서로 연결되어 TCP/IP 라는 통신 프로토콜을 이용하여
			정보를 서로 주고받는 전세계의 컴퓨터 네트워크
		웹 : 인터넷의 서비스 중 하나로 , 인터넷에 연결된 컴퓨터들을 통해 정보 공유하는 공간
		world wide web 의 줄임말 이걸 줄인게 www.

	2) 웹 동작원리 
		클라이언트 / 서버방식으로 동작
		클라이언트 : 사용자 (요청자), 웹 브라우저
		웹 서버 : 서비스 제공자 

		동작 방식 : 
			클라이언트 -- 웹페이지 요청 (request) ----> 웹 서버
			(브라우저)<----결과물로 응답(response-------(ex.tomcat)


	3) 정적 웹페이지 / 동적 웹페이지
		정적 웹페이지 : static : 저장된 텍스트 파일 그대로 보는것 
				html 같은 웹 언어로 작성
				사용자가 web 브라우저에 URL 입력 요청
				> 이미 준비된  문서 그대로 보내줌 
				초기 웹페이지, 변화 적응 x 추가 / 수정 / 삭제 수동으로
		
		
		동적 웹페이지 : dynamic : 저장된 내용을 가공처리해서 보는것
				PHP, ASP, JSP 같은 웹 언어로 작성
				사용자가 web 브라우저에 URL 입력 요청
				> 분석, 처리 > 가공된 HTML 파일 생성 보내줌
				현재 우리가 보는 페이지 대부분, 데이터 저장 DB,
				

	4) 웹 주소 
		URL : http:// 서버ip : port번호 / File경로 	**실행시키는법 
			내가 제공하는 웹사이트를 내가 요청하겠다.
			http://192.168.100.82:8080/파일경로

			내pc 를 가르치는주소
			http://127.0.0.1:8080/파일경로 // 롤백구조
			http://localhost:8080/파일경로 (우리가 사용할 버전)

		IP : IP Address 네트워크상 PC 고유 주소 
			cmd > ipconfig
		port : IP 주소로는 컴퓨터 구분을 할 수 있지만, 어떤 서비스 프로그램을
			실행할지 알 수 없어서 , 클라이언트가 연결할 때 다른 서버 
			프로그램과 구분할 수 있도록 port번호를 사용함.
			내 pc 에서 현재 사용중인 port 번호 확인 >cmd> netstat -a
			톰캣 기본세팅 포트 번호 : 8080

	도메인 ip 주소 문자화 ex) naver.com
		DNS : Domain Name Service
		도메인주소 확인법 cmd 에 nslookup naver.com

		* 브라우저 URL 주소요청
		> DNS 에 ip 주소 요청 > 응답받은 ip주소로 웹서버에 서비스 요청
		> 서버가 요청 주소 분석/ 처리해 요청한 내용을 응답 > 브라우저

	5) 웹 프로그래밍과 JSP (java server page)
		웹 프로그래밍 : 웹 서버가 웹 브라우저에 응답으로 전송할 데이터를 
				생성해주는 프로그램을 작성하는것
		웹 프로그래밍 언어 : 클라이언트 측 실행 언어와 서버측 실행 언어로 구분.
		JSP (JavaServer Pages)  : 자바를 기반으로 하는 서버측 웹 프로그래밍 언어.
			 	HTML코드에 자바를 삽입 할 수 있도록 개발된 기술
				(이전에는 Servlet이라는 기술로 사용하였으나 어렵고 불편)
				실제로 웹 어플리케이션 서버에서 서비스 될 때는 서블릿으로
				변환되어서 서비스됨
		
				- JSP는 서블릿 기술의 확장
				- JSP는 유지 관리 용이
				- 빠른 개발 가능
					

	6) 웹서버, 웹 컨테이너, 웹 어플리케이션 서버
		
		#1. 웹서버
			HTTP 프로토콜을 이용하여 클라이언트 요청을 받아
			HTML이나  오브젝트를 전송.
			웹 서버만 구축된 서버는 웹페이지, 이미지등 "정적페이지"생성
			아파치, IIS등 서버

		#2. 웹 컨테이너 (jsp 기준)
			JSP와 서블릿을 실행할 수 있는 프로그램으로
			서블릿 컨테이너라고도 함.
			웹 서버에서 JSP를 요청하면 컨테이너가 JSP 파일을 
			서블릿으로 변환하여 컴파일을 수행, 서블릿 수행 결과를
			웹 서버에 다시 전달.


		#3. 웹 어플리케이션 서버 (web application server : was)
			웹서버와 웹컨테이너를 결합한 서버
			jsp 컨테이너가 탑재된 was 는 jsp 페이지를 컴파일하여
			"동적페이지" 생성함.
			톰캣, BEA의 웹로직 등...




3. JSP 페이지 구성요소
	디렉티브 태그(DIrective)
	스크립트 태그
	표현언어(EL Expression Language)
	내장 객체 (Implicit Object)
	정적인 테이터 (일반 텍스트)
	표준 액션 태그 (Action tag)
	커스텀 태그(Custom tag) 와 표준 태그 라이브러리(jstl)



*******************************************************************************************
4. 디렉티브 태그
	page		: JSP 페이지에 대한 정보설정
	include		: JSP 페이지의 특정 영역에 다른 문서를 포함
	taglib		: JSP 페이지에서 사용할 태그 라이브러리 설정
	쓰는법
	<%@ 디렉티브 태그명 속성명="값" 속성명="값"....%>

	1) page 
		만들기 경로	http://localhost:8080/web/jsp01/test01.jsp
		JSP 페이지 설정 정보 지정 문서타입, 출력버퍼 크기, 에러페이지등 지정
		페이지 최 상단에 선언 권장

생략가능한것들	[ 속성들 ] 
		language		: 페이지 사용할 언어
		contentType	: 문서안에 들어있는 내용물의 유형
생략가능		pageEncoding	: 페이지 문자 인코딩
		import		: 사용할 자바클래스 import 해오는것
생략가능		session		: 세션을 사용할지 안할지 정하는것 기본 값 true
생략가능		buffer		: 출력할때 버퍼에 담았다 출력되는데 용량설정하는것
생략가능		autoFlush		: 자동출력 (버퍼가 꽉차면) 기본 true
생략가능		isThreadSafe	: 멀티쓰레드 허용하겠나요 (여러사람이쓰는거 허용)
생략가능		info		: 페이지 설명글
생략가능		errorPage		: 에러전용페이지의 경로 설정해주면됨(나중에 한방에 추가하는방법있음) 
				********* 이거 있어야 에러페이지 만들어놓은곳 갈 수 있음
생략가능		isErroPage	: 이게 에러페이지냐? 라고 물어보는것 false 기본	
생략가능		isElIgnored	: false이면 표현언어 안쓸꺼야 ? (쓰려면 false) 기본 false
생략가능		deferredSyntaxAllowedAsLiteral :#{내용} 형식의 EL 을 문자열로 처리할지 여부 설정 기본 false 로 놔두면 됨
				서블릿 2.3 > EL 지원안함
				서블릿 2.4 >${내용} 지원
				서블릿 2.5 > ${내용}, #{내용} 지원


	2) include 태그 
		외부 파일의 내용을 포함 : 복붙 개념. 붙혀와서 서블릿으로 한번에 번역.
		header, footer 등 공통된 부분을 별도의 jsp 파일로 만들어 모듈화 할때 유용한 태그
		-> 코드 유지보수 , 재사용 가능성 향상

		<%@ include 속성= "값" .... %>
		  <%@ include file="test03.jsp" %> // 예시
		file ="파일경로"
		같은 폴더안에 있으면 파일명만, 그렇지 않으면 전체 URL 설정	
		주의!!! 현재파일과 include 하는 파일의 인코딩 설정이 동일해야함!!

	3) taglib 태그
		표현언어,  JSTL,  사용자정의 태그등 외부 태그 라이브러리를 설정하는 태그
		<%@ taglib prefix ="태그식별자" uri="태그라이브러리경로" %>		
		* 추후 자세히 .....


5. 주석
	HTML : <!--주석-->
	CSS   :    /*주석*/
	JS     :   // 한줄주석   /*여러줄 주석*/
	Java  :   // 한줄주석   /*여러줄 주석*/
	JSP :   <%-- 여러줄 주석 --%>






6. 스크립트
	: HTML 코드에 자바코드를 넣어 프로그램이 수행하는 기능 구현
	서블릿 클래스로 변환할 때 , JSP 컨테이너가 자바 코드가 삽입되어있는 
	스크립트 태그를 처리하고 나머지는 HTML 코드나 일반 텍스트로 간주함.

	선언부		: <%!   %> : 클래스 영역 : 사용 거의 안함
	스크립트릿	: <%    %> : 메서드 영역 : 가장 많이 사용. 변수선언 -> 지역변수
	출력문		: <%=  %> : 값을 출력 : html 코드와 섞어서 사용가능
	

****************************************************************************************************
2022 06 13 월





1. 내장 객체 Implicit Object
 	: JSP 페이지에서 사용할 수있도록 JSP 컨테이너에 미리 정의된 객체.
	import 문 없이 , 객체생성없이 바로 사용 가능하다.
	내부객체는 _jspService() 메서드 내부에 있다.

	1) 종류
		*request 	: HTTP 요청 정보 저장 : javax.servlet.http.HttpServletRequest
		*response	: HTTP 응답 정보 저장 : javax.servlet.http.HttpServletResponse	
		*session		웹브라우저 정보 유지를 위한 세션 정보저장
					: javax.servlet.http.HttpSession
		out		:  출력할 내용을 담고있는 출력 스트림
				 	: javsx.serclet.jsp.jsp.jsWriter
		application	:  웹 어플리케이션 컨텍스트 정보 저장
		pageContext	: JSP 페이지 정보 저장 : javax.servlet.jsp.PageContext
		page		: JSP 페이지로 구현한 자바 클래스로 JSP 페이지 자체를 나타냄
					java.lang.Object
		config		: JSP 페이지 설정 정보 저장 : javax.servlet.ServletConfig
		exception	: JSP 페이지 예외 발생 처리 : java.lang.Thrwable



		자주 발생하는 에러
		404 : 요청 주소가 잘못되었을 경우
		500 : 자바 문법 오류 , 자바쪽 오타 등등 서버쪽에서 에러 발생함		




2. request 객체 
	: 웹브라우저에서 서버의 JSP 페이지로 전달하는 정보를 저장. (요청관련)
	
	1) 기본기능 
		클라이언트 (사용자브라우저)와 관련된 정보 읽기 기능
		서버와 관련된 정보 읽기 기능
		클라이언터가 전송한 요청 파라미터 읽기 기능
		클라이언트가 전송한 요청 헤더 읽기 기능
		클라이언트가 전송한 쿠키 읽기 기능
		속성 처리 기능
			
	2) 요청 파라미터 처리 
		: 요청 파라미터의 형태는 
			파라미터명 =값
			*form 태그라면 name 속성값 = 입력데이터
		위와같은 형태로 전송되며, 
		전송된 값을 꺼낼때는 파라미터명을 키값으로 request 객체를 이용해 
		데이터 꺼낼 수 있다.

		#메서드
		String 		getParameter(String name)
			: 파라미터명이 name인 값을 리턴해줌. 없으면 null 리턴
		String[] 		getParameterValues(String name)
			: 파라미터명이 name 인 값들을 배열로 리턴해줌.
				(파라미터이름이 같은 여러개의 데이터 넘어왔을 경우에)


		 java.util.Enumeration   	getParameterNames()
			: 파리미터명들 목록구함

		--------------------------------------------------------------------------------------------------------------------		
		** 쿼리스트링	데이터를 가져갈때  name 값이 넘어감
						ex)http://localhost:8080/web/jsp02/pro.jsp?id=java&pw=123
										     ----------------------
											쿼리스트링
		form 은 양식 이라고 생각 
		pro 는 값을 가져온 페이지	항상 form 을 거쳐서 와야한다.					
		데이터가 넘어가는 방식은 get 과 post 가 있고get은 데이터를 주소줄에 보여주고 
		post 는 숨겨서 가져간다. default 는 get
		get 은 한글 안깨지는데 post 는 한글 깨짐 
		
		방지법
		request.setCharacterEncoding("UTF-8");
		------------------------------------------------------------------------------------------------------------------------

	3) 전송방식 : GET / POST
		웹 브라우저에서 많이 사용하는 파라미터 전송방식 두가지

		GET : URL 경로뒤에 물음표와 함께 파리미터를 붙혀 전송한다.
			이를 쿼리스트링이라고 한다.
			각 파라미터는 파라미터명 = 값의 형태로 전송되고
			파라미터가 여러개일 경우는 &(앰퍼샌드)를 구분자로 연결하여 전송한다.
			브라우저에 따라 한글 get 방식으로 전송시
			주소창에%..% 이런 형태의 문자로 표현될 경우가 있다.

			*URL 쿼리 스트링으로 파라미터를 전송하기 때문에 
			form 을 사용하지 않아도 파라미터 전송이 가능
			브라우저나 웹서버 또는 웹컨테이너에 따라
			전송할 수 있는 파라미터의 길이 제한이 있을 수 있다.


		POST : URL 경로뒤에 파라미터가 보이지 않는다.
			데이터 영역을 이용하여 파라미터를 전송하여, 
			전송할 파라미터의 길이 제한이 없다.


		

		<form action="pro2.jsp?test=10" method="post">		
		포스트방식으로 넘어갔지만 get 도 섞어서 넣을수 있음
		반대로 get 방식으로 넘어갈때는 get 방식 섞을 수 없음


	4) 요청 파라미터 인코딩
		
		웹브라우저는 웹서버에 파라미터를 전송할때
		알맞은 캐릭터 셋을 이용해서파라미터값을 인코딩한다.
		웹 서버는 알맞은 캐릭터 셋을 이용하여 그것을 디코딩한다.
		-> 인코딩/ 디코딩 캐릭터셋이 일치하지 않으면 웹서버는 잘못된 파라미터값 사용함.
	
		[ 캐릭터 셋 세팅 ]
		# Client <----- Server 	: <%@ page 인코딩 UTF-8(브라우저에 utf8로 화면에 뿌린다.)
		# Client -------> Server	: 다른곳에서 처리
			*POST 방식 (pro 페이지 마다 작성해야함 )
				request 에서 파라미터를 꺼내기 전에 한번!
				request.setCharacterEncoding("UTF-8"); 코드 작성!!


			*GET 방식 (서버에 한번만 세팅하면 됨)
				크롬은 안깨지는데 다른브라우저 쓸때 깨질수있음
				Servers > tomcat .... > server.xml > 63 line >Connector.. 태그에 
	     	        <Connector URIEncoding="UFT-8" connectionTimeout="20000" port="8080" protocol="HTTP/1.1" redirectPort="8443"/>	
				---------------------------
				URIEncoding="UFT-8" 추가
		
				또는 useBodyEncodingForURI = "true"
			> 서버 재부팅해서 적용 ctrl+art+r (단축키)
		
			
----------------------------------------------------------------------------------------------------------------------------------------

	
3. response 내장 객체 
		: request 와 반대기능 . 사용자의 요청을 처리한 결과를 웹브라우저로 전달하는 정보 저장.

		1) 기능 
			리다이렉트 하기 (페이지 강제 이동)
			헤더 정보 입력
		2) 리다이렉트
			다른 페이지로 강제 이동하도록 response 객체의 리다이렉션 메서드 제공
	
			*void sendRedirect(String url) ;

out 내장 객체
	: 웹 브라우저에 데이터를 전송하는 출력스트림 객체
	<%= %> 스크립트 출력문으로 브라우저에 출력하는것과 같은기능
	** <%= %> 이걸 더 많이 씀
	void print(String str) 
	void println(String str) 
	void newLine()	 : 줄내림



application 내장 객체
	: 어플리케이션과 관련된 기본 객체 
	특정 웹 어플리케이션에 포함된 모든 JSP 페이지는
	하나의 application 내부객체를 공유한다.
	초기 설정 정보 읽기, 서버 정보 읽기, 웹 어플리케이션이 제공하는 자원읽기 ...
	
	1) 웹 어플리케이션 초기화 파라미터 읽기

		웹 어플리케이션 전체에 사용할 수 있는 
		초기화 파라미터는 WEB-INF/web.xml 파일에 
		<context-param> 태그를 사용하여 추가한다.
		
		* web.xml
			웹 어플리케이션 을 위한 설정 정보를 담고 있는 파일.
			WEB-INF 폴더 안에 위치해야함.
	
		web.xml에 초기화 파라미터를 추가하면, 
		JSP에서는 application 내부 객체의 메서드를 통해
		초기화 파라미터를 꺼내서 사용할 수 있다.
	
		* 초기화 파라미터 읽는 메서드 
			String getInitParameter(String name)
					: 이름이 name 인 초기화 파라미터의 값을 문자열로 리턴
					해당 값이 없으면 null 리턴

		Enumeration<String> getInitParameterNames()
				: 초기화 파라미터 이름 목록 리턴

		
		언제 사용? 
			이름 그대로 웹 어플리케이션 초기화에 필요한 설정정보를 저장하려고 사용



6. 에러 페이지 세팅
		웹 어플리케이션 실행 도중에 발생할 수 있는 오류에 대비한 예외처리 코드를 작성하여
		비정상적인 종료를 막기 위한 세팅
		
		1) 웹 에러
			개발자의 실수로 일어날 수 있는 웹 어러 두가지
			404 : Not found Error : 요청경로 오류 잘못된 url 로 요청
			500 :  Internal Server Error : 요철 페이지의 로직 오류(자바 문법 오류)

		그 외 HTTP 상태 코드
		[2XX] Success : 성공 관련 코드
		200 : 성공 : 서버가 요청한 페이지를 잘 처리 제공했다.
		201 : created: 서버에 요청한대로 데이터가 생성되서 제공되었다.
		[3xx] : Redirection 이동관련 코드
		[4xx] : Client Error 관련 코드
		400  : Bad Request : 요청이 이상함.
		405  : Method Not Allowed : 요청해 실행되어야 할 메서드가 안된다.~ 허용되지 않음.
		
		[5xx] server Error 관련 코드
		503 : Service Unabled : 서비스 지원불가
	

		2) 예외 처리 방법
			- try/catch/finally 를 이용 : 자바 언어에서 예외처리 구문 이용
		
			- page 디렉티브태그를 이용한 예외처리 : errorPage="error.jsp" isErrorPage="true"
			- web.xml에 예외처리 : <error-page> xormdhk gkdnlxorm dldyd
			
			* 동시 적용시 예외처리 우선순위
			1. try/catch/finally
			2. page 디렉티브 태그
			3. web.xml
			4. 위 항목에 해당 안되면 웹서버에서 제공하는 기본 오류페이지 출력
		


		3) web.xml 에 예외처리

			<error-page>
				<error-code>...</error-code> 또는 <exception-type>...</exception-type>
				<location>....</location>
			</error-page>
			



 			<error-page>
  				<error-code>500</error-code>
		  		<location>/jsp02/errorXml.jsp</location>
  	
  			</error-page>

  			<error-page>
	  			<exception-type>java.lang.Exception</exception-type>
	  		<location>/jsp02/errorXml.jsp</location>

			</error-page>


			error-code : 오류 코드 설정
			exception-type: 자바 예외 유형의 클래스 이름 설정
			location:이동시킬 에러페이지의 URL 설정
********************************* 회원 가입 **********************************************

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
</head>
<body>
	<form action="singup.Pro.jsp" method="post">
	
		<table>
			<tr>
				<td> ID </td>			
				<td ><input type="text" name = "id"/>  </td>			
			</tr>
			<tr>
				<td> Password * </td>			
				<td ><input type="password" name = "pw"/>  </td>			
			</tr>
			<tr>
				<td> Name * </td>			
				<td ><input type="text" name = "name"/>  </td>			
			</tr>
			<tr>
				<td> Email </td>			
				<td ><input type="text" name = "email"/>  </td>			
			</tr>
			<tr>
				<td> Gender </td>			
				<td ><input type="radio" name = "gender" value="male" checked/>남 
				<input type="radio" name = "gender" value="fmale" />여 
				</td>			
			</tr>
			    <tr>
            <td>Job</td>
            <td>
               <select name="job">
                  <option value="employer">Employer</option>
                  <option value="employee">Employee</option>
                  <option value="teacher">Teacher</option>
                  <option value="student">Student</option>
                  <option value="freelancer">Freelancer</option>
                  <option value="etc">Etc</option>
               </select>
            </td>
         </tr>
			
			<tr>
				<td> Hobbies </td>			
				<td >
				<input type="checkbox" name = "hobbies" value = "music"/> music 
				<input type="checkbox" name = "hobbies" value = "sports"/>sports 
				<input type="checkbox" name = "hobbies" value = "travel"/>travel
				<input type="checkbox" name = "hobbies" value = "movies"/> movies
				</td>			
			</tr>
			
			<tr>
				<td> Bio </td>			
				<td >
					<textarea rows="5" cols="22" name="bio"></textarea>  
				</td>			
			</tr>
			<tr>
							
				<td colspan="2" >
					<input type="submit" value ="가입">  
					<input type="reset" value ="재작성">  
				</td>			
			</tr>
		</table>
	
	
	
	
	
	
	</form>
	
	


</body>
</html>



****************************************************************************************************************************************
2022 06 14


1.액션태그 
	: 서버나 클라이언트에게 어떤 행동을 하도록 명령하는 태그
	페이지와 페이지사이 제어, 다른 페이지 실행결과를 현재 페이지에 포함,
	자바빈즈 등 다양한 기능 제공
	
	1) JSP 페이지 구성하는 태그 정리
		-스크립트 태그 : 선언문/ 스크립트릿 <%   %>/ 출력문 <%=   %>
		-주석 <%--  --%>
		-디렉티브 태그 : <%@  page/ include/ tablib     %>
		-액션 태그 : <jsp: 태그명

	2) 액션 태그 종류
		forward		: 다른페이지로 이동
		include		: 외부 페이지 내용 포함.
		useBean		: 자바 빈즈 설정
		setProperty	: 자바빈즈의 프로퍼티값 설정
		getProperty	: 자바빈즈의 프로퍼티값 가져오기
		param		: forward, include 등 액션태그에 파라미터 추가

		element		: 이 4개는 잘 안씀 
		attribute		 
		body		 
		text		 


2. forward 액션태그
	: 다른 페이지로 이동
	홑태그 겹태그 둘다 됨
+
	<jsp: forward page="파일경로"/>
	<jsp: forward page="파일경로"></jsp: forward>

	# forward vs sendRedirect
		sendRedirect : 데이터 없이 단순이동. 주소창 URL 주소가 도착 페이지 주소임
		forward : 데이터를 가지고 이동. 주소가 도착페이지 주소가 아님.



3. include 액션태그
	: include 디렉티브 태그처럼 외부파일 내용을 포함시키는 태그

	<jsp:include page="파일명" flush="false"/>

	flush : 	외부파일로 제어가 이동할때 현재 JSP 페이지가 지금까지 출력버퍼에 저장된 결과를 처리
		기본값 false, true로 설정하면 지금까지 출력버퍼에 저장된 내용을 
		브라우저에 출력하고 출력버퍼를 비우겠다. (false 권장)

	include 디렉티브 태그 : 단순 코드 복붙

			처리시간 : 번역시 자원 포함
			기능 : 현재 페이지에 삽입
			데이터 전달 방법 : 페이지 내의 변수 선언 후 값 저장
			용도 : 다수의 jsp 페이지 에서 공통으로 사용되는 코드나 
				저작권 같은 문장을 포함하는 경우 사용
			정적페이지에 사용

	include 액션태그 : 외부파일 실행 된 후 현재 JSP 페이지로 제어를 변환시킴
			외부파일 처리 결과 내용을 포함.

			처리시간 : 요청시 자원포함
			기능 : 별도의 파일로 요청 처리 흐름을 이동
			데이터 전달 방법 : request 내장객체나 param 액션태그를 이용하여 전달
			용도 : 화면 레이아웃 일부분을 모듈화 할때 주로 사용
			동적페이지에 사용	


4. param 액션태그
	: 다른 페이지에 정보를 전달하는 태그
	단독사용불가, <jsp:foward 나 <jsp.include 태그 내부에서 사용됨.

	<jsp:foward page="파일명">
		<jsp:param name="파라미터이름" value="값" />		
		...
	</jsp:foward>


	#1 include -> param
	#2 forward -> param

		*<jsp:param 액션태그는 파라미터를 이용해 데이터를 추가하기 떄문에
		String 타입의 값만 전달 가능 (제약)
		-> 문자열이 아닌 객체 등을 전달하기 위해서는 param 말고 다른 유용한 방법을 사용할 수 있다.

		* 내장객체의 속성 영역을 통해 데이터 공유

		[속성을 공유할 수 있는 내장객체의 유효범위]
		영역 		내장객체 		유효범위
		----------------------------------------------------------------------------------------------------------------------------------
		page		pageContext 		해당 페이지가 클라이언트에게 서비스를 제공하는 동안 유효
		request		request		   	클라이언트 요청이 처리되는 동안 유효 // 요청 처리되면끝
		session		session			세션이 유지되는 동안 유효 //  로그인상태 유지할때
		application	application		웹 어플리케이션이 실행되고 있는 동안 유효
		----------------------------------------------------------------------------------------------------------------------------------


5. 자바빈즈 JavaBeans
	: 로직을 담당하는 자바 코드를  따로 분리하여, 자바 클래스로 로직을 작성한 것
	
	브라우저--요청-->jsp  (html,로직) <----> 자바빈즈(로직) <----> 데이터베이스
	         <--응답--


	1) 자바빈즈는 기존의 자바 클래스를 작성하는 방법과 동일하게 작성
		구성요소
			- 프로퍼티 : 변수
			- getter : 데이터 가져오는 메서드
			- setter : 데이터 저장하는 메서드

	자바빈즈 작성규칙
			1. 클래스는 java.io.Serializable 인터페이스를 구현해야함. (생략가능)
			2. 매개변수 없는 기본생성자 필요
			3. 캡슐화로 작성. (변수 private)
			4. 모든 변수는 getter/setter 메서드가 존재해야한다.
		*getter/setter작성방법
			접두어 get/set 에 변수명 첫글자 대문자 붙혀서 이름짓기.
			ex) String id , int age			boolean finished
			getId()		getAge()			isFinished()  *** 중요
			setId(String id)	setAge(int age)			
		
		
		.. 나중에 하나씩 만들게 될 클래스들 ...
		Bean MemberBean	(데이터 담는용,로직)
		VO    MemberVO		(데니터 담는용)
		DTO  MemberDTO	(데이터 전달용)
		Action MemberAction	(비지니스 로직 처리해주는 클래스)



	2) useBean 액션태그(객체생성태그)
		: JSP 페이지에서 자바빈즈를 사용하기 위해 실제 자바 클래스를 선언하고
		초기화 해주는 태그.
		new 자바빈즈클래스명(); 와 같은 역할(객체생성)
	
		<jsp:useBean id="자바빈 식별이름" class="자바빈즈클래스전체명" [scope="범위"]/>
		

		ex)
		<jsp:useBean id="member" class="web.jsp03.test.Bean" />
		-> 자바로 비유하면 객체생성
		Bean membr = new Bean();
		Bean membr  =(Bean)request.getAttribute("member");
		if(member==null){
			member= new Bean();
			request.setAttrubute("member",member);
		}
	
		속성
		id : 자바의 레퍼런스 변수명의 역할
		class : 패키지이름을 포함한 자바클래스 전체명 기술. 
		기본생성자 필요, 추상클래스 사용불가.
	
		scope : 자바빈즈가 저장되는 영역을 설정.(생략가능)
			page, request,session, application 중 하나의 값으로 지정




	  3) setProperty 액션태그 : set 메서드
		: useBean 액션태그와 함께 자바빈즈의 setter 메서드에 접근하여
		자바빈즈의 변수인 프로퍼티값을 저장하는 태그
		form 페이지로부터 전달되는 파라미터값을 직접 저장하거나		
		자동으로 저장할 수 있다.
		
		구조
		<jsp:setProperty property="프로퍼티명" name="자바빈즈 식별이름" value="값"/>
		property : 프로퍼티명 = vo(dto)의 변수명과 동일하게 = form의 name 속성값
			* 이라고 하면 모든 프로퍼티를 뜻함(전체변수)

		<jsp:setProperty property="*" name="vo"/>
		SignupVO 에 get set 에 들어가는 변수이름과 같아야 처리해줌

		name: useBean의 id 속성값.
		value: 프로퍼티에 저장할 값 지정해주는 속성








	4) getProperty 액션태그	: get 메서드 호출  get은 *을 사용할 수 없음
		: 자바 빈즈의 getter 호출하여 변수인 프로퍼티의 값을 가져오는 태그(출력)
		<jsp:getProperty property="프로퍼티명" name="자바빈즈 식별이름" />

		property : 자바빈즈의 변수명 ()
		name : useBean의 id 속성값

