[javascript]

1. 자바스크립트
	HTML : 브라우저에 표시할 내용 나열
	CSS   : HTML 요소에 디자인 접목
	Javascript : 정적인 웹 문서에 동작을 부여(동적 효과를 줌)
		>웹에서는 일반적으로 HTML과 함께 사용되는언어
		웹브라우저에서 사용할 수 있는 프로그래밍 언어


	1) 객체 기반의 스크립트 프로그래밍 언어
	웹브라우저 내에서 많이 사용, 다른 응용프로그램의 내장 객체에도 접근 가능한 기능있음.
	인터프리터
	웹 브라우저에는 javascript 엔진(번역해서 실행시켜주는 역할)이 탑재되어있다.
	브라우저가 아닌 환경에서 실행시키고 싶으면 엔진을 설치해야함.
	(Node 검색 > 엔진 다운받아 설치 가능) https://nodejs.org/ko/ 개발할떄 버전은 항상 최신이 좋은것은 아님
	브라우저로 실행할때는 따로 설치 안해도됨

2. 기본사항
	
	1) 작성 방법
		- HTML 문서안에 <script> 태그안에 작성
		- 확장자 .js 파일에 js 코드 작성하고 HTML 문서에 연결.
			<script src+"js파일경로"> </script>

	2) 주석
		// 한줄 주석
		/*여러줄 주석*/

3. 변수 var 로 선언하면된다.
	var num = 10; var num= 10.23;	
	*ES6 버전부터 바뀐 : let(지역변수), const(상수)

4. 데이터 타입
	: 값의 종류들 
	1) 숫자형 Number
		정수 : 	10 진수 
			16 진수 0x 로 시작, 0 ~9 A~F(주로 생상값 나타낼때 사용)
		실수 : 소수점 있는 수
	2) 문자형 String
 		문자열을 홑/ 겹 따옴표로 묶은형태 // 둘다 사용가능

	3) 논리형 Boolean
		true/false 두가지 경우의 값을 갖는 형태
	4) undefined
	: 변수를 선언만하고, 초기화하지 않는것 출력
	함수 인자값 없이 호출되는 경우
	존재하지 않는 속성을 접근한 경우

5. 연산자
	1) 산술		: + - * / % 
	2) 대입		: =
	3) 복합대입	: += -= *= /= %=
	4) 증감		: ++ --(전위형, 후위형)
	5) 비교		:< <= > >=
			==		: 데이터의 타입 관계없이 같으면 true 10 == "10" true
			===		: 데이터 타입도 일치해야 true 10 == "10" false
			!=		: 데이터 타입 관계없이 같으면 false
			!==		: 데이터 타입도 일치해야 false
	6) 논리		:   || && ! 
	7) 삼항		: ? : 




6. 형변환
	: 데이터 타입을 변환시키는 작업
	
	# 자동형변환 
	1) 숫자+ 문자 => 문자
	2) boolean + 문자 => 문자
	3) boolean + 숫자 => 숫자 (true=1, false=0)
		
		* 숫자-> 문자 : 10 + " " -> "10"	

	# 강제 형변환
	1) 문자 -> 숫자 
		정수 : parseInt()
			Number()
		실수 : parseFloat()
			Number()
	2) 숫자-> 문자
		일반문자: String()
		16 진수 : .toString(진수)
		실수문자 : .toFixed(소수점자리수)

























	


















	